{
 "name":"1-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.64, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93, "y":5.54, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31, "y":5.49, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.64 m", "val":5.64}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93 m", "val":5.93}, "y":{"exp":"5.54 m", "val":5.54}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"5.49 m", "val":5.49}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54673,0.8579],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.64, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36475, "ay":-0.85019, "alpha":0.26304, "fx":[-158.5794,-158.76137,-158.74816,-158.59643], "fy":[-14.11442,-11.92781,-12.06575,-13.9534]},
    {"t":0.02734, "x":7.14613, "y":5.63968, "heading":3.14159, "vx":-0.28334, "vy":-0.02324, "omega":0.00719, "ax":-10.36343, "ay":-0.85008, "alpha":0.27128, "fx":[-158.55614,-158.74401,-158.73021,-158.574], "fy":[-14.14717,-11.89229,-12.03414,-13.98077]},
    {"t":0.05467, "x":7.13451, "y":5.63873, "heading":-3.1414, "vx":-0.56663, "vy":-0.04648, "omega":0.01461, "ax":-10.36187, "ay":-0.84994, "alpha":0.28104, "fx":[-158.52864,-158.72349,-158.709,-158.54749], "fy":[-14.18574,-11.85048,-11.99654,-14.01334]},
    {"t":0.08201, "x":7.11515, "y":5.63714, "heading":-3.141, "vx":-0.84989, "vy":-0.06971, "omega":0.02229, "ax":-10.35999, "ay":-0.84978, "alpha":0.29275, "fx":[-158.49563,-158.69885,-158.68354,-158.51565], "fy":[-14.23192,-11.80045,-11.95116,-14.05263]},
    {"t":0.10935, "x":7.08804, "y":5.63492, "heading":-3.14039, "vx":-1.1331, "vy":-0.09294, "omega":0.03029, "ax":-10.35769, "ay":-0.84958, "alpha":0.30709, "fx":[-158.45526,-158.66872,-158.65241,-158.47674], "fy":[-14.28827,-11.73945,-11.89544,-14.10084]},
    {"t":0.13668, "x":7.0532, "y":5.63206, "heading":-3.13956, "vx":-1.41624, "vy":-0.11617, "omega":0.03869, "ax":-10.35482, "ay":-0.84933, "alpha":0.32503, "fx":[-158.40475,-158.63106,-158.61346,-158.42809], "fy":[-14.35866,-11.66335,-11.82551,-14.16128]},
    {"t":0.16402, "x":7.01062, "y":5.62857, "heading":-3.1385, "vx":-1.6993, "vy":-0.13939, "omega":0.04757, "ax":-10.35113, "ay":-0.84901, "alpha":0.34813, "fx":[-158.33971,-158.58265,-158.56334,-158.36557], "fy":[-14.44918,-11.56564,-11.73529,-14.23913]},
    {"t":0.19136, "x":6.9603, "y":5.62444, "heading":-3.1372, "vx":-1.98227, "vy":-0.16259, "omega":0.05709, "ax":-10.34621, "ay":-0.84859, "alpha":0.37898, "fx":[-158.25285,-158.5181,-158.49639,-158.28225], "fy":[-14.56998,-11.43552,-11.61464,-14.343]},
    {"t":0.21869, "x":6.90224, "y":5.61968, "heading":-3.13564, "vx":-2.26509, "vy":-0.18579, "omega":0.06745, "ax":-10.3393, "ay":-0.84799, "alpha":0.42223, "fx":[-158.13093,-158.42778,-158.40242,-158.16572], "fy":[-14.73939,-11.25357,-11.44524,-14.48836]},
    {"t":0.24603, "x":6.83646, "y":5.61428, "heading":-3.1338, "vx":-2.54773, "vy":-0.20897, "omega":0.07899, "ax":-10.32893, "ay":-0.84709, "alpha":0.48724, "fx":[-157.94741,-158.29237,-158.26097,-157.9912], "fy":[-14.99413,-10.98114,-11.19033,-14.70599]},
    {"t":0.27336, "x":6.76295, "y":5.60825, "heading":-3.13164, "vx":-2.83009, "vy":-0.23213, "omega":0.09231, "ax":-10.31162, "ay":-0.84559, "alpha":0.59582, "fx":[-157.63985,-158.06694,-158.0238,-157.70116], "fy":[-15.42013,-10.52865,-10.76382,-15.06714]},
    {"t":0.3007, "x":6.68174, "y":5.60159, "heading":-3.12911, "vx":-3.11197, "vy":-0.25524, "omega":0.1086, "ax":-10.27688, "ay":-0.84258, "alpha":0.81349, "fx":[-157.01856,-157.617,-157.54418,-157.12443], "fy":[-16.27581,-9.63104,-9.90613,-15.78217]},
    {"t":0.32804, "x":6.59283, "y":5.5943, "heading":-3.12615, "vx":-3.39291, "vy":-0.27828, "omega":0.13084, "ax":-10.17175, "ay":-0.83342, "alpha":1.46734, "fx":[-155.10713,-156.27506,-156.06194,-155.42276], "fy":[-18.85623,-7.01055,-7.30782,-17.86002]},
    {"t":0.35537, "x":6.49628, "y":5.58638, "heading":-3.12257, "vx":-3.67097, "vy":-0.30106, "omega":0.17095, "ax":-0.39274, "ay":-0.02151, "alpha":35.34664, "fx":[63.72391,-75.84321,60.90359,-72.83395], "fy":[-77.93308,72.53324,79.8768,-75.79383]},
    {"t":0.38271, "x":6.39578, "y":5.57814, "heading":-3.1179, "vx":-3.6817, "vy":-0.30165, "omega":1.1372, "ax":10.17165, "ay":0.83511, "alpha":1.2828, "fx":[156.20526,155.18782,155.4493,156.01816], "fy":[7.77371,18.06323,17.30022,8.001]},
    {"t":0.41005, "x":6.29893, "y":5.57021, "heading":-3.08681, "vx":-3.40365, "vy":-0.27882, "omega":1.17227, "ax":10.27734, "ay":0.84349, "alpha":0.59783, "fx":[157.54381,157.11606,157.17344,157.49942], "fy":[10.58492,15.30012,15.13206,10.63371]},
    {"t":0.43738, "x":6.20973, "y":5.5629, "heading":-3.05476, "vx":-3.1227, "vy":-0.25576, "omega":1.18861, "ax":10.31208, "ay":0.84621, "alpha":0.36243, "fx":[157.98696,157.7413,157.75871,157.97295], "fy":[11.57191,14.35918,14.35086,11.53598]},
    {"t":0.46472, "x":6.12822, "y":5.55623, "heading":-3.02227, "vx":-2.8408, "vy":-0.23263, "omega":1.19852, "ax":10.32935, "ay":0.84757, "alpha":0.24153, "fx":[158.2075,158.05067,158.05429,158.20477], "fy":[12.07764,13.8826,13.93615,12.00437]},
    {"t":0.49206, "x":6.05442, "y":5.55018, "heading":-2.98951, "vx":-2.55844, "vy":-0.20946, "omega":1.20512, "ax":10.33967, "ay":0.84837, "alpha":0.16734, "fx":[158.33955,158.2351,158.23306,158.3417], "fy":[12.38381,13.59601,13.67322,12.29715]},
    {"t":0.51939, "x":5.98835, "y":5.54477, "heading":-2.95656, "vx":-2.27579, "vy":-0.18627, "omega":1.20969, "ax":10.34654, "ay":0.84891, "alpha":0.11698, "fx":[158.4276,158.35737,158.35311,158.43176], "fy":[12.58716,13.40665,13.48839,12.50083]},
    {"t":0.54673, "x":5.93, "y":5.54, "heading":-2.9235, "vx":-1.99295, "vy":-0.16306, "omega":1.21289, "ax":0.02516, "ay":0.09552, "alpha":17.83407, "fx":[42.58811,-41.57063,25.65132,-25.12838], "fy":[-28.60536,31.7317,46.47932,-43.75638]},
    {"t":0.56618, "x":5.89125, "y":5.53685, "heading":-2.89991, "vx":-1.99246, "vy":-0.1612, "omega":1.55973, "ax":-0.00203, "ay":0.02529, "alpha":15.83756, "fx":[37.98532,-37.98794,21.53447,-21.65636], "fy":[-25.50368,26.30315,40.9651,-40.2161]},
    {"t":0.58562, "x":5.8525, "y":5.53372, "heading":-2.86957, "vx":-1.9925, "vy":-0.16071, "omega":1.86774, "ax":-0.00053, "ay":0.00661, "alpha":13.90695, "fx":[34.02806,-34.03267,17.85904,-17.88699], "fy":[-21.61967,21.82796,36.29979,-36.1031]},
    {"t":0.60507, "x":5.81375, "y":5.53059, "heading":-2.83325, "vx":-1.99251, "vy":-0.16058, "omega":2.1382, "ax":-0.00013, "ay":0.00159, "alpha":12.06696, "fx":[30.19204,-30.1939,14.35435,-14.36026], "fy":[-17.73986,17.78985,31.97803,-31.93044]},
    {"t":0.62452, "x":5.775, "y":5.52747, "heading":-2.79167, "vx":-1.99251, "vy":-0.16055, "omega":2.37288, "ax":-0.00002, "ay":0.00027, "alpha":10.33431, "fx":[26.46761,-26.46799,11.14707,-11.14792], "fy":[-14.12179,14.13012,27.85754,-27.84955]},
    {"t":0.64397, "x":5.73624, "y":5.52435, "heading":-2.74552, "vx":-1.99251, "vy":-0.16055, "omega":2.57386, "ax":0.00001, "ay":-0.00008, "alpha":8.71873, "fx":[22.85613,-22.85593,8.31089,-8.31059], "fy":[-10.87613,10.87351,23.90672,-23.90925]},
    {"t":0.66342, "x":5.69749, "y":5.52122, "heading":-2.69546, "vx":-1.99251, "vy":-0.16055, "omega":2.74342, "ax":0.00002, "ay":-0.00017, "alpha":7.2237, "fx":[19.36414,-19.36373,5.88616,-5.88563], "fy":[-8.05393,8.04859,20.12551,-20.13072]},
    {"t":0.68286, "x":5.65874, "y":5.5181, "heading":-2.64211, "vx":-1.99251, "vy":-0.16055, "omega":2.88391, "ax":0.00002, "ay":-0.00018, "alpha":5.84566, "fx":[15.99533,-15.99489,3.88793,-3.88741], "fy":[-5.67321,5.66767,16.51646,-16.52191]},
    {"t":0.70231, "x":5.61999, "y":5.51498, "heading":-2.58602, "vx":-1.99251, "vy":-0.16056, "omega":2.9976, "ax":0.00001, "ay":-0.00015, "alpha":4.57657, "fx":[12.75196,-12.75156,2.3141,-2.31367], "fy":[-3.73276,3.72808,13.08086,-13.08549]},
    {"t":0.72176, "x":5.58124, "y":5.51186, "heading":-2.52772, "vx":-1.99251, "vy":-0.16056, "omega":3.0866, "ax":0.00001, "ay":-0.0001, "alpha":3.40272, "fx":[9.62667,-9.62639,1.15086,-1.15057], "fy":[-2.2181,2.21488,9.80956,-9.81275]},
    {"t":0.74121, "x":5.54249, "y":5.50873, "heading":-2.4677, "vx":-1.99251, "vy":-0.16056, "omega":3.15278, "ax":0.0, "ay":-0.00005, "alpha":2.30771, "fx":[6.60717,-6.60703,0.37989,-0.37975], "fy":[-1.10955,1.10811,6.68801,-6.68944]},
    {"t":0.76066, "x":5.50374, "y":5.50561, "heading":-2.40638, "vx":-1.99251, "vy":-0.16056, "omega":3.19766, "ax":0.0, "ay":0.00001, "alpha":1.27131, "fx":[3.67041,-3.67043,-0.01695,0.01693], "fy":[-0.38648,0.38686,3.69088,-3.6905]},
    {"t":0.78011, "x":5.46499, "y":5.50249, "heading":-2.34419, "vx":-1.99251, "vy":-0.16056, "omega":3.22238, "ax":0.0, "ay":0.00006, "alpha":0.27179, "fx":[0.78825,-0.78839,-0.05273,0.05258], "fy":[-0.03279,0.03468,0.78823,-0.78633]},
    {"t":0.79955, "x":5.42624, "y":5.49937, "heading":-2.28152, "vx":-1.99251, "vy":-0.16056, "omega":3.22767, "ax":-0.00001, "ay":0.00008, "alpha":-0.71451, "fx":[-2.07398,2.07378,0.26766,-0.26786], "fy":[-0.04001,0.04252,-2.05568,2.05819]},
    {"t":0.819, "x":5.38749, "y":5.49624, "heading":-2.21875, "vx":-1.99251, "vy":-0.16056, "omega":3.21377, "ax":0.00001, "ay":0.00001, "alpha":-1.71171, "fx":[-4.95212,4.95241,0.94946,-0.94916], "fy":[-0.41011,0.41055,-4.8775,4.87793]},
    {"t":0.83845, "x":5.34874, "y":5.49312, "heading":-2.15625, "vx":-1.99251, "vy":-0.16056, "omega":3.18048, "ax":0.05285, "ay":0.00389, "alpha":-2.7438, "fx":[-7.07444,8.68862,2.81799,-1.19619], "fy":[-1.09342,1.21117,-7.64853,7.76887]},
    {"t":0.8579, "x":5.31, "y":5.49, "heading":-2.0944, "vx":-1.99148, "vy":-0.16048, "omega":3.12712, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
