{
 "name":"1-CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.64, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":5.12, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.64 m", "val":5.64}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86357],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.64, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87645, "ay":-2.74473, "alpha":6.95867, "fx":[-139.97395,-158.63056,-158.00216,-148.17753], "fy":[-75.9039,-14.2387,-19.50469,-58.42606]},
    {"t":0.03321, "x":7.14455, "y":5.63849, "heading":3.14159, "vx":-0.32804, "vy":-0.09116, "omega":0.23113, "ax":-9.88004, "ay":-2.74876, "alpha":6.825, "fx":[-140.27955,-158.56769,-157.90977,-148.2467], "fy":[-75.29669,-14.744,-20.07233,-58.20743]},
    {"t":0.06643, "x":7.12821, "y":5.63394, "heading":-3.13392, "vx":-0.65619, "vy":-0.18246, "omega":0.45781, "ax":-9.88369, "ay":-2.75381, "alpha":6.67871, "fx":[-140.66415,-158.47775,-157.83156,-148.25385], "fy":[-74.52537,-15.47969,-20.48729,-58.13715]},
    {"t":0.09964, "x":7.10096, "y":5.62636, "heading":-3.11871, "vx":-0.98447, "vy":-0.27393, "omega":0.67964, "ax":-9.88763, "ay":-2.76002, "alpha":6.50969, "fx":[-141.14438,-158.35433,-157.75935,-148.21076], "fy":[-73.54888,-16.46575,-20.81243,-58.18271]},
    {"t":0.13286, "x":7.06281, "y":5.61574, "heading":-3.09614, "vx":-1.31288, "vy":-0.3656, "omega":0.89585, "ax":-9.89216, "ay":-2.76762, "alpha":6.3031, "fx":[-141.74474,-158.18732,-157.67987,-148.13415], "fy":[-72.30482,-17.73532,-21.13819,-58.29659]},
    {"t":0.16607, "x":7.01375, "y":5.60207, "heading":-3.06638, "vx":-1.64144, "vy":-0.45752, "omega":1.1052, "ax":-9.89764, "ay":-2.77691, "alpha":6.03678, "fx":[-142.49915,-157.9607,-157.57268,-148.04942], "fy":[-70.70124,-19.34107,-21.59506,-58.40655]},
    {"t":0.19928, "x":6.95377, "y":5.58534, "heading":-3.02967, "vx":-1.97018, "vy":-0.54975, "omega":1.30571, "ax":-9.90454, "ay":-2.78833, "alpha":5.67637, "fx":[-143.45371,-157.64794,-157.40481,-147.99757], "fy":[-68.60102,-21.36874,-22.37743,-58.3964]},
    {"t":0.2325, "x":6.88287, "y":5.56555, "heading":-2.98631, "vx":-2.29915, "vy":-0.64237, "omega":1.49424, "ax":-9.91329, "ay":-2.80257, "alpha":5.16508, "fx":[-144.6719,-157.20128,-157.11746,-148.04926], "fy":[-65.79005,-23.96849,-23.79318,-58.06373]},
    {"t":0.26571, "x":6.80104, "y":5.54267, "heading":-2.93668, "vx":-2.62841, "vy":-0.73545, "omega":1.6658, "ax":-9.92397, "ay":-2.82083, "alpha":4.399, "fx":[-146.24505,-156.52288,-156.58931,-148.33674], "fy":[-61.90498,-27.43658,-26.37859,-57.01359]},
    {"t":0.29893, "x":6.70826, "y":5.51668, "heading":-2.88135, "vx":-2.95802, "vy":-0.82914, "omega":1.81191, "ax":-9.93446, "ay":-2.84566, "alpha":3.15638, "fx":[-148.31422,-155.36774,-155.51797,-149.13646], "fy":[-56.24403,-32.46932,-31.20568,-54.33491]},
    {"t":0.33214, "x":6.60453, "y":5.48757, "heading":-2.82117, "vx":-3.28799, "vy":-0.92366, "omega":1.91674, "ax":-9.92952, "ay":-2.88291, "alpha":0.8301, "fx":[-151.10674,-152.88195,-152.92927,-151.11574], "fy":[-47.16641,-41.21344,-40.87949,-47.27528]},
    {"t":0.36535, "x":6.48985, "y":5.45531, "heading":-2.7575, "vx":-3.61779, "vy":-1.01941, "omega":1.94431, "ax":-9.76034, "ay":-2.9387, "alpha":-5.29386, "fx":[-154.81446,-143.12285,-144.10483,-155.63209], "fy":[-29.56028,-64.76464,-63.75159,-21.87476]},
    {"t":0.39857, "x":6.3643, "y":5.41983, "heading":-2.69293, "vx":-3.94197, "vy":-1.11702, "omega":1.76848, "ax":-7.85534, "ay":-2.77252, "alpha":-23.71452, "fx":[-154.58341,-72.07934,-117.89071,-136.46778], "fy":[-4.30167,-129.24832,-99.63756,63.4125]},
    {"t":0.43178, "x":6.22904, "y":5.3812, "heading":-2.63419, "vx":-4.20287, "vy":-1.2091, "omega":0.98083, "ax":8.104, "ay":2.653, "alpha":21.73873, "fx":[154.28029,85.11877,118.91166,137.93734], "fy":[6.10076,119.22911,97.69025,-60.5637]},
    {"t":0.465, "x":6.09392, "y":5.3425, "heading":-2.60161, "vx":-3.93371, "vy":-1.12099, "omega":1.70286, "ax":9.68797, "ay":2.86961, "alpha":7.34201, "fx":[155.20565,141.14679,140.03873,156.85134], "fy":[27.52938,68.16934,72.09028,7.9316]},
    {"t":0.49821, "x":5.96861, "y":5.30685, "heading":-2.54505, "vx":-3.61193, "vy":-1.02568, "omega":1.94672, "ax":9.93935, "ay":2.84683, "alpha":-0.38082, "fx":[151.86971,152.44972,152.66174,151.65468], "fy":[44.55794,42.62658,41.79052,45.35055]},
    {"t":0.53142, "x":5.85412, "y":5.27435, "heading":-2.48039, "vx":-3.2818, "vy":-0.93112, "omega":1.93407, "ax":9.9386, "ay":2.82501, "alpha":-3.14032, "fx":[150.12401,154.40335,156.25307,147.80955], "fy":[51.07884,36.79427,27.37251,57.74399]},
    {"t":0.56464, "x":5.7506, "y":5.24499, "heading":-2.41615, "vx":-2.9517, "vy":-0.83729, "omega":1.82977, "ax":9.91895, "ay":2.8135, "alpha":-4.52292, "fx":[149.47325,154.95906,157.66164,145.29253], "fy":[53.47824,35.28382,19.23433,64.28818]},
    {"t":0.59785, "x":5.65804, "y":5.21873, "heading":-2.35538, "vx":-2.62226, "vy":-0.74384, "omega":1.67954, "ax":9.90114, "ay":2.80766, "alpha":-5.31552, "fx":[149.43825,155.06985,158.32256,143.46525], "fy":[53.91607,35.3094,14.17217,68.52944]},
    {"t":0.63107, "x":5.5764, "y":5.19557, "heading":-2.2996, "vx":-2.2934, "vy":-0.65059, "omega":1.50299, "ax":9.88729, "ay":2.80439, "alpha":-5.80749, "fx":[149.73206,154.99345,158.67108,142.05116], "fy":[53.3379,35.96972,10.84035,71.57847]},
    {"t":0.66428, "x":5.50568, "y":5.17551, "heading":-2.24968, "vx":-1.965, "vy":-0.55744, "omega":1.3101, "ax":9.87675, "ay":2.80209, "alpha":-6.1333, "fx":[150.18176,154.83239,158.87186,140.91641], "fy":[52.24408,36.87876,8.56303,73.89993]},
    {"t":0.69749, "x":5.44586, "y":5.15854, "heading":-2.20616, "vx":-1.63695, "vy":-0.46437, "omega":1.10639, "ax":9.86858, "ay":2.80007, "alpha":-6.36375, "fx":[150.68047,154.63878,158.99654,139.9863], "fy":[50.93638,37.84157,6.95491,75.72928]},
    {"t":0.73071, "x":5.39694, "y":5.14466, "heading":-2.16941, "vx":-1.30918, "vy":-0.37137, "omega":0.89502, "ax":9.86199, "ay":2.79809, "alpha":-6.53872, "fx":[151.16149,154.44392,159.07942,139.21362], "fy":[49.61322,38.74838,5.77574,77.2035]},
    {"t":0.76392, "x":5.35889, "y":5.13387, "heading":-2.13969, "vx":-0.98162, "vy":-0.27844, "omega":0.67785, "ax":9.85639, "ay":2.79613, "alpha":-6.6815, "fx":[151.58327,154.26879,159.13808,138.56572], "fy":[48.41248,39.53223,4.86604,78.41048]},
    {"t":0.79714, "x":5.33173, "y":5.12616, "heading":-2.11717, "vx":-0.65425, "vy":-0.18557, "omega":0.45593, "ax":9.85138, "ay":2.7943, "alpha":-6.80602, "fx":[151.91992,154.12848,159.18204,138.0188], "fy":[47.4337,40.14951,4.11528,79.41021]},
    {"t":0.83035, "x":5.31543, "y":5.12154, "heading":-2.10203, "vx":-0.32705, "vy":-0.09276, "omega":0.22987, "ax":9.84668, "ay":2.79269, "alpha":-6.92089, "fx":[152.15471,154.03424,159.21661,137.55539], "fy":[46.75104,40.56992,3.44486,80.24467]},
    {"t":0.86357, "x":5.31, "y":5.12, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
