{
 "name":"1-CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.6, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.58, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.58 m", "val":5.58}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80254],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.24488, "ay":-0.10486, "alpha":7.93883, "fx":[-155.74241,-157.76856,-156.47209,-157.36203], "fy":[-33.0336,21.80764,29.37757,-24.573]},
    {"t":0.0321, "x":7.19472, "y":5.59995, "heading":3.14159, "vx":-0.32888, "vy":-0.00337, "omega":0.25485, "ax":-10.2484, "ay":-0.10588, "alpha":7.81441, "fx":[-155.82788,-157.79396,-156.55061,-157.38802], "fy":[-32.5211,21.49645,28.83514,-24.2941]},
    {"t":0.0642, "x":7.17888, "y":5.59978, "heading":-3.13341, "vx":-0.65787, "vy":-0.00677, "omega":0.50571, "ax":-10.2525, "ay":-0.10778, "alpha":7.66566, "fx":[-155.96082,-157.84892,-156.61191,-157.38971], "fy":[-31.7436,20.9335,28.35574,-24.14564]},
    {"t":0.09631, "x":7.15248, "y":5.59951, "heading":-3.11718, "vx":-0.98699, "vy":-0.01023, "omega":0.75179, "ax":-10.25737, "ay":-0.11051, "alpha":7.48293, "fx":[-156.14185,-157.93092,-156.66518,-157.37203], "fy":[-30.66917,20.10769,27.88354,-24.08907]},
    {"t":0.12841, "x":7.11551, "y":5.59913, "heading":-3.09304, "vx":-1.31627, "vy":-0.01377, "omega":0.992, "ax":-10.26331, "ay":-0.11399, "alpha":7.25156, "fx":[-156.37173,-158.03621,-156.72334,-157.34201], "fy":[-29.24778,18.99986,27.33339,-24.0656]},
    {"t":0.16051, "x":7.06797, "y":5.59862, "heading":-3.0612, "vx":-1.64574, "vy":-0.01743, "omega":1.22479, "ax":-10.27066, "ay":-0.11814, "alpha":6.94949, "fx":[-156.6499,-158.15921,-156.80399,-157.31031], "fy":[-27.40727,17.57908,26.57794,-23.98379]},
    {"t":0.19261, "x":7.00985, "y":5.598, "heading":-3.02188, "vx":-1.97545, "vy":-0.02122, "omega":1.44788, "ax":-10.27987, "ay":-0.12287, "alpha":6.5423, "fx":[-156.97198,-158.29129,-156.93059,-157.29383], "fy":[-25.04526,15.79421,25.42115,-23.69395]},
    {"t":0.22471, "x":6.94113, "y":5.59726, "heading":-2.9754, "vx":-2.30545, "vy":-0.02517, "omega":1.6579, "ax":-10.29145, "ay":-0.12821, "alpha":5.97156, "fx":[-157.32544,-158.41806,-157.13337,-157.31981], "fy":[-22.01066,13.55298,23.53764,-22.93062]},
    {"t":0.25681, "x":6.86182, "y":5.59639, "heading":-2.92218, "vx":-2.63582, "vy":-0.02928, "omega":1.8496, "ax":-10.30572, "ay":-0.13456, "alpha":5.12387, "fx":[-157.68065,-158.51186,-157.446,-157.43179], "fy":[-18.05713,10.66288,20.31664,-21.16222]},
    {"t":0.28892, "x":6.7719, "y":5.59538, "heading":-2.8628, "vx":-2.96666, "vy":-0.0336, "omega":2.01408, "ax":-10.32131, "ay":-0.1438, "alpha":3.7313, "fx":[-157.96628,-158.50331,-157.87016,-157.68558], "fy":[-12.70693,6.62707,14.38186,-17.10786]},
    {"t":0.32102, "x":6.67134, "y":5.59422, "heading":-2.79815, "vx":-3.29799, "vy":-0.03822, "omega":2.13386, "ax":-10.32229, "ay":-0.16418, "alpha":0.93722, "fx":[-157.96988,-158.10851,-158.05244,-157.95448], "fy":[-4.75742,-0.36879,1.65026,-6.57751]},
    {"t":0.35312, "x":6.56015, "y":5.59291, "heading":-2.72965, "vx":-3.62935, "vy":-0.04349, "omega":2.16395, "ax":-10.03331, "ay":-0.2737, "alpha":-8.31132, "fx":[-156.6204,-153.42951,-152.23277,-152.10672], "fy":[10.30485,-25.54778,-37.10478,35.58745]},
    {"t":0.38522, "x":6.43848, "y":5.59137, "heading":-2.66018, "vx":-3.95144, "vy":-0.05228, "omega":1.89714, "ax":-0.04694, "ay":-0.05325, "alpha":-1.18599, "fx":[-3.61999,2.18303,-1.48269,0.04555], "fy":[0.27259,-1.90365,-3.81767,2.18822]},
    {"t":0.41732, "x":6.3116, "y":5.58967, "heading":-2.59928, "vx":-3.95294, "vy":-0.05399, "omega":1.85907, "ax":10.10308, "ay":0.22255, "alpha":6.5269, "fx":[156.83807,154.97273,153.18852,153.66254], "fy":[-5.30239,15.3564,32.55885,-28.9853]},
    {"t":0.44942, "x":6.18991, "y":5.58805, "heading":-2.5396, "vx":-3.62862, "vy":-0.04684, "omega":2.0686, "ax":10.31689, "ay":0.14659, "alpha":-1.7889, "fx":[157.94183,158.15636,157.93701,157.71909], "fy":[4.56926,0.11254,-6.65731,10.95217]},
    {"t":0.48153, "x":6.07874, "y":5.58662, "heading":-2.4732, "vx":-3.29743, "vy":-0.04214, "omega":2.01117, "ax":10.3089, "ay":0.138, "alpha":-4.20495, "fx":[158.30321,158.66535,157.37354,156.92295], "fy":[6.4763,-1.49984,-19.43117,22.90506]},
    {"t":0.51363, "x":5.9782, "y":5.58534, "heading":-2.40863, "vx":-2.96649, "vy":-0.03771, "omega":1.87618, "ax":10.29472, "ay":0.13658, "alpha":-5.28412, "fx":[158.56098,158.89223,156.77719,156.16645], "fy":[5.76614,-0.94201,-25.31852,28.858]},
    {"t":0.54573, "x":5.88828, "y":5.5842, "heading":-2.3484, "vx":-2.63602, "vy":-0.03332, "omega":1.70655, "ax":10.28396, "ay":0.13581, "alpha":-5.86857, "fx":[158.75974,159.01846,156.38114,155.57869], "fy":[4.00603,0.25524,-28.45629,32.51136]},
    {"t":0.57783, "x":5.80896, "y":5.5832, "heading":-2.29362, "vx":-2.30588, "vy":-0.02896, "omega":1.51816, "ax":10.27602, "ay":0.13454, "alpha":-6.22854, "fx":[158.89913,159.0888,156.13984,155.12413], "fy":[1.84395,1.63538,-30.23889,34.99807]},
    {"t":0.60993, "x":5.74023, "y":5.58234, "heading":-2.24489, "vx":-1.976, "vy":-0.02464, "omega":1.31821, "ax":10.26986, "ay":0.13276, "alpha":-6.47496, "fx":[158.9823,159.123,156.00046,154.7691], "fy":[-0.39374,3.01009,-31.27893,36.79203]},
    {"t":0.64203, "x":5.68209, "y":5.58162, "heading":-2.20257, "vx":-1.64632, "vy":-0.02038, "omega":1.11036, "ax":10.2648, "ay":0.1307, "alpha":-6.65952, "fx":[159.01859,159.13346,155.92394,154.48869], "fy":[-2.52347,4.28612,-31.89528,38.13622]},
    {"t":0.67414, "x":5.63453, "y":5.58103, "heading":-2.16692, "vx":-1.31681, "vy":-0.01619, "omega":0.89657, "ax":10.26043, "ay":0.12862, "alpha":-6.808, "fx":[159.02084,159.12952,155.8828,154.26395], "fy":[-4.43584,5.41146,-32.27444,39.17472]},
    {"t":0.70624, "x":5.59754, "y":5.58058, "heading":-2.13814, "vx":-0.98743, "vy":-0.01206, "omega":0.67803, "ax":10.25654, "ay":0.12669, "alpha":-6.9338, "fx":[159.00274,159.1186,155.85762,154.07993], "fy":[-6.06368,6.3544,-32.53483,40.00218]},
    {"t":0.73834, "x":5.57113, "y":5.58026, "heading":-2.11638, "vx":-0.65818, "vy":-0.00799, "omega":0.45544, "ax":10.25302, "ay":0.12507, "alpha":-7.04415, "fx":[158.97715,159.10674,155.83453,153.92466], "fy":[-7.36464,7.09415,-32.75604,40.6849]},
    {"t":0.77044, "x":5.55528, "y":5.58006, "heading":-2.10176, "vx":-0.32904, "vy":-0.00397, "omega":0.22931, "ax":10.24979, "ay":0.12382, "alpha":-7.14321, "fx":[158.95502,159.09867,155.80341,153.7887], "fy":[-8.31066,7.616,-32.99355,41.27043]},
    {"t":0.80254, "x":5.55, "y":5.58, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
