{
 "name":"1-CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.64, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":5.12, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.64 m", "val":5.64}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15018],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.64, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01097, "ay":-2.82921, "alpha":0.03796, "fx":[-153.20601,-153.30461,-153.28455,-153.22631], "fy":[-43.48579,-43.13766,-43.20774,-43.41533]},
    {"t":0.03594, "x":7.14353, "y":5.63817, "heading":3.14159, "vx":-0.35983, "vy":-0.10169, "omega":0.00136, "ax":-10.00797, "ay":-2.82837, "alpha":0.04229, "fx":[-153.15445,-153.26432,-153.24191,-153.17716], "fy":[-43.49272,-43.10502,-43.18303,-43.41425]},
    {"t":0.07189, "x":7.12414, "y":5.63269, "heading":-3.14154, "vx":-0.71955, "vy":-0.20335, "omega":0.00288, "ax":-10.00298, "ay":-2.82697, "alpha":0.0495, "fx":[-153.06854,-153.19721,-153.17087,-153.0953], "fy":[-43.50426,-43.05067,-43.14183,-43.41246]},
    {"t":0.10783, "x":7.09181, "y":5.62356, "heading":-3.14144, "vx":-1.07908, "vy":-0.30496, "omega":0.00466, "ax":-9.993, "ay":-2.82417, "alpha":0.06392, "fx":[-152.89687,-153.06316,-153.02884,-152.93188], "fy":[-43.52727,-42.94217,-43.0595,-43.40887]},
    {"t":0.14377, "x":7.04657, "y":5.61077, "heading":-3.14127, "vx":-1.43826, "vy":-0.40647, "omega":0.00696, "ax":-9.96316, "ay":-2.8158, "alpha":0.10707, "fx":[-152.38327,-152.66256,-152.60353,-152.44422], "fy":[-43.5957,-42.61846,-42.81321,-43.39795]},
    {"t":0.17972, "x":6.98844, "y":5.59434, "heading":-3.14102, "vx":-1.79637, "vy":-0.50768, "omega":0.01081, "ax":-3.55314, "ay":-1.00318, "alpha":9.98571, "fx":[-36.1361,-72.92778,-38.58231,-69.93006], "fy":[-41.9407,7.57076,9.03534,-36.095]},
    {"t":0.21566, "x":6.92158, "y":5.57545, "heading":-3.14063, "vx":-1.92408, "vy":-0.54374, "omega":0.36973, "ax":0.00008, "ay":-0.0006, "alpha":10.2187, "fx":[19.81915,-19.81719,19.77741,-19.77418], "fy":[-22.08402,22.06575,22.10363,-22.12208]},
    {"t":0.2516, "x":6.85242, "y":5.5559, "heading":-3.12734, "vx":-1.92408, "vy":-0.54376, "omega":0.73702, "ax":0.00001, "ay":-0.00003, "alpha":8.21548, "fx":[16.16767,-16.16744,15.66153,-15.66126], "fy":[-17.53458,17.5337,17.98723,-17.98812]},
    {"t":0.28755, "x":6.78326, "y":5.53636, "heading":-3.10085, "vx":-1.92408, "vy":-0.54376, "omega":1.03231, "ax":0.0, "ay":0.0, "alpha":6.52993, "fx":[13.21514,-13.21516,12.06511,-12.06513], "fy":[-13.5914,13.59148,14.62194,-14.62186]},
    {"t":0.32349, "x":6.7141, "y":5.51681, "heading":-3.06375, "vx":-1.92408, "vy":-0.54376, "omega":1.26702, "ax":0.0, "ay":0.0, "alpha":5.12565, "fx":[10.76181,-10.76181,9.03819,-9.0382], "fy":[-10.2764,10.27642,11.82085,-11.82082]},
    {"t":0.35943, "x":6.64495, "y":5.49727, "heading":-3.01821, "vx":-1.92408, "vy":-0.54376, "omega":1.45125, "ax":0.0, "ay":0.0, "alpha":3.95985, "fx":[8.66693,-8.66689,6.55955,-6.55951], "fy":[-7.55243,7.55232,9.44061,-9.44073]},
    {"t":0.39538, "x":6.57579, "y":5.47772, "heading":-2.96605, "vx":-1.92408, "vy":-0.54376, "omega":1.59358, "ax":0.0, "ay":-0.00001, "alpha":2.98872, "fx":[6.82973,-6.82966,4.57263,-4.57255], "fy":[-5.3515,5.35124,7.3737,-7.37396]},
    {"t":0.43132, "x":6.50663, "y":5.45818, "heading":-2.90877, "vx":-1.92408, "vy":-0.54376, "omega":1.701, "ax":0.0, "ay":-0.00001, "alpha":2.17045, "fx":[5.17423,-5.17412,3.00874,-3.00863], "fy":[-3.59613,3.59575,5.53611,-5.5365]},
    {"t":0.46726, "x":6.43747, "y":5.43863, "heading":-2.84763, "vx":-1.92408, "vy":-0.54376, "omega":1.77902, "ax":0.0, "ay":-0.00002, "alpha":1.46659, "fx":[3.63823,-3.6381,1.80068,-1.80055], "fy":[-2.21188,2.21141,3.85792,-3.85839]},
    {"t":0.5032, "x":6.36832, "y":5.41909, "heading":-2.78368, "vx":-1.92408, "vy":-0.54376, "omega":1.83173, "ax":0.0, "ay":-0.00002, "alpha":0.84207, "fx":[2.16587,-2.16572,0.89026,-0.89012], "fy":[-1.13403,1.13352,2.27652,-2.27702]},
    {"t":0.53915, "x":6.29916, "y":5.39955, "heading":-2.71785, "vx":-1.92408, "vy":-0.54376, "omega":1.862, "ax":0.0, "ay":-0.00002, "alpha":0.26457, "fx":[0.70249,-0.70235,0.23209,-0.23195], "fy":[-0.31092,0.31044,0.73194,-0.73242]},
    {"t":0.57509, "x":6.23, "y":5.38, "heading":-2.65092, "vx":-1.92408, "vy":-0.54376, "omega":1.87151, "ax":0.0, "ay":-0.00001, "alpha":-0.29656, "fx":[-0.80882,0.80894,-0.20455,0.20466], "fy":[0.2946,-0.29501,-0.83647,0.83606]},
    {"t":0.61103, "x":6.16084, "y":5.36046, "heading":-2.58365, "vx":-1.92408, "vy":-0.54376, "omega":1.86085, "ax":0.0, "ay":-0.00001, "alpha":-0.87149, "fx":[-2.42987,2.42995,-0.43468,0.43476], "fy":[0.70447,-0.70475,-2.49252,2.49224]},
    {"t":0.64698, "x":6.09168, "y":5.34091, "heading":-2.51677, "vx":-1.92408, "vy":-0.54376, "omega":1.82952, "ax":0.0, "ay":0.0, "alpha":-1.49125, "fx":[-4.22923,4.22927,-0.45715,0.45718], "fy":[0.92504,-0.92517,-4.30511,4.30498]},
    {"t":0.68292, "x":6.02253, "y":5.32137, "heading":-2.45101, "vx":-1.92408, "vy":-0.54376, "omega":1.77592, "ax":0.0, "ay":0.0, "alpha":-2.18891, "fx":[-6.28365,6.28364,-0.25436,0.25435], "fy":[0.94705,-0.94702,-6.3495,6.34954]},
    {"t":0.71886, "x":5.95337, "y":5.30182, "heading":-2.38718, "vx":-1.92408, "vy":-0.54376, "omega":1.69725, "ax":0.0, "ay":0.00001, "alpha":-3.00051, "fx":[-8.67879,8.67873,0.20722,-0.20728], "fy":[0.74618,-0.74599,-8.70821,8.7084]},
    {"t":0.75481, "x":5.88421, "y":5.28228, "heading":-2.32617, "vx":-1.92408, "vy":-0.54376, "omega":1.5894, "ax":0.0, "ay":0.00001, "alpha":-3.96567, "fx":[-11.50921,11.50912,0.97505,-0.97514], "fy":[0.2851,-0.28477,-11.47116,11.47148]},
    {"t":0.79075, "x":5.81505, "y":5.26273, "heading":-2.26904, "vx":-1.92408, "vy":-0.54376, "omega":1.44686, "ax":0.0, "ay":0.00001, "alpha":-5.12734, "fx":[-14.87739,14.87727,2.10546,-2.10558], "fy":[-0.48163,0.48205,-14.73526,14.73568]},
    {"t":0.82669, "x":5.7459, "y":5.24319, "heading":-2.21704, "vx":-1.92408, "vy":-0.54376, "omega":1.26257, "ax":0.0, "ay":0.00001, "alpha":-6.53052, "fx":[-18.89128,18.89117,3.65364,-3.65375], "fy":[-1.59766,1.59805,-18.60309,18.60347]},
    {"t":0.86264, "x":5.67674, "y":5.22364, "heading":-2.17166, "vx":-1.92408, "vy":-0.54376, "omega":1.02784, "ax":0.00001, "ay":-0.00004, "alpha":-8.21906, "fx":[-23.65989,23.66024,5.65598,-5.65564], "fy":[-3.08814,3.0869,-23.18126,23.18007]},
    {"t":0.89858, "x":5.60758, "y":5.2041, "heading":-2.13471, "vx":-1.92408, "vy":-0.54376, "omega":0.73242, "ax":0.00033, "ay":-0.00087, "alpha":-10.23032, "fx":[-29.28271,29.29291,8.10575,-8.09571], "fy":[-4.94196,4.9144,-28.58623,28.56062]},
    {"t":0.93452, "x":5.53842, "y":5.18455, "heading":-2.10839, "vx":-1.92407, "vy":-0.54379, "omega":0.36471, "ax":3.55249, "ay":1.00546, "alpha":-9.86967, "fx":[28.2002,78.17639,64.89381,46.266], "fy":[10.89659,19.44034,-14.95916,46.19132]},
    {"t":0.97047, "x":5.47156, "y":5.16566, "heading":-2.09528, "vx":-1.79638, "vy":-0.50766, "omega":0.00996, "ax":9.96324, "ay":2.8155, "alpha":-0.09867, "fx":[152.51127,152.53916,152.67867,152.36989], "fy":[43.1388,43.06502,42.55574,43.64743]},
    {"t":1.00641, "x":5.41343, "y":5.14923, "heading":-2.09492, "vx":-1.43827, "vy":-0.40646, "omega":0.00642, "ax":9.99304, "ay":2.82402, "alpha":-0.0589, "fx":[152.97369,152.98837,153.07309,152.88829], "fy":[43.25444,43.20994,42.90526,43.55888]},
    {"t":1.04235, "x":5.36819, "y":5.13644, "heading":-2.09469, "vx":-1.07909, "vy":-0.30495, "omega":0.0043, "ax":10.00301, "ay":2.82687, "alpha":-0.04562, "fx":[153.12811,153.13896,153.20496,153.0617], "fy":[43.29305,43.25852,43.02232,43.52911]},
    {"t":1.0783, "x":5.33586, "y":5.12731, "heading":-2.09454, "vx":-0.71955, "vy":-0.20335, "omega":0.00266, "ax":10.00799, "ay":2.82829, "alpha":-0.03898, "fx":[153.20535,153.21439,153.27096,153.14849], "fy":[43.31237,43.28286,43.08094,43.51418]},
    {"t":1.11424, "x":5.31647, "y":5.12183, "heading":-2.09444, "vx":-0.35983, "vy":-0.10169, "omega":0.00126, "ax":10.01099, "ay":2.82915, "alpha":-0.03499, "fx":[153.25171,153.2597,153.31057,153.20059], "fy":[43.32397,43.29747,43.11613,43.50522]},
    {"t":1.15018, "x":5.31, "y":5.12, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
