{
 "name":"2-CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.0, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":5.3, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5353,1.42993],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.0, "heading":-2.0944, "vx":-4.44122, "vy":-2.06562, "omega":0.0, "ax":-0.17663, "ay":-0.08839, "alpha":0.0, "fx":[-2.70397,-2.70397,-2.70397,-2.70397], "fy":[-1.35308,-1.35308,-1.35308,-1.35308]},
    {"t":0.03149, "x":7.06007, "y":5.93491, "heading":-2.0944, "vx":-4.44678, "vy":-2.0684, "omega":0.0, "ax":0.0111, "ay":-0.02369, "alpha":0.0, "fx":[0.16992,0.16992,0.16992,0.16992], "fy":[-0.36259,-0.36259,-0.36259,-0.36259]},
    {"t":0.06298, "x":6.92005, "y":5.86977, "heading":-2.0944, "vx":-4.44643, "vy":-2.06915, "omega":0.0, "ax":0.30069, "ay":0.04163, "alpha":0.0, "fx":[4.60318,4.60318,4.60318,4.60318], "fy":[0.63723,0.63723,0.63723,0.63723]},
    {"t":0.09447, "x":6.78019, "y":5.80464, "heading":-2.0944, "vx":-4.43696, "vy":-2.06783, "omega":0.0, "ax":8.80184, "ay":4.08096, "alpha":0.0, "fx":[134.74507,134.74507,134.74507,134.74507], "fy":[62.47429,62.47429,62.47429,62.47429]},
    {"t":0.12595, "x":6.64484, "y":5.74155, "heading":-2.0944, "vx":-4.15981, "vy":-1.93933, "omega":0.0, "ax":8.98283, "ay":4.17257, "alpha":0.0, "fx":[137.51588,137.51588,137.51588,137.51588], "fy":[63.87676,63.87676,63.87676,63.87676]},
    {"t":0.15744, "x":6.5183, "y":5.68255, "heading":-2.0944, "vx":-3.87695, "vy":-1.80794, "omega":0.0, "ax":9.02576, "ay":4.19435, "alpha":0.0, "fx":[138.17302,138.17302,138.17302,138.17302], "fy":[64.21029,64.21029,64.21029,64.21029]},
    {"t":0.18893, "x":6.4007, "y":5.6277, "heading":-2.0944, "vx":-3.59274, "vy":-1.67587, "omega":0.0, "ax":9.04489, "ay":4.20407, "alpha":0.0, "fx":[138.46586,138.46586,138.46586,138.46586], "fy":[64.3591,64.3591,64.3591,64.3591]},
    {"t":0.22042, "x":6.29205, "y":5.57701, "heading":-2.0944, "vx":-3.30793, "vy":-1.54349, "omega":0.0, "ax":9.0557, "ay":4.20957, "alpha":0.0, "fx":[138.63137,138.63137,138.63137,138.63137], "fy":[64.44328,64.44328,64.44328,64.44328]},
    {"t":0.25191, "x":6.19238, "y":5.5305, "heading":-2.0944, "vx":-3.02278, "vy":-1.41094, "omega":0.0, "ax":9.06265, "ay":4.21311, "alpha":0.0, "fx":[138.73771,138.73771,138.73771,138.73771], "fy":[64.49739,64.49739,64.49739,64.49739]},
    {"t":0.2834, "x":6.10169, "y":5.48816, "heading":-2.0944, "vx":-2.73741, "vy":-1.27827, "omega":0.0, "ax":9.06748, "ay":4.21557, "alpha":0.0, "fx":[138.81177,138.81177,138.81177,138.81177], "fy":[64.5351,64.5351,64.5351,64.5351]},
    {"t":0.31489, "x":6.01999, "y":5.45, "heading":-2.0944, "vx":-2.45189, "vy":-1.14553, "omega":0.0, "ax":9.07105, "ay":4.21739, "alpha":0.0, "fx":[138.86631,138.86631,138.86631,138.86631], "fy":[64.56287,64.56287,64.56287,64.56287]},
    {"t":0.34637, "x":5.94728, "y":5.41602, "heading":-2.0944, "vx":-2.16626, "vy":-1.01273, "omega":0.0, "ax":9.07378, "ay":4.21878, "alpha":0.0, "fx":[138.90814,138.90814,138.90814,138.90814], "fy":[64.58418,64.58418,64.58418,64.58418]},
    {"t":0.37786, "x":5.88357, "y":5.38622, "heading":-2.0944, "vx":-1.88054, "vy":-0.87989, "omega":0.0, "ax":9.07594, "ay":4.21988, "alpha":0.0, "fx":[138.94124,138.94124,138.94124,138.94124], "fy":[64.60105,64.60105,64.60105,64.60105]},
    {"t":0.40935, "x":5.82885, "y":5.3606, "heading":-2.0944, "vx":-1.59475, "vy":-0.74701, "omega":0.0, "ax":9.07769, "ay":4.22077, "alpha":0.0, "fx":[138.96808,138.96808,138.96808,138.96808], "fy":[64.61473,64.61473,64.61473,64.61473]},
    {"t":0.44084, "x":5.78313, "y":5.33917, "heading":-2.0944, "vx":-1.3089, "vy":-0.6141, "omega":0.0, "ax":9.07914, "ay":4.22151, "alpha":0.0, "fx":[138.99028,138.99028,138.99028,138.99028], "fy":[64.62604,64.62604,64.62604,64.62604]},
    {"t":0.47233, "x":5.74642, "y":5.32193, "heading":-2.0944, "vx":-1.02302, "vy":-0.48117, "omega":0.0, "ax":9.08036, "ay":4.22213, "alpha":0.0, "fx":[139.00895,139.00895,139.00895,139.00895], "fy":[64.63556,64.63556,64.63556,64.63556]},
    {"t":0.50382, "x":5.71871, "y":5.30887, "heading":-2.0944, "vx":-0.73709, "vy":-0.34823, "omega":0.0, "ax":9.0814, "ay":4.22266, "alpha":0.0, "fx":[139.02487,139.02487,139.02487,139.02487], "fy":[64.64368,64.64368,64.64368,64.64368]},
    {"t":0.5353, "x":5.7, "y":5.3, "heading":-2.0944, "vx":-0.45113, "vy":-0.21526, "omega":0.0, "ax":0.08737, "ay":-0.18066, "alpha":0.0, "fx":[1.33751,1.33751,1.33751,1.33751], "fy":[-2.76575,-2.76575,-2.76575,-2.76575]},
    {"t":0.58239, "x":5.67886, "y":5.28966, "heading":-2.0944, "vx":-0.44701, "vy":-0.22377, "omega":0.0, "ax":0.00017, "ay":-0.00034, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[-0.00521,-0.00521,-0.00521,-0.00521]},
    {"t":0.62948, "x":5.65781, "y":5.27913, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.67656, "x":5.63676, "y":5.26859, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72365, "x":5.61571, "y":5.25805, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77073, "x":5.59466, "y":5.24752, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81782, "x":5.57362, "y":5.23698, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8649, "x":5.55257, "y":5.22644, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91199, "x":5.53152, "y":5.21591, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95908, "x":5.51047, "y":5.20537, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00616, "x":5.48943, "y":5.19483, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05325, "x":5.46838, "y":5.18429, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10033, "x":5.44733, "y":5.17376, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14742, "x":5.42628, "y":5.16322, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1945, "x":5.40524, "y":5.15268, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24159, "x":5.38419, "y":5.14215, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28868, "x":5.36314, "y":5.13161, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33576, "x":5.34209, "y":5.12107, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38285, "x":5.32105, "y":5.11054, "heading":-2.0944, "vx":-0.44701, "vy":-0.22378, "omega":0.0, "ax":0.00202, "ay":0.00101, "alpha":0.0, "fx":[0.03086,0.03086,0.03086,0.03086], "fy":[0.01545,0.01545,0.01545,0.01545]},
    {"t":1.42993, "x":5.3, "y":5.1, "heading":-2.0944, "vx":-0.44691, "vy":-0.22374, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
