{
 "name":"BL-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":5.28, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84153],
  "samples":[
    {"t":0.0, "x":3.95, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87531, "ay":5.43258, "alpha":0.00108, "fx":[-135.86687,-135.87289,-135.87093,-135.86884], "fy":[83.17083,83.16098,83.16421,83.1676]},
    {"t":0.04604, "x":3.94059, "y":5.28576, "heading":-1.0472, "vx":-0.4086, "vy":0.25011, "omega":0.00005, "ax":-8.87259, "ay":5.43091, "alpha":0.00124, "fx":[-135.8247,-135.83161,-135.82936,-135.82696], "fy":[83.14601,83.13472,83.13842,83.14231]},
    {"t":0.09208, "x":3.91238, "y":5.30303, "heading":-1.0472, "vx":-0.81708, "vy":0.50014, "omega":0.00011, "ax":-8.86713, "ay":5.42757, "alpha":0.00156, "fx":[-135.74034,-135.74902,-135.74619,-135.74317], "fy":[83.09636,83.08217,83.08683,83.09171]},
    {"t":0.13811, "x":3.86537, "y":5.3318, "heading":-1.04719, "vx":-1.22531, "vy":0.75001, "omega":0.00018, "ax":-8.85077, "ay":5.41755, "alpha":0.00252, "fx":[-135.48711,-135.50109,-135.49656,-135.49165], "fy":[82.94733,82.92445,82.93197,82.93981]},
    {"t":0.18415, "x":3.79957, "y":5.37208, "heading":-1.04718, "vx":-1.63279, "vy":0.99943, "omega":0.0003, "ax":-1.57805, "ay":0.96593, "alpha":0.46125, "fx":[-23.7139,-24.60586,-25.43748,-22.87484], "fy":[16.0872,13.48673,15.02895,14.54562]},
    {"t":0.23019, "x":3.72273, "y":5.41911, "heading":-1.04717, "vx":-1.70544, "vy":1.0439, "omega":0.02153, "ax":-0.00001, "ay":0.00001, "alpha":0.37141, "fx":[0.33547,-0.33582,-1.05539,1.05505], "fy":[1.02478,-1.02459,0.22169,-0.22149]},
    {"t":0.27623, "x":3.64422, "y":5.46717, "heading":-1.04618, "vx":-1.70544, "vy":1.0439, "omega":0.03863, "ax":0.0, "ay":0.0, "alpha":0.28125, "fx":[0.25339,-0.25339,-0.79924,0.79924], "fy":[0.77618,-0.77618,0.16701,-0.16701]},
    {"t":0.32227, "x":3.5657, "y":5.51523, "heading":-1.0444, "vx":-1.70544, "vy":1.0439, "omega":0.05158, "ax":0.0, "ay":0.0, "alpha":0.21293, "fx":[0.1908,-0.1908,-0.60532,0.60532], "fy":[0.58799,-0.58799,0.12537,-0.12537]},
    {"t":0.36831, "x":3.48719, "y":5.56329, "heading":-1.04202, "vx":-1.70544, "vy":1.0439, "omega":0.06138, "ax":0.0, "ay":0.0, "alpha":0.16117, "fx":[0.14336,-0.14335,-0.45839,0.45839], "fy":[0.44538,-0.44538,0.0938,-0.0938]},
    {"t":0.41434, "x":3.40867, "y":5.61135, "heading":-1.0392, "vx":-1.70544, "vy":1.0439, "omega":0.0688, "ax":0.0, "ay":0.0, "alpha":0.12193, "fx":[0.1075,-0.1075,-0.34698,0.34698], "fy":[0.33725,-0.33725,0.06998,-0.06998]},
    {"t":0.46038, "x":3.33015, "y":5.65941, "heading":-1.03603, "vx":-1.70544, "vy":1.0439, "omega":0.07441, "ax":0.0, "ay":0.0, "alpha":0.09216, "fx":[0.08045,-0.08045,-0.26244,0.26244], "fy":[0.25518,-0.25518,0.05207,-0.05207]},
    {"t":0.50642, "x":3.25164, "y":5.70747, "heading":-1.03261, "vx":-1.70544, "vy":1.0439, "omega":0.07866, "ax":0.0, "ay":0.0, "alpha":0.06956, "fx":[0.06006,-0.06006,-0.19821,0.19821], "fy":[0.1928,-0.1928,0.03862,-0.03862]},
    {"t":0.55246, "x":3.17312, "y":5.75553, "heading":-1.02898, "vx":-1.70544, "vy":1.0439, "omega":0.08186, "ax":0.0, "ay":0.0, "alpha":0.05236, "fx":[0.04468,-0.04468,-0.14929,0.14929], "fy":[0.14528,-0.14528,0.02853,-0.02853]},
    {"t":0.5985, "x":3.09461, "y":5.80359, "heading":-1.02522, "vx":-1.70544, "vy":1.0439, "omega":0.08427, "ax":0.0, "ay":0.0, "alpha":0.03922, "fx":[0.03306,-0.03306,-0.1119,0.1119], "fy":[0.10894,-0.10894,0.02095,-0.02095]},
    {"t":0.64454, "x":3.01609, "y":5.85164, "heading":-1.02134, "vx":-1.70544, "vy":1.0439, "omega":0.08608, "ax":0.0, "ay":0.0, "alpha":0.02912, "fx":[0.02423,-0.02423,-0.08315,0.08315], "fy":[0.08098,-0.08098,0.01523,-0.01523]},
    {"t":0.69057, "x":2.93758, "y":5.8997, "heading":-1.01737, "vx":-1.70544, "vy":1.0439, "omega":0.08742, "ax":0.0, "ay":0.0, "alpha":0.02127, "fx":[0.01747,-0.01747,-0.06079,0.06079], "fy":[0.05923,-0.05923,0.01089,-0.01089]},
    {"t":0.73661, "x":2.85906, "y":5.94776, "heading":-1.01335, "vx":-1.70544, "vy":1.0439, "omega":0.0884, "ax":0.0, "ay":0.0, "alpha":0.01507, "fx":[0.01221,-0.01221,-0.0431,0.0431], "fy":[0.04202,-0.04202,0.00754,-0.00754]},
    {"t":0.78265, "x":2.78055, "y":5.99582, "heading":-1.00928, "vx":-1.70544, "vy":1.0439, "omega":0.08909, "ax":0.0, "ay":0.0, "alpha":0.01003, "fx":[0.00801,-0.00801,-0.02872,0.02872], "fy":[0.02801,-0.02801,0.0049,-0.0049]},
    {"t":0.82869, "x":2.70203, "y":6.04388, "heading":-1.00518, "vx":-1.70544, "vy":1.0439, "omega":0.08955, "ax":0.0, "ay":0.0, "alpha":0.00577, "fx":[0.00454,-0.00454,-0.01652,0.01652], "fy":[0.01612,-0.01612,0.00275,-0.00275]},
    {"t":0.87473, "x":2.62352, "y":6.09194, "heading":-1.00105, "vx":-1.70544, "vy":1.0439, "omega":0.08982, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.0015,-0.0015,-0.00556,0.00556], "fy":[0.00542,-0.00542,0.0009,-0.0009]},
    {"t":0.92077, "x":2.545, "y":6.14, "heading":-0.99692, "vx":-1.70544, "vy":1.0439, "omega":0.08991, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00134,0.00134,0.00502,-0.00502], "fy":[-0.0049,0.0049,-0.00079,0.00079]},
    {"t":0.9668, "x":2.46648, "y":6.18806, "heading":-0.99278, "vx":-1.70544, "vy":1.0439, "omega":0.08983, "ax":0.0, "ay":0.0, "alpha":-0.00558, "fx":[-0.0042,0.0042,0.01602,-0.01602], "fy":[-0.01565,0.01565,-0.00246,0.00246]},
    {"t":1.01284, "x":2.38797, "y":6.23612, "heading":-0.98864, "vx":-1.70544, "vy":1.0439, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[-0.0073,0.0073,0.02831,-0.02831], "fy":[-0.02768,0.02768,-0.00423,0.00423]},
    {"t":1.05888, "x":2.30945, "y":6.28418, "heading":-0.98452, "vx":-1.70544, "vy":1.0439, "omega":0.08911, "ax":0.0, "ay":0.0, "alpha":-0.01491, "fx":[-0.01087,0.01087,0.04284,-0.04284], "fy":[-0.0419,0.0419,-0.00623,0.00623]},
    {"t":1.10492, "x":2.23094, "y":6.33224, "heading":-0.98042, "vx":-1.70544, "vy":1.0439, "omega":0.08843, "ax":0.0, "ay":0.0, "alpha":-0.02113, "fx":[-0.01517,0.01517,0.06074,-0.06074], "fy":[-0.05944,0.05944,-0.00858,0.00858]},
    {"t":1.15096, "x":2.15242, "y":6.3803, "heading":-0.97635, "vx":-1.70544, "vy":1.0439, "omega":0.08746, "ax":0.0, "ay":0.0, "alpha":-0.029, "fx":[-0.02048,0.02048,0.08342,-0.08342], "fy":[-0.08167,0.08167,-0.01143,0.01143]},
    {"t":1.197, "x":2.07391, "y":6.42836, "heading":-0.97232, "vx":-1.70544, "vy":1.0439, "omega":0.08612, "ax":0.0, "ay":0.0, "alpha":-0.03913, "fx":[-0.02719,0.02719,0.11262,-0.11262], "fy":[-0.1103,0.1103,-0.01497,0.01497]},
    {"t":1.24303, "x":1.99539, "y":6.47641, "heading":-0.96836, "vx":-1.70544, "vy":1.0439, "omega":0.08432, "ax":0.0, "ay":0.0, "alpha":-0.05231, "fx":[-0.03576,0.03576,0.15062,-0.15062], "fy":[-0.14759,0.14759,-0.01941,0.01941]},
    {"t":1.28907, "x":1.91688, "y":6.52447, "heading":-0.96447, "vx":-1.70544, "vy":1.0439, "omega":0.08191, "ax":0.0, "ay":0.0, "alpha":-0.06956, "fx":[-0.04679,0.04679,0.20037,-0.20037], "fy":[-0.19644,0.19644,-0.02504,0.02504]},
    {"t":1.33511, "x":1.83836, "y":6.57253, "heading":-0.9607, "vx":-1.70544, "vy":1.0439, "omega":0.07871, "ax":0.0, "ay":0.0, "alpha":-0.09221, "fx":[-0.06105,0.06105,0.26575,-0.26575], "fy":[-0.26064,0.26064,-0.03219,0.03219]},
    {"t":1.38115, "x":1.75985, "y":6.62059, "heading":-0.95708, "vx":-1.70544, "vy":1.0439, "omega":0.07446, "ax":0.0, "ay":0.0, "alpha":-0.12202, "fx":[-0.07954,0.07954,0.35183,-0.35183], "fy":[-0.3452,0.3452,-0.04132,0.04132]},
    {"t":1.42719, "x":1.68133, "y":6.66865, "heading":-0.95365, "vx":-1.70544, "vy":1.0439, "omega":0.06884, "ax":0.0, "ay":0.0, "alpha":-0.16131, "fx":[-0.10358,0.10358,0.46527,-0.46527], "fy":[-0.45669,0.45669,-0.05303,0.05303]},
    {"t":1.47323, "x":1.60281, "y":6.71671, "heading":-0.95048, "vx":-1.70544, "vy":1.0439, "omega":0.06142, "ax":0.0, "ay":0.0, "alpha":-0.2131, "fx":[-0.13493,0.13493,0.6149,-0.6149], "fy":[-0.60376,0.60376,-0.06811,0.06811]},
    {"t":1.51926, "x":1.5243, "y":6.76477, "heading":-0.94765, "vx":-1.70544, "vy":1.0439, "omega":0.05161, "ax":0.0, "ay":0.0, "alpha":-0.28142, "fx":[-0.17593,0.17593,0.81228,-0.81228], "fy":[-0.79782,0.79782,-0.08765,0.08765]},
    {"t":1.5653, "x":1.44578, "y":6.81283, "heading":-0.94528, "vx":-1.70544, "vy":1.0439, "omega":0.03865, "ax":0.00001, "ay":-0.00001, "alpha":-0.37153, "fx":[-0.2296,0.22994,1.0728,-1.07246], "fy":[-1.05395,1.05375,-0.11325,0.11305]},
    {"t":1.61134, "x":1.36727, "y":6.86089, "heading":-0.9435, "vx":-1.70544, "vy":1.0439, "omega":0.02155, "ax":1.57805, "ay":-0.96593, "alpha":-0.4615, "fx":[23.8446,24.4751,25.46247,22.84991], "fy":[-16.11977,-13.45335,-14.88992,-14.68545]},
    {"t":1.65738, "x":1.29043, "y":6.90792, "heading":-0.94251, "vx":-1.63279, "vy":0.99943, "omega":0.0003, "ax":8.85077, "ay":-5.41755, "alpha":-0.00256, "fx":[135.48733,135.50087,135.49725,135.49096], "fy":[-82.94698,-82.9248,-82.93084,-82.94094]},
    {"t":1.70342, "x":1.22463, "y":6.9482, "heading":-0.94249, "vx":-1.22531, "vy":0.75001, "omega":0.00018, "ax":8.86713, "ay":-5.42757, "alpha":-0.00159, "fx":[135.74047,135.74888,135.74662,135.74274], "fy":[-83.09615,-83.08239,-83.08613,-83.09241]},
    {"t":1.74946, "x":1.17762, "y":6.97697, "heading":-0.94249, "vx":-0.81708, "vy":0.50014, "omega":0.00011, "ax":8.87259, "ay":-5.43091, "alpha":-0.00126, "fx":[135.82481,135.8315,135.8297,135.82662], "fy":[-83.14584,-83.13489,-83.13786,-83.14287]},
    {"t":1.79549, "x":1.14941, "y":6.99424, "heading":-0.94248, "vx":-0.4086, "vy":0.25011, "omega":0.00005, "ax":8.87531, "ay":-5.43258, "alpha":-0.0011, "fx":[135.86696,135.8728,135.87122,135.86854], "fy":[-83.17068,-83.16113,-83.16372,-83.16809]},
    {"t":1.84153, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
