{
 "name":"BL-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":5.75, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":7.1, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04753],
  "samples":[
    {"t":0.0, "x":3.7, "y":5.75, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11289, "ay":5.02143, "alpha":0.54048, "fx":[-138.23046,-140.77591,-139.89157,-139.1294], "fy":[79.16895,74.54678,76.19937,77.57215]},
    {"t":0.04365, "x":3.69132, "y":5.75478, "heading":-1.0472, "vx":-0.39775, "vy":0.21917, "omega":0.02359, "ax":-9.11193, "ay":5.0209, "alpha":0.53419, "fx":[-138.23088,-140.74637,-139.8726,-139.11891], "fy":[79.13406,74.56609,76.19912,77.55551]},
    {"t":0.08729, "x":3.66528, "y":5.76913, "heading":-1.04617, "vx":-0.79546, "vy":0.43832, "omega":0.04691, "ax":-9.11073, "ay":5.02024, "alpha":0.5265, "fx":[-138.23148,-140.70939,-139.85013,-139.10446], "fy":[79.09029,74.59028,76.19648,77.5371]},
    {"t":0.13094, "x":3.62188, "y":5.79305, "heading":-1.04412, "vx":-1.19312, "vy":0.65744, "omega":0.06989, "ax":-9.10919, "ay":5.01938, "alpha":0.51676, "fx":[-138.23219,-140.66188,-139.82206,-139.08499], "fy":[79.03406,74.62126,76.19152,77.51503]},
    {"t":0.17459, "x":3.56113, "y":5.82652, "heading":-1.04107, "vx":-1.59071, "vy":0.87652, "omega":0.09244, "ax":-9.10714, "ay":5.01825, "alpha":0.5039, "fx":[-138.23288,-140.59871,-139.78487,-139.05873], "fy":[78.95943,74.66215,76.18436,77.48616]},
    {"t":0.21824, "x":3.48302, "y":5.86956, "heading":-1.03704, "vx":-1.98821, "vy":1.09555, "omega":0.11444, "ax":-9.10425, "ay":5.01665, "alpha":0.48601, "fx":[-138.23327,-140.51068,-139.73229,-139.02242], "fy":[78.85581,74.71845,76.17513,77.44494]},
    {"t":0.26188, "x":3.38757, "y":5.92216, "heading":-1.03204, "vx":-2.38559, "vy":1.31452, "omega":0.13565, "ax":-9.09992, "ay":5.01425, "alpha":0.45934, "fx":[-138.23256,-140.37955,-139.65176,-138.96951], "fy":[78.70226,74.80087,76.16395,77.38039]},
    {"t":0.30553, "x":3.27478, "y":5.98431, "heading":-1.02612, "vx":-2.78277, "vy":1.53337, "omega":0.1557, "ax":-9.09268, "ay":5.01025, "alpha":0.41537, "fx":[-138.2283,-140.16328,-139.51415,-138.88446], "fy":[78.45089,74.93326,76.1507,77.26741]},
    {"t":0.34918, "x":3.14466, "y":6.05601, "heading":-1.01932, "vx":-3.17964, "vy":1.75206, "omega":0.17383, "ax":-9.07815, "ay":5.00222, "alpha":0.32969, "fx":[-138.20982,-139.73838,-139.23258,-138.7197], "fy":[77.96284,75.18165,76.13305,77.03298]},
    {"t":0.39282, "x":2.99723, "y":6.13724, "heading":-1.01174, "vx":-3.57588, "vy":1.97039, "omega":0.18822, "ax":-9.03433, "ay":4.97804, "alpha":0.09391, "fx":[-138.08844,-138.5198,-138.38034,-138.2282], "fy":[76.60057,75.81363,76.07865,76.33729]},
    {"t":0.43647, "x":2.83255, "y":6.22799, "heading":-1.00352, "vx":-3.9702, "vy":2.18767, "omega":0.19232, "ax":-3.83814, "ay":2.11423, "alpha":-4.40208, "fx":[-63.40106,-54.5847,-48.60945,-68.43325], "fy":[19.80911,44.69024,32.14407,32.82136]},
    {"t":0.48012, "x":2.6556, "y":6.32549, "heading":-0.99513, "vx":-4.13773, "vy":2.27995, "omega":0.00018, "ax":-0.0011, "ay":0.00007, "alpha":-0.00046, "fx":[-0.01715,-0.01652,-0.01564,-0.01804], "fy":[-0.00013,0.0022,0.00085,0.00122]},
    {"t":0.52377, "x":2.475, "y":6.425, "heading":-0.99512, "vx":-4.13777, "vy":2.27995, "omega":0.00016, "ax":0.00109, "ay":-0.00008, "alpha":0.00047, "fx":[0.01705,0.01642,0.01553,0.01794], "fy":[-0.00006,-0.00241,-0.00104,-0.00142]},
    {"t":0.56741, "x":2.2944, "y":6.52451, "heading":-0.99511, "vx":-4.13773, "vy":2.27995, "omega":0.00018, "ax":3.83813, "ay":-2.11432, "alpha":4.43737, "fx":[63.3597,54.63558,48.49925,68.5331], "fy":[-19.69261,-44.79428,-32.25754,-32.72591]},
    {"t":0.61106, "x":2.11745, "y":6.62201, "heading":-0.99511, "vx":-3.9702, "vy":2.18766, "omega":0.19386, "ax":9.03432, "ay":-4.97804, "alpha":-0.08968, "fx":[138.09957,138.50862,138.37993,138.22847], "fy":[-76.58043,-75.83391,-76.07882,-76.33716]},
    {"t":0.65471, "x":1.95277, "y":6.71276, "heading":-0.98664, "vx":-3.57588, "vy":1.97039, "omega":0.18994, "ax":9.07816, "ay":-5.00222, "alpha":-0.32869, "fx":[138.22283,139.72616,139.25392,138.69773], "fy":[-77.94022,-75.20384,-76.09368,-77.07282]},
    {"t":0.69836, "x":1.80534, "y":6.79399, "heading":-0.97835, "vx":-3.17964, "vy":1.75205, "omega":0.1756, "ax":9.09269, "ay":-5.01024, "alpha":-0.4165, "fx":[138.24555,140.14774,139.55588,138.84119], "fy":[-78.42106,-74.96168,-76.07389,-77.34543]},
    {"t":0.742, "x":1.67522, "y":6.86569, "heading":-0.97069, "vx":-2.78277, "vy":1.53337, "omega":0.15742, "ax":9.09992, "ay":-5.01424, "alpha":-0.46217, "fx":[138.2544,140.36035,139.71203,138.90677], "fy":[-78.66453,-74.8362,-76.05305,-77.49325]},
    {"t":0.78565, "x":1.56243, "y":6.92784, "heading":-0.96382, "vx":-2.38559, "vy":1.31451, "omega":0.13724, "ax":9.10426, "ay":-5.01664, "alpha":-0.49022, "fx":[138.25951,140.48793,139.80891,138.94246], "fy":[-78.81044,-74.76052,-76.03414,-77.58859]},
    {"t":0.8293, "x":1.46698, "y":6.98044, "heading":-0.95783, "vx":-1.98821, "vy":1.09555, "omega":0.11585, "ax":9.10714, "ay":-5.01823, "alpha":-0.50921, "fx":[138.26314,140.57269,139.87548,138.96402], "fy":[-78.90707,-74.71042,-76.01763,-77.65616]},
    {"t":0.87294, "x":1.38887, "y":7.02348, "heading":-0.95277, "vx":-1.59071, "vy":0.87652, "omega":0.09362, "ax":9.10919, "ay":-5.01937, "alpha":-0.52291, "fx":[138.26597,140.63298,139.92414,138.97815], "fy":[-78.97555,-74.67504,-76.00363,-77.70669]},
    {"t":0.91659, "x":1.32812, "y":7.05695, "heading":-0.94869, "vx":-1.19312, "vy":0.65744, "omega":0.0708, "ax":9.11074, "ay":-5.02022, "alpha":-0.53323, "fx":[138.26825,140.67804,139.96113,138.98818], "fy":[-79.02657,-74.64875,-75.99216,-77.74558]},
    {"t":0.96024, "x":1.28472, "y":7.08087, "heading":-0.9456, "vx":-0.79546, "vy":0.43832, "omega":0.04752, "ax":9.11193, "ay":-5.02088, "alpha":-0.54124, "fx":[138.27004,140.71304,139.98988,138.99597], "fy":[-79.06616,-74.62837,-75.98323,-77.77585]},
    {"t":1.00389, "x":1.25868, "y":7.09522, "heading":-0.94352, "vx":-0.39775, "vy":0.21917, "omega":0.0239, "ax":9.11289, "ay":-5.02141, "alpha":-0.54759, "fx":[138.27139,140.74109,140.01245,139.00263], "fy":[-79.09795,-74.61195,-75.97684,-77.79929]},
    {"t":1.04753, "x":1.25, "y":7.1, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
