{
 "name":"BL-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":5.28, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15259],
  "samples":[
    {"t":0.0, "x":3.95, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87421, "ay":5.43199, "alpha":0.55958, "fx":[-134.29529,-137.4065,-136.39463,-135.31574], "fy":[85.68017,80.59371,82.301,84.05277]},
    {"t":0.04433, "x":3.94128, "y":5.28534, "heading":-1.0472, "vx":-0.3934, "vy":0.2408, "omega":0.02481, "ax":-8.87331, "ay":5.43143, "alpha":0.54886, "fx":[-134.31159,-137.36284,-136.37065,-135.31203], "fy":[85.62355,80.63488,82.30877,84.02651]},
    {"t":0.08866, "x":3.91512, "y":5.30135, "heading":-1.0461, "vx":-0.78675, "vy":0.48158, "omega":0.04914, "ax":-8.87219, "ay":5.43074, "alpha":0.53563, "fx":[-134.33219,-137.30804,-136.34222,-135.30568], "fy":[85.55234,80.68663,82.31582,83.9964]},
    {"t":0.13299, "x":3.87153, "y":5.32803, "heading":-1.04392, "vx":-1.18006, "vy":0.72232, "omega":0.07288, "ax":-8.87074, "ay":5.42985, "alpha":0.51873, "fx":[-134.35871,-137.23748,-136.3066,-135.29647], "fy":[85.46057,80.75319,82.32326,83.95938]},
    {"t":0.17732, "x":3.8105, "y":5.36539, "heading":-1.04069, "vx":-1.5733, "vy":0.96303, "omega":0.09588, "ax":-8.86879, "ay":5.42865, "alpha":0.49626, "fx":[-134.39382,-137.14343,-136.25915,-135.28397], "fy":[85.33834,80.84161,82.33286,83.91036]},
    {"t":0.22165, "x":3.73204, "y":5.41342, "heading":-1.03644, "vx":-1.96646, "vy":1.20368, "omega":0.11788, "ax":-8.86607, "ay":5.42697, "alpha":0.4648, "fx":[-134.44227,-137.01201,-136.19161,-135.26734], "fy":[85.16779,80.96448,82.34778,83.84026]},
    {"t":0.26598, "x":3.63615, "y":5.47211, "heading":-1.03121, "vx":-2.35949, "vy":1.44426, "omega":0.13848, "ax":-8.86195, "ay":5.42444, "alpha":0.41757, "fx":[-134.51337,-136.81551,-136.08738,-135.24479], "fy":[84.91332,81.14672,82.37415,83.73114]},
    {"t":0.31031, "x":3.52285, "y":5.54146, "heading":-1.02507, "vx":-2.75234, "vy":1.68473, "omega":0.15699, "ax":-8.85502, "ay":5.42019, "alpha":0.33881, "fx":[-134.62821,-136.4894,-135.90761,-135.21179], "fy":[84.49208,81.44553,82.42591,83.54165]},
    {"t":0.35464, "x":3.39214, "y":5.62147, "heading":-1.01811, "vx":-3.14489, "vy":1.92501, "omega":0.17201, "ax":-8.84096, "ay":5.41159, "alpha":0.18203, "fx":[-134.84638,-135.84126,-135.53505,-135.15298], "fy":[83.65745,82.02738,82.54312,83.1504]},
    {"t":0.39897, "x":3.24404, "y":5.71213, "heading":-1.01049, "vx":-3.53681, "vy":2.16491, "omega":0.18008, "ax":-8.79725, "ay":5.38503, "alpha":-0.27538, "fx":[-135.41977,-133.9296,-134.37619,-134.97367], "fy":[81.20845,83.65775,82.90529,81.98073]},
    {"t":0.4433, "x":3.0786, "y":5.81339, "heading":-1.00251, "vx":-3.92679, "vy":2.40362, "omega":0.16787, "ax":-2.31534, "ay":1.4154, "alpha":-3.78172, "fx":[-39.09463,-32.13862,-24.92121,-45.62551], "fy":[10.60024,32.64707,20.54429,22.88048]},
    {"t":0.48763, "x":2.90225, "y":5.92133, "heading":-0.99506, "vx":-4.02943, "vy":2.46637, "omega":0.00023, "ax":-0.00066, "ay":-0.00008, "alpha":-0.00037, "fx":[-0.0104,-0.00984,-0.00906,-0.01119], "fy":[-0.0023,-0.00023,-0.00143,-0.0011]},
    {"t":0.53196, "x":2.72363, "y":6.03067, "heading":-0.99505, "vx":-4.02946, "vy":2.46637, "omega":0.00021, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":0.57629, "x":2.545, "y":6.14, "heading":-0.99504, "vx":-4.02947, "vy":2.46636, "omega":0.00021, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.62062, "x":2.36637, "y":6.24934, "heading":-0.99504, "vx":-4.02946, "vy":2.46637, "omega":0.00021, "ax":0.00065, "ay":0.00007, "alpha":0.00037, "fx":[0.01027,0.00971,0.00892,0.01106], "fy":[0.00209,0.0,0.00121,0.00088]},
    {"t":0.66495, "x":2.18775, "y":6.35867, "heading":-0.99503, "vx":-4.02944, "vy":2.46637, "omega":0.00023, "ax":2.31531, "ay":-1.41551, "alpha":3.80052, "fx":[39.03746,32.19812,24.8509,45.69132], "fy":[-10.52709,-32.71682,-20.62807,-22.80649]},
    {"t":0.70928, "x":2.0114, "y":6.46661, "heading":-0.99502, "vx":-3.9268, "vy":2.40362, "omega":0.16871, "ax":8.79723, "ay":-5.38503, "alpha":0.28119, "fx":[135.42995,133.91912,134.35893,134.99006], "fy":[-81.19069,-83.67487,-82.93274,-81.95384]},
    {"t":0.75361, "x":1.84596, "y":6.56788, "heading":-0.98754, "vx":-3.53681, "vy":2.1649, "omega":0.18117, "ax":8.84096, "ay":-5.41159, "alpha":-0.17923, "fx":[134.8609,135.827,135.54535,135.14245], "fy":[-83.63421,-82.05072,-82.52588,-83.16775]},
    {"t":0.79794, "x":1.69786, "y":6.65853, "heading":-0.97951, "vx":-3.14489, "vy":1.925, "omega":0.17323, "ax":8.85503, "ay":-5.42019, "alpha":-0.33807, "fx":[134.64987,136.46917,135.94391,135.17433], "fy":[-84.45798,-81.47892,-82.36573,-83.60251]},
    {"t":0.84227, "x":1.56715, "y":6.73854, "heading":-0.97183, "vx":-2.75235, "vy":1.68472, "omega":0.15824, "ax":8.86195, "ay":-5.42443, "alpha":-0.41853, "fx":[134.54256,136.78908,136.14795,135.18184], "fy":[-84.8676,-81.19066,-82.27369,-83.83303]},
    {"t":0.8866, "x":1.45385, "y":6.80789, "heading":-0.96481, "vx":-2.35949, "vy":1.44426, "omega":0.13969, "ax":8.86607, "ay":-5.42696, "alpha":-0.46722, "fx":[134.47867,136.97967,136.27407,135.18125], "fy":[-85.11089,-81.01853,-82.21095,-83.9793]},
    {"t":0.93094, "x":1.35796, "y":6.86659, "heading":-0.95862, "vx":-1.96646, "vy":1.20368, "omega":0.11897, "ax":8.8688, "ay":-5.42863, "alpha":-0.49987, "fx":[134.43681,137.10571,136.36066,135.17766], "fy":[-85.27119,-80.9049,-82.16435,-84.08181]},
    {"t":0.97527, "x":1.2795, "y":6.91461, "heading":-0.95334, "vx":-1.5733, "vy":0.96303, "omega":0.09682, "ax":8.87074, "ay":-5.42983, "alpha":-0.52328, "fx":[134.4075,137.19503,136.42403,135.17322], "fy":[-85.38442,-80.82463,-82.12823,-84.15797]},
    {"t":1.0196, "x":1.21847, "y":6.95197, "heading":-0.94905, "vx":-1.18006, "vy":0.72232, "omega":0.07362, "ax":8.8722, "ay":-5.43072, "alpha":-0.54085, "fx":[134.38587,137.2616,136.47226,135.16898], "fy":[-85.46857,-80.76497,-82.09979,-84.2165]},
    {"t":1.06393, "x":1.17488, "y":6.97865, "heading":-0.94579, "vx":-0.78675, "vy":0.48158, "omega":0.04964, "ax":8.87332, "ay":-5.43141, "alpha":-0.55449, "fx":[134.36917,137.31321,136.50982,135.16553], "fy":[-85.53371,-80.71878,-82.07748,-84.26223]},
    {"t":1.10826, "x":1.14872, "y":6.99466, "heading":-0.94359, "vx":-0.3934, "vy":0.2408, "omega":0.02506, "ax":8.87422, "ay":-5.43196, "alpha":-0.56534, "fx":[134.35573,137.35451,136.53936,135.16324], "fy":[-85.58588,-80.68172,-82.06042,-84.29803]},
    {"t":1.15259, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
