{
 "name":"BR-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.6, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":7.1, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01027],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.6, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53328, "ay":5.95349, "alpha":0.54645, "fx":[-129.17491,-132.09485,-131.23185,-130.03331], "fy":[93.21816,89.02959,90.30217,92.01157]},
    {"t":0.04392, "x":3.39177, "y":5.60574, "heading":-1.0472, "vx":-0.37482, "vy":0.2615, "omega":0.024, "ax":-8.53239, "ay":5.95286, "alpha":0.53862, "fx":[-129.1824,-132.06013,-131.20986,-130.02819], "fy":[93.17898,89.05069,90.30465,91.98911]},
    {"t":0.08785, "x":3.36707, "y":5.62297, "heading":-1.04614, "vx":-0.7496, "vy":0.52298, "omega":0.04766, "ax":-8.53128, "ay":5.95209, "alpha":0.529, "fx":[-129.19203,-132.01649,-131.18383,-130.02024], "fy":[93.12958,89.07738,90.3056,91.96322]},
    {"t":0.13177, "x":3.32592, "y":5.65169, "heading":-1.04405, "vx":-1.12434, "vy":0.78442, "omega":0.0709, "ax":-8.52985, "ay":5.95108, "alpha":0.51675, "fx":[-129.20448,-131.96028,-131.15129,-130.009], "fy":[93.0659,89.11177,90.30541,91.93137]},
    {"t":0.1757, "x":3.2683, "y":5.69188, "heading":-1.04094, "vx":-1.49901, "vy":1.04582, "omega":0.0936, "ax":-8.52794, "ay":5.94975, "alpha":0.50052, "fx":[-129.22085,-131.8855,-131.10814,-129.99368], "fy":[92.98121,89.15728,90.30469,91.88938]},
    {"t":0.21962, "x":3.19423, "y":5.74356, "heading":-1.03682, "vx":-1.87359, "vy":1.30716, "omega":0.11558, "ax":-8.52526, "ay":5.94787, "alpha":0.47791, "fx":[-129.243,-131.78134,-131.04703,-129.97278], "fy":[92.86345,89.22001,90.30449,91.82978]},
    {"t":0.26355, "x":3.10371, "y":5.80671, "heading":-1.03175, "vx":-2.24806, "vy":1.56842, "omega":0.13657, "ax":-8.52123, "ay":5.94505, "alpha":0.44412, "fx":[-129.27453,-131.62636,-130.95334,-129.94322], "fy":[92.6887,89.31183,90.3067,91.73785]},
    {"t":0.30747, "x":2.99675, "y":5.88134, "heading":-1.02575, "vx":-2.62235, "vy":1.82956, "omega":0.15608, "ax":-8.51449, "ay":5.94034, "alpha":0.38827, "fx":[-129.32304,-131.3711,-130.79306,-129.89739], "fy":[92.40183,89.45948,90.31529,91.57977]},
    {"t":0.3514, "x":2.87335, "y":5.96743, "heading":-1.01889, "vx":-2.99635, "vy":2.09048, "omega":0.17313, "ax":-8.50092, "ay":5.93086, "alpha":0.27877, "fx":[-129.40758,-130.87014,-130.46497,-129.81061], "fy":[91.84139,89.73777,90.33967,91.25692]},
    {"t":0.39532, "x":2.73353, "y":6.06498, "heading":-1.01129, "vx":-3.36975, "vy":2.35099, "omega":0.18538, "ax":-8.45967, "ay":5.90211, "alpha":-0.02791, "fx":[-129.57934,-129.43438,-129.47324,-129.54045], "fy":[90.24921,90.45846,90.40002,90.30782]},
    {"t":0.43925, "x":2.57736, "y":6.17394, "heading":-1.00315, "vx":-3.74134, "vy":2.61024, "omega":0.18415, "ax":-3.03269, "ay":2.11496, "alpha":-4.18839, "fx":[-50.66338,-42.62303,-36.17767,-56.24263], "fy":[21.04954,43.50472,31.91144,33.04367]},
    {"t":0.48317, "x":2.41009, "y":6.29063, "heading":-0.99506, "vx":-3.87454, "vy":2.70314, "omega":0.00018, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00015], "fy":[-0.00022,-0.00023,-0.00023,-0.00023]},
    {"t":0.5271, "x":2.23991, "y":6.40937, "heading":-0.99505, "vx":-3.87455, "vy":2.70314, "omega":0.00018, "ax":3.03265, "ay":-2.11506, "alpha":4.213, "fx":[50.61006,42.68062,36.09319,56.32021], "fy":[-20.96749,-43.57968,-32.00759,-32.9606]},
    {"t":0.57102, "x":2.07264, "y":6.52606, "heading":-0.99504, "vx":-3.74134, "vy":2.61024, "omega":0.18523, "ax":8.45966, "ay":-5.90211, "alpha":0.03184, "fx":[129.58876,129.42479,129.46724,129.54626], "fy":[-90.23546,-90.47223,-90.40826,-90.29965]},
    {"t":0.61494, "x":1.91647, "y":6.63502, "heading":-0.9869, "vx":-3.36975, "vy":2.35099, "omega":0.18663, "ax":8.50092, "ay":-5.93086, "alpha":-0.2774, "fx":[129.42301,130.85524,130.48367,129.79149], "fy":[-91.81991,-89.75917,-90.31238,-91.28434]},
    {"t":0.65887, "x":1.77665, "y":6.73257, "heading":-0.97871, "vx":-2.99635, "vy":2.09048, "omega":0.17445, "ax":8.51449, "ay":-5.94033, "alpha":-0.38864, "fx":[129.34661,131.34905,130.83522,129.85394], "fy":[-92.36925,-89.49138,-90.25392,-91.64163]},
    {"t":0.70279, "x":1.65325, "y":6.81866, "heading":-0.97104, "vx":-2.62236, "vy":1.82955, "omega":0.15738, "ax":8.52124, "ay":-5.94505, "alpha":-0.44592, "fx":[129.30628,131.59717,131.01705,129.87726], "fy":[-92.64488,-89.35432,-90.21397,-91.83148]},
    {"t":0.74672, "x":1.54629, "y":6.89329, "heading":-0.96413, "vx":-2.24806, "vy":1.56842, "omega":0.13779, "ax":8.52527, "ay":-5.94786, "alpha":-0.48088, "fx":[129.28238,131.7455,131.12991,129.88674], "fy":[-92.80913,-89.27238,-90.18384,-91.95171]},
    {"t":0.79064, "x":1.45577, "y":6.95644, "heading":-0.95808, "vx":-1.87359, "vy":1.30716, "omega":0.11667, "ax":8.52795, "ay":-5.94973, "alpha":-0.50445, "fx":[129.26704,131.84371,131.20749,129.89033], "fy":[-92.91747,-89.21852,-90.16001,-92.03568]},
    {"t":0.83457, "x":1.3817, "y":7.00812, "heading":-0.95295, "vx":-1.49901, "vy":1.04582, "omega":0.09451, "ax":8.52986, "ay":-5.95107, "alpha":-0.52141, "fx":[129.25657,131.91337,131.26427,129.89133], "fy":[-92.99404,-89.18068,-90.14086,-92.09782]},
    {"t":0.87849, "x":1.32408, "y":7.04831, "heading":-0.9488, "vx":-1.12434, "vy":0.78442, "omega":0.07161, "ax":8.53129, "ay":-5.95207, "alpha":-0.53417, "fx":[129.24897,131.96533,131.30745,129.89136], "fy":[-93.051,-89.15264,-90.12552,-92.14542]},
    {"t":0.92242, "x":1.28293, "y":7.07703, "heading":-0.94566, "vx":-0.7496, "vy":0.52298, "omega":0.04814, "ax":8.5324, "ay":-5.95284, "alpha":-0.54409, "fx":[129.2431,132.00569,131.34105,129.89131], "fy":[-93.0952,-89.13089,-90.11351,-92.18252]},
    {"t":0.96634, "x":1.25823, "y":7.09426, "heading":-0.94354, "vx":-0.37482, "vy":0.2615, "omega":0.02425, "ax":8.53329, "ay":-5.95346, "alpha":-0.55198, "fx":[129.23824,132.0381,131.36747,129.89172], "fy":[-93.13075,-89.11328,-90.10454,-92.21156]},
    {"t":1.01027, "x":1.25, "y":7.1, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
