{
 "name":"BR-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67, "y":5.12, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12264],
  "samples":[
    {"t":0.0, "x":3.67, "y":5.12, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35123, "ay":6.20571, "alpha":0.53594, "fx":[-126.21468,-129.48498,-128.56845,-127.11903], "fy":[97.18419,92.77922,94.05092,95.99244]},
    {"t":0.04318, "x":3.66222, "y":5.12578, "heading":-1.0472, "vx":-0.36059, "vy":0.26795, "omega":0.02314, "ax":-8.35034, "ay":6.20505, "alpha":0.53185, "fx":[-126.21372,-129.45861,-128.5495,-127.11084], "fy":[97.15737,92.78631,94.04812,95.97429]},
    {"t":0.08636, "x":3.63886, "y":5.14314, "heading":-1.0462, "vx":-0.72115, "vy":0.53588, "omega":0.04611, "ax":-8.34922, "ay":6.20422, "alpha":0.52688, "fx":[-126.2129,-129.42533,-128.52738,-127.09893], "fy":[97.12335,92.79562,94.04244,95.95381]},
    {"t":0.12954, "x":3.59994, "y":5.17206, "heading":-1.04421, "vx":-1.08165, "vy":0.80377, "omega":0.06886, "ax":-8.34779, "ay":6.20315, "alpha":0.5206, "fx":[-126.21201,-129.3824,-128.50002,-127.08247], "fy":[97.07937,92.80774,94.03364,95.92901]},
    {"t":0.17271, "x":3.54545, "y":5.21255, "heading":-1.04123, "vx":-1.4421, "vy":1.07161, "omega":0.09133, "ax":-8.34588, "ay":6.20173, "alpha":0.51234, "fx":[-126.21067,-129.3253,-128.464,-127.06004], "fy":[97.02091,92.8237,94.02125,95.89661]},
    {"t":0.21589, "x":3.47541, "y":5.2646, "heading":-1.03729, "vx":-1.80246, "vy":1.33939, "omega":0.11346, "ax":-8.34321, "ay":6.19973, "alpha":0.50088, "fx":[-126.20815,-129.24595,-128.41314,-127.02905], "fy":[96.93985,92.84519,94.00442,95.85077]},
    {"t":0.25907, "x":3.3898, "y":5.32821, "heading":-1.03239, "vx":-2.16271, "vy":1.60708, "omega":0.13508, "ax":-8.3392, "ay":6.19673, "alpha":0.48384, "fx":[-126.20281,-129.12833,-128.33524,-126.9842], "fy":[96.82019,92.87541,93.98127,95.77993]},
    {"t":0.30225, "x":3.28865, "y":5.40338, "heading":-1.02656, "vx":-2.52278, "vy":1.87465, "omega":0.15597, "ax":-8.33251, "ay":6.19174, "alpha":0.45588, "fx":[-126.19022,-128.93569,-128.20203,-126.91288], "fy":[96.62533,92.92102,93.94704,95.65766]},
    {"t":0.34543, "x":3.17195, "y":5.4901, "heading":-1.01982, "vx":-2.88256, "vy":2.142, "omega":0.17566, "ax":-8.31912, "ay":6.18176, "alpha":0.40182, "fx":[-126.15432,-128.56085,-127.93008,-126.77598], "fy":[96.24916,92.99808,93.88558,95.407]},
    {"t":0.38861, "x":3.03973, "y":5.58835, "heading":-1.01224, "vx":-3.24177, "vy":2.40892, "omega":0.19301, "ax":-8.2791, "ay":6.15194, "alpha":0.25561, "fx":[-125.9861,-127.50118,-127.11705,-126.36628], "fy":[95.20118,93.14657,93.69767,94.66831]},
    {"t":0.43178, "x":2.89204, "y":5.69809, "heading":-1.00391, "vx":-3.59925, "vy":2.67455, "omega":0.20405, "ax":-4.46302, "ay":3.3164, "alpha":-4.72047, "fx":[-75.55797,-61.94488,-56.32343,-79.46686], "fy":[35.46268,65.29307,52.43672,49.88689]},
    {"t":0.47496, "x":2.73247, "y":5.81667, "heading":-0.9951, "vx":-3.79196, "vy":2.81774, "omega":0.00022, "ax":-0.00172, "ay":0.00022, "alpha":-0.00082, "fx":[-0.027,-0.02577,-0.02404,-0.02873], "fy":[0.00109,0.00566,0.003,0.00374]},
    {"t":0.51814, "x":2.56873, "y":5.93834, "heading":-0.99509, "vx":-3.79203, "vy":2.81775, "omega":0.00019, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":0.56132, "x":2.405, "y":6.06, "heading":-0.99508, "vx":-3.79203, "vy":2.81775, "omega":0.00019, "ax":0.00006, "ay":0.00008, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":0.6045, "x":2.24127, "y":6.18167, "heading":-0.99507, "vx":-3.79203, "vy":2.81775, "omega":0.00019, "ax":0.0017, "ay":-0.00025, "alpha":0.00082, "fx":[0.02672,0.02548,0.02374,0.02846], "fy":[-0.00147,-0.00607,-0.00339,-0.00414]},
    {"t":0.64768, "x":2.07753, "y":6.30333, "heading":-0.99506, "vx":-3.79196, "vy":2.81774, "omega":0.00022, "ax":4.46298, "ay":-3.31652, "alpha":4.75462, "fx":[75.51682,62.00352,56.18425,79.5856], "fy":[-35.34559,-65.3863,-52.5947,-49.76071]},
    {"t":0.69085, "x":1.91796, "y":6.42191, "heading":-0.99505, "vx":-3.59925, "vy":2.67454, "omega":0.20552, "ax":8.2791, "ay":-6.15194, "alpha":-0.2539, "fx":[125.9981,127.48941,127.1258,126.35729], "fy":[-95.18554,-93.16236,-93.68542,-94.68064]},
    {"t":0.73403, "x":1.77027, "y":6.53165, "heading":-0.98618, "vx":-3.24177, "vy":2.40891, "omega":0.19456, "ax":8.31913, "ay":-6.18176, "alpha":-0.40216, "fx":[126.17509,128.54147,127.96551,126.73934], "fy":[-96.22243,-93.0243,-93.83696,-95.456]},
    {"t":0.77721, "x":1.63805, "y":6.62991, "heading":-0.97778, "vx":-2.88257, "vy":2.14199, "omega":0.17719, "ax":8.33251, "ay":-6.19173, "alpha":-0.45766, "fx":[126.22092,128.90761,128.26215,126.85041], "fy":[-96.58579,-92.95936,-93.86462,-95.74082]},
    {"t":0.82039, "x":1.52135, "y":6.71662, "heading":-0.97013, "vx":-2.52278, "vy":1.87464, "omega":0.15743, "ax":8.3392, "ay":-6.19672, "alpha":-0.48679, "fx":[126.24299,129.09191,128.41749,126.89852], "fy":[-96.76836,-92.92538,-93.86853,-95.89375]},
    {"t":0.86357, "x":1.4202, "y":6.79179, "heading":-0.96333, "vx":-2.16271, "vy":1.60708, "omega":0.13641, "ax":8.34322, "ay":-6.19971, "alpha":-0.50477, "fx":[126.25694,129.20198,128.51469,126.9231], "fy":[-96.87687,-92.90574,-93.86523,-95.99134]},
    {"t":0.90675, "x":1.33459, "y":6.8554, "heading":-0.95744, "vx":-1.80246, "vy":1.33938, "omega":0.11462, "ax":8.34589, "ay":-6.2017, "alpha":-0.51698, "fx":[126.26699,129.2747,128.58187,126.93694], "fy":[-96.94816,-92.89355,-93.85969,-96.05982]},
    {"t":0.94993, "x":1.26455, "y":6.90745, "heading":-0.95249, "vx":-1.4421, "vy":1.0716, "omega":0.09229, "ax":8.3478, "ay":-6.20313, "alpha":-0.5258, "fx":[126.27469,129.32618,128.63116,126.94542], "fy":[-96.99836,-92.88549,-93.85389,-96.1106]},
    {"t":0.9931, "x":1.21006, "y":6.94794, "heading":-0.9485, "vx":-1.08165, "vy":0.80376, "omega":0.06959, "ax":8.34923, "ay":-6.20419, "alpha":-0.53244, "fx":[126.28072,129.36457,128.66866,126.95121], "fy":[-97.03565,-92.87976,-93.84878,-96.14945]},
    {"t":1.03628, "x":1.17114, "y":6.97686, "heading":-0.9455, "vx":-0.72115, "vy":0.53587, "omega":0.0466, "ax":8.35035, "ay":-6.20502, "alpha":-0.5376, "fx":[126.28541,129.39441,128.69775,126.95576], "fy":[-97.06463,-92.87531,-93.84489,-96.17959]},
    {"t":1.07946, "x":1.14778, "y":6.99422, "heading":-0.94349, "vx":-0.36059, "vy":0.26795, "omega":0.02339, "ax":8.35124, "ay":-6.20569, "alpha":-0.54169, "fx":[126.28894,129.41848,128.72048,126.95996], "fy":[-97.08809,-92.87149,-93.8425,-96.20297]},
    {"t":1.12264, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
