{
 "name":"BR-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67, "y":5.12, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76987],
  "samples":[
    {"t":0.0, "x":3.67, "y":5.12, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35257, "ay":6.20665, "alpha":0.00115, "fx":[-127.86375,-127.87079,-127.86883,-127.86571], "fy":[95.02074,95.01125,95.0139,95.01808]},
    {"t":0.04658, "x":3.66094, "y":5.12673, "heading":-1.0472, "vx":-0.38903, "vy":0.28908, "omega":0.00005, "ax":-8.35005, "ay":6.20478, "alpha":0.00132, "fx":[-127.82468,-127.83275,-127.83051,-127.82693], "fy":[94.99278,94.98191,94.98495,94.98974]},
    {"t":0.09315, "x":3.63376, "y":5.14693, "heading":-1.0472, "vx":-0.77794, "vy":0.57807, "omega":0.00012, "ax":-8.34501, "ay":6.20103, "alpha":0.00166, "fx":[-127.74648,-127.75661,-127.75379,-127.7493], "fy":[94.93682,94.92318,94.927,94.933]},
    {"t":0.13973, "x":3.58848, "y":5.18058, "heading":-1.04719, "vx":-1.16661, "vy":0.86689, "omega":0.00019, "ax":-8.32985, "ay":6.18977, "alpha":0.00268, "fx":[-127.51142,-127.5277,-127.5232,-127.51592], "fy":[94.7686,94.74663,94.7528,94.76243]},
    {"t":0.1863, "x":3.52511, "y":5.22767, "heading":-1.04718, "vx":-1.55458, "vy":1.15518, "omega":0.00032, "ax":-1.0818, "ay":0.80387, "alpha":0.50323, "fx":[-16.08825,-17.03712,-17.97545,-15.14326], "fy":[13.70665,10.90528,12.5847,12.02825]},
    {"t":0.23288, "x":3.45153, "y":5.28234, "heading":-1.04717, "vx":-1.60496, "vy":1.19262, "omega":0.02376, "ax":-0.00001, "ay":0.00001, "alpha":0.39247, "fx":[0.35456,-0.35479,-1.11517,1.11495], "fy":[1.08286,-1.0827,0.23423,-0.23407]},
    {"t":0.27945, "x":3.37678, "y":5.33789, "heading":-1.04606, "vx":-1.60496, "vy":1.19262, "omega":0.04204, "ax":0.0, "ay":0.0, "alpha":0.29631, "fx":[0.26686,-0.26686,-0.84206,0.84206], "fy":[0.81778,-0.81778,0.17586,-0.17586]},
    {"t":0.32603, "x":3.30203, "y":5.39343, "heading":-1.0441, "vx":-1.60496, "vy":1.19262, "omega":0.05584, "ax":0.0, "ay":0.0, "alpha":0.22364, "fx":[0.20021,-0.20021,-0.6358,0.6358], "fy":[0.61762,-0.61762,0.13148,-0.13148]},
    {"t":0.37261, "x":3.22727, "y":5.44898, "heading":-1.0415, "vx":-1.60496, "vy":1.19262, "omega":0.06625, "ax":0.0, "ay":0.0, "alpha":0.16871, "fx":[0.14982,-0.14982,-0.4799,0.4799], "fy":[0.46631,-0.46631,0.09794,-0.09794]},
    {"t":0.41918, "x":3.15252, "y":5.50453, "heading":-1.03842, "vx":-1.60496, "vy":1.19262, "omega":0.07411, "ax":0.0, "ay":0.0, "alpha":0.12717, "fx":[0.11184,-0.11184,-0.36195,0.36195], "fy":[0.35183,-0.35183,0.07271,-0.07271]},
    {"t":0.46576, "x":3.07777, "y":5.56008, "heading":-1.03496, "vx":-1.60496, "vy":1.19262, "omega":0.08003, "ax":0.0, "ay":0.0, "alpha":0.09571, "fx":[0.08326,-0.08326,-0.27259,0.27259], "fy":[0.26508,-0.26508,0.05378,-0.05378]},
    {"t":0.51233, "x":3.00302, "y":5.61562, "heading":-1.03124, "vx":-1.60496, "vy":1.19262, "omega":0.08449, "ax":0.0, "ay":0.0, "alpha":0.07184, "fx":[0.06175,-0.06175,-0.20476,0.20476], "fy":[0.1992,-0.1992,0.0396,-0.0396]},
    {"t":0.55891, "x":2.92827, "y":5.67117, "heading":-1.0273, "vx":-1.60496, "vy":1.19262, "omega":0.08784, "ax":0.0, "ay":0.0, "alpha":0.05366, "fx":[0.04554,-0.04554,-0.15307,0.15307], "fy":[0.14898,-0.14898,0.02898,-0.02898]},
    {"t":0.60548, "x":2.85351, "y":5.72672, "heading":-1.02321, "vx":-1.60496, "vy":1.19262, "omega":0.09034, "ax":0.0, "ay":0.0, "alpha":0.03974, "fx":[0.03327,-0.03327,-0.11343,0.11343], "fy":[0.11046,-0.11046,0.021,-0.021]},
    {"t":0.65206, "x":2.77876, "y":5.78226, "heading":-1.019, "vx":-1.60496, "vy":1.19262, "omega":0.09219, "ax":0.0, "ay":0.0, "alpha":0.02896, "fx":[0.02391,-0.02391,-0.08272,0.08272], "fy":[0.08059,-0.08059,0.01495,-0.01495]},
    {"t":0.69863, "x":2.70401, "y":5.83781, "heading":-1.01471, "vx":-1.60496, "vy":1.19262, "omega":0.09354, "ax":0.0, "ay":0.0, "alpha":0.02047, "fx":[0.01665,-0.01665,-0.05851,0.05851], "fy":[0.05704,-0.05704,0.01032,-0.01032]},
    {"t":0.74521, "x":2.62926, "y":5.89336, "heading":-1.01035, "vx":-1.60496, "vy":1.19262, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":0.01359, "fx":[0.01089,-0.01089,-0.03889,0.03889], "fy":[0.03792,-0.03792,0.00668,-0.00668]},
    {"t":0.79179, "x":2.5545, "y":5.94891, "heading":-1.00595, "vx":-1.60496, "vy":1.19262, "omega":0.09512, "ax":0.0, "ay":0.0, "alpha":0.00779, "fx":[0.00614,-0.00614,-0.02229,0.02229], "fy":[0.02175,-0.02175,0.00373,-0.00373]},
    {"t":0.83836, "x":2.47975, "y":6.00445, "heading":-1.00152, "vx":-1.60496, "vy":1.19262, "omega":0.09548, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[0.00201,-0.00201,-0.00741,0.00741], "fy":[0.00724,-0.00724,0.00121,-0.00121]},
    {"t":0.88494, "x":2.405, "y":6.06, "heading":-0.99707, "vx":-1.60496, "vy":1.19262, "omega":0.09561, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00185,0.00185,0.00693,-0.00693], "fy":[-0.00676,0.00676,-0.0011,0.0011]},
    {"t":0.93151, "x":2.33025, "y":6.11555, "heading":-0.99262, "vx":-1.60496, "vy":1.19262, "omega":0.09549, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[-0.00573,0.00573,0.02186,-0.02186], "fy":[-0.02136,0.02136,-0.00336,0.00336]},
    {"t":0.97809, "x":2.2555, "y":6.17109, "heading":-0.98817, "vx":-1.60496, "vy":1.19262, "omega":0.09514, "ax":0.0, "ay":0.0, "alpha":-0.01344, "fx":[-0.00993,0.00993,0.03858,-0.03858], "fy":[-0.03772,0.03772,-0.00575,0.00575]},
    {"t":1.02466, "x":2.18074, "y":6.22664, "heading":-0.98374, "vx":-1.60496, "vy":1.19262, "omega":0.09451, "ax":0.0, "ay":0.0, "alpha":-0.02033, "fx":[-0.01478,0.01478,0.05841,-0.05841], "fy":[-0.05713,0.05713,-0.00844,0.00844]},
    {"t":1.07124, "x":2.10599, "y":6.28219, "heading":-0.97934, "vx":-1.60496, "vy":1.19262, "omega":0.09357, "ax":0.0, "ay":0.0, "alpha":-0.02884, "fx":[-0.02061,0.02061,0.08292,-0.08292], "fy":[-0.08115,0.08115,-0.01161,0.01161]},
    {"t":1.11782, "x":2.03124, "y":6.33774, "heading":-0.97498, "vx":-1.60496, "vy":1.19262, "omega":0.09222, "ax":0.0, "ay":0.0, "alpha":-0.03965, "fx":[-0.02785,0.02785,0.11406,-0.11406], "fy":[-0.11168,0.11168,-0.01547,0.01547]},
    {"t":1.16439, "x":1.95649, "y":6.39328, "heading":-0.97069, "vx":-1.60496, "vy":1.19262, "omega":0.09038, "ax":0.0, "ay":0.0, "alpha":-0.05361, "fx":[-0.037,0.037,0.1543,-0.1543], "fy":[-0.15116,0.15116,-0.02025,0.02025]},
    {"t":1.21097, "x":1.88173, "y":6.44883, "heading":-0.96648, "vx":-1.60496, "vy":1.19262, "omega":0.08788, "ax":0.0, "ay":0.0, "alpha":-0.07182, "fx":[-0.04872,0.04872,0.20685,-0.20685], "fy":[-0.20274,0.20274,-0.02627,0.02627]},
    {"t":1.25754, "x":1.80698, "y":6.50438, "heading":-0.96238, "vx":-1.60496, "vy":1.19262, "omega":0.08453, "ax":0.0, "ay":0.0, "alpha":-0.09574, "fx":[-0.06384,0.06384,0.27586,-0.27586], "fy":[-0.27051,0.27051,-0.03388,0.03388]},
    {"t":1.30412, "x":1.73223, "y":6.55992, "heading":-0.95845, "vx":-1.60496, "vy":1.19262, "omega":0.08007, "ax":0.0, "ay":0.0, "alpha":-0.12724, "fx":[-0.08343,0.08343,0.36682,-0.36682], "fy":[-0.35985,0.35985,-0.04359,0.04359]},
    {"t":1.35069, "x":1.65748, "y":6.61547, "heading":-0.95472, "vx":-1.60496, "vy":1.19262, "omega":0.07415, "ax":0.0, "ay":0.0, "alpha":-0.16883, "fx":[-0.10892,0.10892,0.48693,-0.48693], "fy":[-0.47788,0.47788,-0.05602,0.05602]},
    {"t":1.39727, "x":1.58273, "y":6.67102, "heading":-0.95126, "vx":-1.60496, "vy":1.19262, "omega":0.06628, "ax":0.0, "ay":0.0, "alpha":-0.2238, "fx":[-0.14219,0.14219,0.64569,-0.64569], "fy":[-0.63395,0.63395,-0.07203,0.07203]},
    {"t":1.44385, "x":1.50797, "y":6.72657, "heading":-0.94818, "vx":-1.60496, "vy":1.19262, "omega":0.05586, "ax":0.0, "ay":0.0, "alpha":-0.29647, "fx":[-0.18578,0.18578,0.85568,-0.85568], "fy":[-0.8404,0.8404,-0.09278,0.09278]},
    {"t":1.49042, "x":1.43322, "y":6.78211, "heading":-0.94558, "vx":-1.60496, "vy":1.19262, "omega":0.04205, "ax":0.00001, "ay":-0.00001, "alpha":-0.3926, "fx":[-0.24301,0.24324,1.13353,-1.13331], "fy":[-1.1136,1.11345,-0.11998,0.11983]},
    {"t":1.537, "x":1.35847, "y":6.83766, "heading":-0.94362, "vx":-1.60496, "vy":1.19262, "omega":0.02377, "ax":1.0818, "ay":-0.80387, "alpha":-0.50338, "fx":[16.23259,16.89266,18.00123,15.11761], "fy":[-13.74373,-10.86752,-12.43472,-12.17891]},
    {"t":1.58357, "x":1.28489, "y":6.89233, "heading":-0.94251, "vx":-1.55458, "vy":1.15518, "omega":0.00032, "ax":8.32985, "ay":-6.18977, "alpha":-0.00271, "fx":[127.51176,127.52736,127.52399,127.51513], "fy":[-94.76816,-94.74708,-94.75173,-94.7635]},
    {"t":1.63015, "x":1.22152, "y":6.93942, "heading":-0.94249, "vx":-1.16661, "vy":0.86689, "omega":0.0002, "ax":8.34501, "ay":-6.20103, "alpha":-0.00168, "fx":[127.74669,127.7564,127.75429,127.7488], "fy":[-94.93654,-94.92346,-94.92633,-94.93367]},
    {"t":1.67672, "x":1.17624, "y":6.97307, "heading":-0.94249, "vx":-0.77794, "vy":0.57807, "omega":0.00012, "ax":8.35005, "ay":-6.20478, "alpha":-0.00134, "fx":[127.82485,127.83259,127.8309,127.82654], "fy":[-94.99256,-94.98213,-94.98442,-94.99027]},
    {"t":1.7233, "x":1.14906, "y":6.99327, "heading":-0.94248, "vx":-0.38903, "vy":0.28908, "omega":0.00005, "ax":8.35257, "ay":-6.20665, "alpha":-0.00117, "fx":[127.86389,127.87065,127.86917,127.86537], "fy":[-95.02054,-95.01144,-95.01344,-95.01855]},
    {"t":1.76987, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
