{
 "name":"CL-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.55, "y":5.58, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":7.1, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.58 m", "val":5.58}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42803],
  "samples":[
    {"t":0.0, "x":5.55, "y":5.58, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63025, "ay":3.39775, "alpha":7.95101, "fx":[-137.79394,-155.32301,-137.89507,-158.69597], "fy":[79.76875,35.39177,79.75347,13.14736]},
    {"t":0.03758, "x":5.5432, "y":5.5824, "heading":-2.0944, "vx":-0.3619, "vy":0.12769, "omega":0.2988, "ax":-9.64327, "ay":3.40071, "alpha":7.63947, "fx":[-138.45212,-155.19169,-138.33063,-158.531], "fy":[78.58046,35.89623,78.96404,14.80176]},
    {"t":0.07516, "x":5.52279, "y":5.5896, "heading":-2.08317, "vx":-0.72429, "vy":0.25548, "omega":0.58589, "ax":-9.65797, "ay":3.40443, "alpha":7.26698, "fx":[-139.0146,-155.10358,-139.00153,-158.28589], "fy":[77.53385,36.19241,77.73821,17.00599]},
    {"t":0.11274, "x":5.48875, "y":5.6016, "heading":-2.06115, "vx":-1.08724, "vy":0.38342, "omega":0.85898, "ax":-9.67486, "ay":3.40908, "alpha":6.80899, "fx":[-139.57551,-155.03227,-139.90778,-157.92412], "fy":[76.46293,36.39207,76.04579,19.85433]},
    {"t":0.15032, "x":5.44106, "y":5.61842, "heading":-2.02887, "vx":-1.45082, "vy":0.51154, "omega":1.11486, "ax":-9.69446, "ay":3.41476, "alpha":6.23072, "fx":[-140.26115,-154.93553,-141.05458,-157.3886], "fy":[75.12776,36.66575,73.83147,23.47787]},
    {"t":0.1879, "x":5.3797, "y":5.64005, "heading":-1.98697, "vx":-1.81513, "vy":0.63986, "omega":1.34901, "ax":-9.71717, "ay":3.4214, "alpha":5.48063, "fx":[-141.23922,-154.74289,-142.4568,-156.5916], "fy":[73.18192,37.28854,70.99656,28.04208]},
    {"t":0.22548, "x":5.30462, "y":5.66652, "heading":-1.93628, "vx":-2.1803, "vy":0.76844, "omega":1.55497, "ax":-9.7429, "ay":3.42838, "alpha":4.47567, "fx":[-142.73317,-154.32302,-144.15032,-155.39962], "fy":[70.09947,38.73942,67.35376,33.74405]},
    {"t":0.26306, "x":5.21581, "y":5.69782, "heading":-1.87784, "vx":-2.54644, "vy":0.89727, "omega":1.72316, "ax":-9.76987, "ay":3.43373, "alpha":3.06231, "fx":[-145.04188,-153.38486,-146.22117,-153.60959], "fy":[65.00321,41.94668,62.50075,40.81399]},
    {"t":0.30064, "x":5.11321, "y":5.73396, "heading":-1.81309, "vx":-2.91359, "vy":1.02631, "omega":1.83824, "ax":-9.78925, "ay":3.4321, "alpha":0.89566, "fx":[-148.54343,-151.10867,-148.88789,-150.90425], "fy":[56.22865,49.00539,55.39401,49.53646]},
    {"t":0.33822, "x":4.99681, "y":5.77495, "heading":-1.744, "vx":-3.28147, "vy":1.15529, "omega":1.8719, "ax":-9.75281, "ay":3.40632, "alpha":-3.04935, "fx":[-153.49449,-144.23316,-152.74196,-146.74364], "fy":[40.10745,65.79213,42.34896,60.33712]},
    {"t":0.3758, "x":4.86661, "y":5.82077, "heading":-1.67366, "vx":-3.64797, "vy":1.2833, "omega":1.75731, "ax":-9.24239, "ay":3.14224, "alpha":-13.82478, "fx":[-158.14691,-110.60237,-157.1627,-140.0453], "fy":[7.54688,112.3811,-1.53957,74.02655]},
    {"t":0.41338, "x":4.72299, "y":5.87122, "heading":-1.60762, "vx":-3.9953, "vy":1.40138, "omega":1.23778, "ax":-8.43592, "ay":2.6046, "alpha":-22.32154, "fx":[-156.933,-75.63377,-146.64141,-137.36521], "fy":[-10.53703,136.25922,-43.30904,77.07974]},
    {"t":0.45096, "x":4.56689, "y":5.92572, "heading":-1.5611, "vx":-4.31232, "vy":1.49926, "omega":0.39894, "ax":-3.78045, "ay":1.91152, "alpha":-10.51893, "fx":[-78.90887,-37.27793,-41.21284,-74.09587], "fy":[7.70026,53.99575,10.05003,45.30568]},
    {"t":0.48854, "x":4.40216, "y":5.98341, "heading":-1.54611, "vx":-4.45439, "vy":1.5711, "omega":0.00364, "ax":0.04358, "ay":0.13021, "alpha":-0.00425, "fx":[0.65901,0.6752,0.67557,0.65864], "fy":[1.9858,2.00104,1.98621,2.00063]},
    {"t":0.52612, "x":4.2348, "y":6.04255, "heading":-1.54598, "vx":-4.45275, "vy":1.57599, "omega":0.00348, "ax":0.00911, "ay":0.02573, "alpha":0.0, "fx":[0.13942,0.13942,0.13942,0.13942], "fy":[0.39383,0.39383,0.39383,0.39383]},
    {"t":0.5637, "x":4.06747, "y":6.10179, "heading":-1.54584, "vx":-4.45241, "vy":1.57696, "omega":0.00348, "ax":0.00181, "ay":0.00511, "alpha":0.0, "fx":[0.02772,0.02772,0.02772,0.02772], "fy":[0.07827,0.07827,0.07827,0.07827]},
    {"t":0.60128, "x":3.90015, "y":6.16105, "heading":-1.54571, "vx":-4.45234, "vy":1.57715, "omega":0.00348, "ax":0.00036, "ay":0.00102, "alpha":0.0, "fx":[0.00551,0.00551,0.00551,0.00551], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":0.63886, "x":3.73284, "y":6.22032, "heading":-1.54558, "vx":-4.45233, "vy":1.57719, "omega":0.00348, "ax":0.00007, "ay":0.0002, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":0.67644, "x":3.56552, "y":6.27959, "heading":-1.54545, "vx":-4.45233, "vy":1.5772, "omega":0.00348, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.71402, "x":3.3982, "y":6.33887, "heading":-1.54532, "vx":-4.45233, "vy":1.5772, "omega":0.00348, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.7516, "x":3.23088, "y":6.39814, "heading":-1.54519, "vx":-4.45233, "vy":1.5772, "omega":0.00348, "ax":-0.00006, "ay":-0.00018, "alpha":0.0, "fx":[-0.00097,-0.00098,-0.00098,-0.00097], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":0.78918, "x":3.06357, "y":6.45741, "heading":-1.54506, "vx":-4.45233, "vy":1.57719, "omega":0.00348, "ax":-0.00032, "ay":-0.00091, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[-0.01397,-0.01397,-0.01397,-0.01397]},
    {"t":0.82676, "x":2.89625, "y":6.51668, "heading":-1.54493, "vx":-4.45234, "vy":1.57716, "omega":0.00348, "ax":-0.00163, "ay":-0.00459, "alpha":0.0, "fx":[-0.0249,-0.0249,-0.0249,-0.0249], "fy":[-0.0703,-0.0703,-0.0703,-0.0703]},
    {"t":0.86433, "x":2.72893, "y":6.57594, "heading":-1.5448, "vx":-4.4524, "vy":1.57698, "omega":0.00348, "ax":-0.00818, "ay":-0.02311, "alpha":0.0, "fx":[-0.12525,-0.12525,-0.12525,-0.12525], "fy":[-0.35377,-0.35378,-0.35377,-0.35378]},
    {"t":0.90191, "x":2.5616, "y":6.63519, "heading":-1.54467, "vx":-4.45271, "vy":1.57612, "omega":0.00348, "ax":-0.0386, "ay":-0.11717, "alpha":0.00495, "fx":[-0.58149,-0.60029,-0.60075,-0.58104], "fy":[-1.78486,-1.80262,-1.78537,-1.80211]},
    {"t":0.93949, "x":2.39424, "y":6.69434, "heading":-1.54454, "vx":-4.45416, "vy":1.57171, "omega":0.00367, "ax":4.16662, "ay":-1.9657, "alpha":11.3976, "fx":[86.04689,41.83441,46.38274,80.8786], "fy":[-5.77503,-58.49831,-9.14089,-46.95528]},
    {"t":0.97707, "x":2.2298, "y":6.75201, "heading":-1.5444, "vx":-4.29758, "vy":1.49784, "omega":0.43198, "ax":8.50296, "ay":-2.5826, "alpha":21.62117, "fx":[156.59262,76.86542,147.91191,139.30849], "fy":[14.47489,-135.76968,36.70535,-73.55611]},
    {"t":1.01465, "x":2.0743, "y":6.80648, "heading":-1.52817, "vx":-3.97804, "vy":1.40079, "omega":1.2445, "ax":9.02101, "ay":-2.92995, "alpha":16.8627, "fx":[158.13944,95.89819,156.27894,142.08497], "fy":[7.46583,-125.26324,8.52259,-70.1405]},
    {"t":1.05223, "x":1.93118, "y":6.85705, "heading":-1.4814, "vx":-3.63903, "vy":1.29068, "omega":1.8782, "ax":9.72237, "ay":-3.39499, "alpha":4.46399, "fx":[155.44442,140.05364,152.27009,147.581], "fy":[-31.62559,-74.25459,-43.69777,-58.31398]},
    {"t":1.08981, "x":1.80129, "y":6.90316, "heading":-1.41082, "vx":-3.27367, "vy":1.1631, "omega":2.04596, "ax":9.79223, "ay":-3.42788, "alpha":-0.37171, "fx":[149.25681,150.54167,149.76414,150.06455], "fy":[-54.30834,-50.65471,-52.92415,-52.01896]},
    {"t":1.12739, "x":1.68518, "y":6.94444, "heading":-1.33393, "vx":-2.90568, "vy":1.03428, "omega":2.03199, "ax":9.77068, "ay":-3.43548, "alpha":-3.06406, "fx":[143.70056,154.47301,149.24571,150.88822], "fy":[-67.96883,-37.62856,-54.8906,-49.88338]},
    {"t":1.16497, "x":1.58288, "y":6.98089, "heading":-1.25757, "vx":-2.5385, "vy":0.90517, "omega":1.91684, "ax":9.73503, "ay":-3.43724, "alpha":-4.78863, "fx":[139.42667,156.40162,149.51222,150.78364], "fy":[-76.5466,-29.06769,-54.44791,-50.41728]},
    {"t":1.20255, "x":1.49436, "y":7.01248, "heading":-1.18553, "vx":-2.17266, "vy":0.776, "omega":1.73688, "ax":9.7005, "ay":-3.43793, "alpha":-5.99097, "fx":[136.32785,157.48606,150.08576,150.10998], "fy":[-82.06782,-22.87191,-53.03163,-52.5503]},
    {"t":1.24013, "x":1.41956, "y":7.03921, "heading":-1.12026, "vx":-1.80811, "vy":0.64681, "omega":1.51175, "ax":9.66974, "ay":-3.43905, "alpha":-6.88734, "fx":[134.15113,158.13985,150.74642,149.089], "fy":[-85.67138,-18.16133,-51.25447,-55.50324]},
    {"t":1.27771, "x":1.35844, "y":7.06109, "heading":-1.06345, "vx":-1.44473, "vy":0.51757, "omega":1.25292, "ax":9.64278, "ay":-3.44068, "alpha":-7.59036, "fx":[132.64745,158.54848,151.38385,147.89552], "fy":[-88.04921,-14.49716,-49.43854,-58.70519]},
    {"t":1.31529, "x":1.31096, "y":7.07811, "heading":-1.01637, "vx":-1.08235, "vy":0.38827, "omega":0.96768, "ax":9.61934, "ay":-3.44244, "alpha":-8.15738, "fx":[131.60733,158.8089,151.94079,146.68323], "fy":[-89.64776,-11.62476,-47.7768,-61.74851]},
    {"t":1.35287, "x":1.27708, "y":7.09027, "heading":-0.98, "vx":-0.72086, "vy":0.2589, "omega":0.66112, "ax":9.59934, "ay":-3.44403, "alpha":-8.61561, "fx":[130.86498,158.97694,152.38745,145.58609], "fy":[-90.76788,-9.37721,-46.39491,-64.35508]},
    {"t":1.39045, "x":1.25677, "y":7.09757, "heading":-0.95516, "vx":-0.36012, "vy":0.12948, "omega":0.33735, "ax":9.58281, "ay":-3.44536, "alpha":-8.97694, "fx":[130.29376,159.08643,152.70837,144.71454], "fy":[-91.61749,-7.63683,-45.37906,-66.34339]},
    {"t":1.42803, "x":1.25, "y":7.1, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
