{
 "name":"CL-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31, "y":5.12, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05, "y":5.58, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.05 m", "val":5.05}, "y":{"exp":"5.58 m", "val":5.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36248,2.54232],
  "samples":[
    {"t":0.0, "x":5.31, "y":5.12, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56478, "ay":9.34034, "alpha":0.00983, "fx":[-69.82931,-69.93278,-69.87376,-69.88834], "fy":[143.01414,142.96364,142.99258,142.98521]},
    {"t":0.02266, "x":5.30883, "y":5.1224, "heading":-2.0944, "vx":-0.10342, "vy":0.21161, "omega":0.00022, "ax":-4.56357, "ay":9.33785, "alpha":0.0106, "fx":[-69.80667,-69.91829,-69.85464,-69.87035], "fy":[142.97801,142.92354,142.95477,142.94679]},
    {"t":0.04531, "x":5.30531, "y":5.12959, "heading":-2.09439, "vx":-0.2068, "vy":0.42316, "omega":0.00046, "ax":-4.56195, "ay":9.33454, "alpha":0.01164, "fx":[-69.77652,-69.89899,-69.82916,-69.84638], "fy":[142.92987,142.87011,142.9044,142.8956]},
    {"t":0.06797, "x":5.29946, "y":5.14157, "heading":-2.09438, "vx":-0.31015, "vy":0.63463, "omega":0.00073, "ax":-4.55969, "ay":9.3299, "alpha":0.01309, "fx":[-69.73435,-69.872,-69.79354,-69.81286], "fy":[142.86255,142.79541,142.83397,142.82401]},
    {"t":0.09062, "x":5.29126, "y":5.15834, "heading":-2.09436, "vx":-0.41345, "vy":0.846, "omega":0.00102, "ax":-4.55631, "ay":9.32295, "alpha":0.01526, "fx":[-69.67122,-69.83159,-69.74021,-69.76265], "fy":[142.76174,142.68355,142.72852,142.7168]},
    {"t":0.11328, "x":5.28073, "y":5.1799, "heading":-2.09434, "vx":-0.51668, "vy":1.05721, "omega":0.00137, "ax":-4.55069, "ay":9.31141, "alpha":0.01887, "fx":[-69.5663,-69.76441,-69.6516,-69.67919], "fy":[142.59419,142.49767,142.55331,142.53858]},
    {"t":0.13593, "x":5.26785, "y":5.20624, "heading":-2.09431, "vx":-0.61977, "vy":1.26816, "omega":0.0018, "ax":-4.53951, "ay":9.28845, "alpha":0.02607, "fx":[-69.35768,-69.63076,-69.47546,-69.51314], "fy":[142.26091,142.12808,142.20502,142.18404]},
    {"t":0.15859, "x":5.25265, "y":5.23735, "heading":-2.09427, "vx":-0.72262, "vy":1.47859, "omega":0.00239, "ax":-4.50652, "ay":9.22069, "alpha":0.04745, "fx":[-68.74224,-69.2358,-68.95618,-69.0224], "fy":[141.27659,141.03764,141.17801,141.13645]},
    {"t":0.18124, "x":5.23512, "y":5.27322, "heading":-2.09421, "vx":-0.82471, "vy":1.68749, "omega":0.00346, "ax":-2.34696, "ay":4.79102, "alpha":1.75797, "fx":[-29.8247,-41.98285,-36.80264,-35.10572], "fy":[75.3218,71.44842,77.08737,69.52027]},
    {"t":0.2039, "x":5.21583, "y":5.31268, "heading":-2.09414, "vx":-0.87788, "vy":1.79603, "omega":0.04329, "ax":-0.02653, "ay":-0.01205, "alpha":2.77123, "fx":[7.46785,-8.27786,-2.91381,2.09931], "fy":[1.47128,-1.84004,7.46015,-7.82935]},
    {"t":0.22655, "x":5.19594, "y":5.35336, "heading":-2.09316, "vx":-0.87848, "vy":1.79576, "omega":0.10607, "ax":-0.14867, "ay":-0.0729, "alpha":2.55524, "fx":[4.98584,-9.52678,-4.60046,0.03777], "fy":[0.4169,-2.6482,5.93166,-8.16449]},
    {"t":0.24921, "x":5.176, "y":5.39403, "heading":-2.09075, "vx":-0.88185, "vy":1.7941, "omega":0.16396, "ax":-0.84673, "ay":-0.42186, "alpha":2.35204, "fx":[-6.30391,-19.5692,-15.16869,-10.80769], "fy":[-5.06619,-7.84725,0.06526,-12.98459]},
    {"t":0.27186, "x":5.1558, "y":5.43457, "heading":-2.08704, "vx":-0.90104, "vy":1.78455, "omega":0.21725, "ax":-3.93593, "ay":-2.11425, "alpha":1.57795, "fx":[-56.3788,-64.05831,-62.24806,-58.33114], "fy":[-31.99631,-32.76273,-27.39029,-37.31678]},
    {"t":0.29452, "x":5.13438, "y":5.47445, "heading":-2.08212, "vx":-0.9902, "vy":1.73665, "omega":0.25299, "ax":-7.28493, "ay":-4.64152, "alpha":0.42016, "fx":[-110.86994,-112.17407,-112.48323,-110.565], "fy":[-71.44688,-70.67923,-69.38256,-72.71483]},
    {"t":0.31717, "x":5.11008, "y":5.5126, "heading":-2.07638, "vx":-1.15524, "vy":1.63149, "omega":0.26251, "ax":-7.66119, "ay":-6.09274, "alpha":0.13901, "fx":[-117.06032,-117.50529,-117.68988,-116.87698], "fy":[-93.48922,-93.05752,-92.73648,-93.80557]},
    {"t":0.33983, "x":5.08194, "y":5.548, "heading":-2.07044, "vx":-1.32881, "vy":1.49346, "omega":0.26566, "ax":-7.14508, "ay":-7.15964, "alpha":0.06425, "fx":[-109.25166,-109.51233,-109.59228,-109.17228], "fy":[-109.7237,-109.487,-109.38929,-109.82033]},
    {"t":0.36248, "x":5.05, "y":5.58, "heading":-2.06442, "vx":-1.49068, "vy":1.33126, "omega":0.26712, "ax":-5.94805, "ay":-8.2586, "alpha":0.07915, "fx":[-90.83686,-91.27665,-91.32762,-90.78737], "fy":[-126.57867,-126.27955,-126.22731,-126.62953]},
    {"t":0.4044, "x":4.98228, "y":5.62855, "heading":-2.05322, "vx":-1.74002, "vy":0.98506, "omega":0.27044, "ax":-3.2291, "ay":-6.95386, "alpha":0.78411, "fx":[-46.81024,-51.9973,-51.31258,-47.61382], "fy":[-106.98704,-105.94904,-104.82036,-108.0627]},
    {"t":0.44632, "x":4.90651, "y":5.66373, "heading":-2.04188, "vx":-1.87539, "vy":0.69355, "omega":0.30331, "ax":-0.2105, "ay":-0.58068, "alpha":1.91158, "fx":[2.15989,-8.5859,-5.25034,-1.21356], "fy":[-7.4882,-10.30359,-3.71878,-14.04759]},
    {"t":0.48824, "x":4.8277, "y":5.6923, "heading":-2.02917, "vx":-1.88421, "vy":0.66921, "omega":0.38344, "ax":-0.00769, "ay":-0.02167, "alpha":1.4867, "fx":[4.03955,-4.27457,-1.72607,1.49019], "fy":[0.82871,-1.4924,3.67366,-4.3368]},
    {"t":0.53016, "x":4.74871, "y":5.72033, "heading":-2.0131, "vx":-1.88453, "vy":0.6683, "omega":0.44576, "ax":-0.00028, "ay":-0.0008, "alpha":1.14805, "fx":[3.19095,-3.19966,-1.29572,1.28699], "fy":[0.93539,-0.95999,3.06025,-3.08483]},
    {"t":0.57208, "x":4.66971, "y":5.74835, "heading":-1.99441, "vx":-1.88455, "vy":0.66827, "omega":0.49389, "ax":-0.00001, "ay":-0.00003, "alpha":0.88624, "fx":[2.45236,-2.45268,-1.04117,1.04085], "fy":[0.77708,-0.77799,2.35236,-2.35327]},
    {"t":0.614, "x":4.59071, "y":5.77636, "heading":-1.97371, "vx":-1.88455, "vy":0.66827, "omega":0.53104, "ax":0.0, "ay":0.0, "alpha":0.684, "fx":[1.88003,-1.88004,-0.84088,0.84087], "fy":[0.63914,-0.63917,1.79887,-1.7989]},
    {"t":0.65592, "x":4.51171, "y":5.80437, "heading":-1.95144, "vx":-1.88455, "vy":0.66827, "omega":0.55971, "ax":0.0, "ay":0.0, "alpha":0.52788, "fx":[1.43958,-1.43958,-0.67969,0.67969], "fy":[0.52545,-0.52544,1.37351,-1.3735]},
    {"t":0.69784, "x":4.43271, "y":5.83239, "heading":-1.92798, "vx":-1.88455, "vy":0.66827, "omega":0.58184, "ax":0.0, "ay":0.0, "alpha":0.40742, "fx":[1.10126,-1.10126,-0.54931,0.54932], "fy":[0.4315,-0.43149,1.04749,-1.04748]},
    {"t":0.73976, "x":4.35371, "y":5.8604, "heading":-1.90359, "vx":-1.88455, "vy":0.66827, "omega":0.59892, "ax":0.0, "ay":0.0, "alpha":0.31452, "fx":[0.84178,-0.84177,-0.44366,0.44366], "fy":[0.35375,-0.35374,0.79806,-0.79805]},
    {"t":0.78168, "x":4.27471, "y":5.88842, "heading":-1.87848, "vx":-1.88455, "vy":0.66827, "omega":0.6121, "ax":0.0, "ay":0.0, "alpha":0.2429, "fx":[0.64304,-0.64303,-0.358,0.358], "fy":[0.28944,-0.28942,0.60754,-0.60753]},
    {"t":0.8236, "x":4.19571, "y":5.91643, "heading":-1.85282, "vx":-1.88455, "vy":0.66827, "omega":0.62229, "ax":0.0, "ay":0.0, "alpha":0.18771, "fx":[0.49102,-0.49101,-0.2886,0.28861], "fy":[0.23634,-0.23633,0.46224,-0.46223]},
    {"t":0.86552, "x":4.11671, "y":5.94444, "heading":-1.82674, "vx":-1.88455, "vy":0.66827, "omega":0.63016, "ax":0.0, "ay":0.0, "alpha":0.14518, "fx":[0.37487,-0.37486,-0.23246,0.23246], "fy":[0.19264,-0.19263,0.35157,-0.35155]},
    {"t":0.90744, "x":4.03771, "y":5.97246, "heading":-1.80032, "vx":-1.88455, "vy":0.66827, "omega":0.63624, "ax":0.0, "ay":0.0, "alpha":0.11241, "fx":[0.28621,-0.28621,-0.18711,0.18712], "fy":[0.15677,-0.15676,0.26736,-0.26735]},
    {"t":0.94936, "x":3.95871, "y":6.00047, "heading":-1.77365, "vx":-1.88455, "vy":0.66827, "omega":0.64095, "ax":0.0, "ay":0.0, "alpha":0.08715, "fx":[0.21858,-0.21857,-0.15054,0.15055], "fy":[0.12742,-0.12741,0.20334,-0.20333]},
    {"t":0.99128, "x":3.87971, "y":6.02848, "heading":-1.74678, "vx":-1.88455, "vy":0.66827, "omega":0.64461, "ax":0.0, "ay":0.0, "alpha":0.06766, "fx":[0.16698,-0.16697,-0.12108,0.12108], "fy":[0.10345,-0.10344,0.15467,-0.15466]},
    {"t":1.0332, "x":3.80071, "y":6.0565, "heading":-1.71976, "vx":-1.88455, "vy":0.66827, "omega":0.64744, "ax":0.0, "ay":0.0, "alpha":0.05259, "fx":[0.12757,-0.12757,-0.09732,0.09733], "fy":[0.08389,-0.08387,0.11764,-0.11763]},
    {"t":1.07512, "x":3.72171, "y":6.08451, "heading":-1.69262, "vx":-1.88455, "vy":0.66827, "omega":0.64965, "ax":0.0, "ay":0.0, "alpha":0.04089, "fx":[0.09738,-0.09738,-0.07813,0.07813], "fy":[0.06789,-0.06788,0.08938,-0.08937]},
    {"t":1.11704, "x":3.64271, "y":6.11253, "heading":-1.66539, "vx":-1.88455, "vy":0.66827, "omega":0.65136, "ax":0.0, "ay":0.0, "alpha":0.03174, "fx":[0.07412,-0.07412,-0.0625,0.06251], "fy":[0.05474,-0.05472,0.0677,-0.06769]},
    {"t":1.15896, "x":3.56371, "y":6.14054, "heading":-1.63808, "vx":-1.88455, "vy":0.66827, "omega":0.65269, "ax":0.0, "ay":0.0, "alpha":0.02448, "fx":[0.05601,-0.056,-0.04962,0.04963], "fy":[0.04377,-0.04376,0.05089,-0.05088]},
    {"t":1.20088, "x":3.48471, "y":6.16855, "heading":-1.61072, "vx":-1.88455, "vy":0.66827, "omega":0.65372, "ax":0.0, "ay":0.0, "alpha":0.01861, "fx":[0.04164,-0.04164,-0.03876,0.03876], "fy":[0.03442,-0.03441,0.03763,-0.03762]},
    {"t":1.2428, "x":3.40571, "y":6.19657, "heading":-1.58332, "vx":-1.88455, "vy":0.66827, "omega":0.6545, "ax":0.0, "ay":0.0, "alpha":0.01369, "fx":[0.02992,-0.02992,-0.02926,0.02926], "fy":[0.02615,-0.02614,0.02689,-0.02688]},
    {"t":1.28472, "x":3.32671, "y":6.22458, "heading":-1.55588, "vx":-1.88455, "vy":0.66827, "omega":0.65507, "ax":0.0, "ay":0.0, "alpha":0.00936, "fx":[0.01997,-0.01997,-0.02051,0.02051], "fy":[0.01844,-0.01843,0.01784,-0.01783]},
    {"t":1.32664, "x":3.24771, "y":6.2526, "heading":-1.52842, "vx":-1.88455, "vy":0.66827, "omega":0.65546, "ax":0.0, "ay":0.0, "alpha":0.00532, "fx":[0.01105,-0.01105,-0.01192,0.01192], "fy":[0.01078,-0.01077,0.00981,-0.0098]},
    {"t":1.36856, "x":3.16871, "y":6.28061, "heading":-1.50094, "vx":-1.88455, "vy":0.66827, "omega":0.65569, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00253,-0.00253,-0.00287,0.00287], "fy":[0.00261,-0.0026,0.00223,-0.00222]},
    {"t":1.41048, "x":3.08971, "y":6.30862, "heading":-1.47346, "vx":-1.88455, "vy":0.66827, "omega":0.65574, "ax":0.0, "ay":0.0, "alpha":-0.00313, "fx":[-0.00614,0.00615,0.00733,-0.00732], "fy":[-0.00669,0.0067,-0.00537,0.00538]},
    {"t":1.4524, "x":3.01071, "y":6.33664, "heading":-1.44597, "vx":-1.88455, "vy":0.66827, "omega":0.65561, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[-0.0155,0.0155,0.01943,-0.01943], "fy":[-0.01784,0.01785,-0.01346,0.01346]},
    {"t":1.49432, "x":2.93171, "y":6.36465, "heading":-1.41848, "vx":-1.88455, "vy":0.66827, "omega":0.65527, "ax":0.0, "ay":0.0, "alpha":-0.01414, "fx":[-0.02607,0.02607,0.03439,-0.03438], "fy":[-0.03172,0.03173,-0.02244,0.02245]},
    {"t":1.53624, "x":2.85271, "y":6.39266, "heading":-1.39102, "vx":-1.88455, "vy":0.66827, "omega":0.65467, "ax":0.0, "ay":0.0, "alpha":-0.02156, "fx":[-0.03839,0.03839,0.05333,-0.05332], "fy":[-0.04942,0.04943,-0.03275,0.03276]},
    {"t":1.57816, "x":2.77371, "y":6.42068, "heading":-1.36357, "vx":-1.88455, "vy":0.66827, "omega":0.65377, "ax":0.0, "ay":0.0, "alpha":-0.03089, "fx":[-0.05305,0.05306,0.07768,-0.07768], "fy":[-0.07231,0.07232,-0.04483,0.04483]},
    {"t":1.62008, "x":2.69471, "y":6.44869, "heading":-1.33617, "vx":-1.88455, "vy":0.66827, "omega":0.65248, "ax":0.0, "ay":0.0, "alpha":-0.0428, "fx":[-0.07072,0.07073,0.10928,-0.10928], "fy":[-0.10216,0.10216,-0.05913,0.05913]},
    {"t":1.662, "x":2.61571, "y":6.47671, "heading":-1.30881, "vx":-1.88455, "vy":0.66827, "omega":0.65068, "ax":0.0, "ay":0.0, "alpha":-0.05808, "fx":[-0.09215,0.09215,0.15043,-0.15043], "fy":[-0.1412,0.1412,-0.07615,0.07616]},
    {"t":1.70392, "x":2.53671, "y":6.50472, "heading":-1.28154, "vx":-1.88455, "vy":0.66827, "omega":0.64825, "ax":0.0, "ay":0.0, "alpha":-0.07777, "fx":[-0.11818,0.11818,0.20413,-0.20413], "fy":[-0.19236,0.19236,-0.09644,0.09644]},
    {"t":1.74584, "x":2.45771, "y":6.53273, "heading":-1.25436, "vx":-1.88455, "vy":0.66827, "omega":0.64499, "ax":0.0, "ay":0.0, "alpha":-0.10318, "fx":[-0.14981,0.14981,0.27422,-0.27422], "fy":[-0.25939,0.25939,-0.12055,0.12055]},
    {"t":1.78776, "x":2.37871, "y":6.56075, "heading":-1.22732, "vx":-1.88455, "vy":0.66827, "omega":0.64066, "ax":0.0, "ay":0.0, "alpha":-0.13602, "fx":[-0.18818,0.18818,0.36566,-0.36566], "fy":[-0.34717,0.34717,-0.14909,0.14909]},
    {"t":1.82968, "x":2.29971, "y":6.58876, "heading":-1.20047, "vx":-1.88455, "vy":0.66827, "omega":0.63496, "ax":0.0, "ay":0.0, "alpha":-0.17848, "fx":[-0.23459,0.23459,0.48487,-0.48487], "fy":[-0.46199,0.46199,-0.18267,0.18267]},
    {"t":1.8716, "x":2.22071, "y":6.61678, "heading":-1.17385, "vx":-1.88455, "vy":0.66827, "omega":0.62748, "ax":0.0, "ay":0.0, "alpha":-0.23336, "fx":[-0.29054,0.29053,0.6401,-0.6401], "fy":[-0.61201,0.612,-0.22189,0.22188]},
    {"t":1.91352, "x":2.14171, "y":6.64479, "heading":-1.14755, "vx":-1.88455, "vy":0.66827, "omega":0.6177, "ax":0.0, "ay":0.0, "alpha":-0.3043, "fx":[-0.35773,0.35773,0.84199,-0.842], "fy":[-0.80773,0.80772,-0.26728,0.26727]},
    {"t":1.95544, "x":2.06271, "y":6.6728, "heading":-1.12165, "vx":-1.88455, "vy":0.66827, "omega":0.60494, "ax":0.0, "ay":0.0, "alpha":-0.39596, "fx":[-0.43813,0.43812,1.10427,-1.10427], "fy":[-1.06274,1.06273,-0.31931,0.3193]},
    {"t":1.99736, "x":1.98371, "y":6.70082, "heading":-1.09629, "vx":-1.88455, "vy":0.66827, "omega":0.58834, "ax":0.0, "ay":0.0, "alpha":-0.51437, "fx":[-0.53396,0.53395,1.44454,-1.44455], "fy":[-1.39453,1.39452,-0.37829,0.37828]},
    {"t":2.03928, "x":1.90471, "y":6.72883, "heading":-1.07163, "vx":-1.88455, "vy":0.66827, "omega":0.56678, "ax":0.0, "ay":0.0, "alpha":-0.66726, "fx":[-0.64785,0.64784,1.88545,-1.88546], "fy":[-1.82558,1.82556,-0.44438,0.44436]},
    {"t":2.0812, "x":1.82571, "y":6.75684, "heading":-1.04787, "vx":-1.88455, "vy":0.66827, "omega":0.53881, "ax":0.0, "ay":0.0, "alpha":-0.86459, "fx":[-0.783,0.78299,2.45602,-2.45603], "fy":[-2.38473,2.38471,-0.51759,0.51756]},
    {"t":2.12312, "x":1.74671, "y":6.78486, "heading":-1.02528, "vx":-1.88455, "vy":0.66827, "omega":0.50256, "ax":0.0, "ay":0.0, "alpha":-1.11911, "fx":[-0.94353,0.94352,3.19337,-3.19338], "fy":[-3.10887,3.10884,-0.59799,0.59796]},
    {"t":2.16504, "x":1.66771, "y":6.81287, "heading":-1.00422, "vx":-1.88455, "vy":0.66827, "omega":0.45565, "ax":0.0, "ay":0.0, "alpha":-1.44717, "fx":[-1.13516,1.13515,4.14486,-4.14487], "fy":[-4.04502,4.04499,-0.68612,0.68609]},
    {"t":2.20696, "x":1.58871, "y":6.84089, "heading":-0.98512, "vx":-1.88455, "vy":0.66827, "omega":0.39498, "ax":0.0, "ay":0.0, "alpha":-1.86961, "fx":[-1.36644,1.36643,5.37072,-5.37073], "fy":[-5.25283,5.2528,-0.78396,0.78393]},
    {"t":2.24888, "x":1.50971, "y":6.8689, "heading":-0.96856, "vx":-1.88455, "vy":0.66827, "omega":0.31661, "ax":0.0, "ay":0.0, "alpha":-2.41287, "fx":[-1.651,1.65101,6.94712,-6.94711], "fy":[-6.80741,6.80743,-0.89683,0.89685]},
    {"t":2.2908, "x":1.43071, "y":6.89691, "heading":-0.95529, "vx":-1.88455, "vy":0.66827, "omega":0.21546, "ax":0.0001, "ay":0.00002, "alpha":-3.11026, "fx":[-2.00996,2.01314,8.9712,-8.96804], "fy":[-8.80212,8.8028,-1.03676,1.03745]},
    {"t":2.33272, "x":1.35171, "y":6.92493, "heading":-0.94625, "vx":-1.88454, "vy":0.66827, "omega":0.08508, "ax":5.77786, "ay":-2.04895, "alpha":-1.97314, "fx":[86.39778,90.57202,92.40032,84.43723], "fy":[-38.58835,-24.05078,-30.94428,-31.88398]},
    {"t":2.37464, "x":1.27778, "y":6.95114, "heading":-0.94269, "vx":-1.64233, "vy":0.58238, "omega":0.00237, "ax":9.77418, "ay":-3.46596, "alpha":-0.02276, "fx":[149.5885,149.67232,149.64093,149.61995], "fy":[-53.17785,-52.94107,-53.03152,-53.0875]},
    {"t":2.41656, "x":1.21752, "y":6.97251, "heading":-0.94259, "vx":-1.2326, "vy":0.43709, "omega":0.00141, "ax":9.79531, "ay":-3.47346, "alpha":-0.01375, "fx":[149.92842,149.97921,149.96003,149.94763], "fy":[-53.24593,-53.10258,-53.15726,-53.19128]},
    {"t":2.45848, "x":1.17446, "y":6.98778, "heading":-0.94253, "vx":-0.82198, "vy":0.29148, "omega":0.00084, "ax":9.80239, "ay":-3.47597, "alpha":-0.01074, "fx":[150.04243,150.08212,150.06709,150.05748], "fy":[-53.26875,-53.15676,-53.19946,-53.22607]},
    {"t":2.5004, "x":1.14862, "y":6.99694, "heading":-0.94249, "vx":-0.41106, "vy":0.14577, "omega":0.00039, "ax":9.80594, "ay":-3.47723, "alpha":-0.00923, "fx":[150.09956,150.13368,150.12074,150.11251], "fy":[-53.28017,-53.18391,-53.2206,-53.24349]},
    {"t":2.54232, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
