{
 "name":"CL-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31, "y":5.12, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.05, "y":5.58, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.05 m", "val":5.05}, "y":{"exp":"5.58 m", "val":5.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3256,1.48429],
  "samples":[
    {"t":0.0, "x":5.31, "y":5.12, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98607, "ay":9.74998, "alpha":7.45755, "fx":[-2.92631,-85.90493,-47.75747,-46.26323], "fy":[159.09969,133.96481,151.8621,152.11319]},
    {"t":0.02035, "x":5.30938, "y":5.12202, "heading":-2.0944, "vx":-0.06077, "vy":0.19841, "omega":0.15176, "ax":-3.26172, "ay":9.66443, "alpha":7.35823, "fx":[-7.55482,-88.9639,-51.05448,-52.15785], "fy":[158.92659,131.93517,150.77029,150.16928]},
    {"t":0.0407, "x":5.30747, "y":5.12806, "heading":-2.09131, "vx":-0.12714, "vy":0.39508, "omega":0.3015, "ax":-3.56604, "ay":9.55983, "alpha":7.25219, "fx":[-12.80448,-92.3297,-54.8206,-58.41136], "fy":[158.56725,129.58176,149.42491,147.82207]},
    {"t":0.06105, "x":5.30414, "y":5.13808, "heading":-2.08517, "vx":-0.19971, "vy":0.58962, "omega":0.44908, "ax":-3.90275, "ay":9.43142, "alpha":7.13516, "fx":[-18.77055,-96.02764,-59.10436,-65.082], "fy":[157.94691,126.8428,147.76356,144.97936]},
    {"t":0.0814, "x":5.29927, "y":5.15203, "heading":-2.07603, "vx":-0.27913, "vy":0.78154, "omega":0.59428, "ax":-4.27585, "ay":9.27306, "alpha":7.002, "fx":[-25.56536,-100.0814,-63.96066,-72.22434], "fy":[156.96223,123.64353,145.70541,141.52454]},
    {"t":0.10175, "x":5.29271, "y":5.16985, "heading":-2.06394, "vx":-0.36614, "vy":0.97025, "omega":0.73676, "ax":-4.68948, "ay":9.07687, "alpha":6.84625, "fx":[-33.31795,-104.51075,-69.45015,-79.88159], "fy":[155.46977,119.8936,143.1454,137.31291]},
    {"t":0.1221, "x":5.28428, "y":5.19148, "heading":-2.04895, "vx":-0.46157, "vy":1.15496, "omega":0.87608, "ax":-5.14753, "ay":8.83272, "alpha":6.65977, "fx":[-42.16993,-109.32784,-75.63697,-88.07388], "fy":[153.27029,115.48456,139.94654,132.16973]},
    {"t":0.14245, "x":5.27383, "y":5.21681, "heading":-2.03112, "vx":-0.56632, "vy":1.3347, "omega":1.01161, "ax":-5.65299, "ay":8.5278, "alpha":6.43215, "fx":[-52.26381,-114.53147,-82.58378,-96.78135], "fy":[150.08872,110.28775,135.93023,125.89258]},
    {"t":0.1628, "x":5.26113, "y":5.24573, "heading":-2.01053, "vx":-0.68136, "vy":1.50824, "omega":1.1425, "ax":-6.20691, "ay":8.14619, "alpha":6.15021, "fx":[-63.71699,-120.09877,-90.3416,-105.92233], "fy":[145.55154,104.15383,130.86483,118.26173]},
    {"t":0.18315, "x":5.24598, "y":5.27811, "heading":-1.98728, "vx":-0.80767, "vy":1.67402, "omega":1.26766, "ax":-6.80667, "ay":7.66885, "alpha":5.79794, "fx":[-76.57223,-125.97369,-98.9315,-115.32903], "fy":[139.1686,96.91552,124.454,109.06387]},
    {"t":0.2035, "x":5.22814, "y":5.31377, "heading":-1.96149, "vx":-0.94618, "vy":1.83007, "omega":1.38564, "ax":-7.44358, "ay":7.07432, "alpha":5.35752, "fx":[-90.7141,-132.05234,-108.31315,-124.72797], "fy":[130.33747,88.3963,116.32925,98.13301]},
    {"t":0.22385, "x":5.20734, "y":5.35247, "heading":-1.93329, "vx":-1.09766, "vy":1.97403, "omega":1.49467, "ax":-8.09983, "ay":6.34111, "alpha":4.81264, "fx":[-105.75164,-138.16707,-118.3361,-133.7379], "fy":[118.40463,78.42859,106.05625,85.40819]},
    {"t":0.2442, "x":5.18333, "y":5.39396, "heading":-1.90287, "vx":-1.26249, "vy":2.10307, "omega":1.5926, "ax":-8.7458, "ay":5.45248, "alpha":4.15468, "fx":[-120.90151,-144.0734,-128.67327,-141.90039], "fy":[102.82928,66.88468,93.17305,70.9957]},
    {"t":0.26455, "x":5.15582, "y":5.43788, "heading":-1.87046, "vx":-1.44046, "vy":2.21403, "omega":1.67715, "ax":-9.33972, "ay":4.40404, "alpha":3.38989, "fx":[-134.9674,-149.44837,-138.75142,-148.75052], "fy":[83.4643,53.72125,77.28526,55.21034]},
    {"t":0.2849, "x":5.12458, "y":5.48385, "heading":-1.83633, "vx":-1.63052, "vy":2.30365, "omega":1.74613, "ax":-9.83251, "ay":3.21202, "alpha":2.54189, "fx":[-146.5455,-153.91108,-147.72216,-153.91482], "fy":[60.85573,39.03104,58.23614,38.56511]},
    {"t":0.30525, "x":5.08936, "y":5.53139, "heading":-1.8008, "vx":-1.83061, "vy":2.36902, "omega":1.79786, "ax":-10.17874, "ay":1.91764, "alpha":1.64502, "fx":[-154.47387,-157.07384,-154.54741,-157.19966], "fy":[36.32124,23.08524,36.32414,21.69595]},
    {"t":0.3256, "x":5.05, "y":5.58, "heading":-1.76422, "vx":-2.03774, "vy":2.40804, "omega":1.83133, "ax":-10.32389, "ay":1.12926, "alpha":0.07409, "fx":[-158.01325,-158.07836,-158.00877,-158.08291], "fy":[17.5757,17.00084,17.63452,16.93918]},
    {"t":0.36071, "x":4.97209, "y":5.66525, "heading":-1.69991, "vx":-2.40024, "vy":2.44769, "omega":1.83394, "ax":-10.33212, "ay":0.78945, "alpha":-2.04102, "fx":[-158.85389,-157.46397,-158.82857,-157.5404], "fy":[4.37648,20.86837,2.26804,20.82921]},
    {"t":0.39582, "x":4.88144, "y":5.75168, "heading":-1.63552, "vx":-2.76302, "vy":2.47541, "omega":1.76227, "ax":-10.24428, "ay":0.24327, "alpha":-5.61632, "fx":[-158.0944,-155.68046,-156.6424,-156.89073], "fy":[-15.11587,30.09766,-24.69943,24.61439]},
    {"t":0.43093, "x":4.77811, "y":5.83874, "heading":-1.57364, "vx":-3.12271, "vy":2.48395, "omega":1.56507, "ax":-9.7128, "ay":-0.66067, "alpha":-13.12768, "fx":[-152.80875,-148.6466,-137.07394,-156.23349], "fy":[-42.77231,53.31799,-78.66591,27.66387]},
    {"t":0.46604, "x":4.66248, "y":5.92555, "heading":-1.51869, "vx":-3.46375, "vy":2.46075, "omega":1.10413, "ax":-9.31245, "ay":-1.50187, "alpha":-15.94868, "fx":[-147.10408,-148.14755,-117.83549,-157.16028], "fy":[-58.63063,51.85048,-104.26431,19.07733]},
    {"t":0.50116, "x":4.53512, "y":6.01103, "heading":-1.47992, "vx":-3.79072, "vy":2.40802, "omega":0.54415, "ax":-8.91038, "ay":-3.45228, "alpha":-13.69611, "fx":[-136.3573,-154.6528,-97.56596,-157.05089], "fy":[-78.80894,-1.93379,-121.861,-8.79637]},
    {"t":0.53627, "x":4.39653, "y":6.09345, "heading":-1.46082, "vx":-4.10359, "vy":2.2868, "omega":0.06325, "ax":-5.15927, "ay":-8.5717, "alpha":-1.66751, "fx":[-80.62509,-77.33983,-71.25114,-86.71169], "fy":[-130.77718,-131.9315,-135.77977,-126.39951]},
    {"t":0.57138, "x":4.24926, "y":6.16846, "heading":-1.4586, "vx":-4.28474, "vy":1.98583, "omega":0.0047, "ax":-3.74232, "ay":-8.86845, "alpha":-0.02099, "fx":[-57.32538,-57.25504,-57.19404,-57.38643], "fy":[-135.75877,-135.77102,-135.80745,-135.72226]},
    {"t":0.60649, "x":4.09651, "y":6.23272, "heading":-1.45843, "vx":-4.41614, "vy":1.67445, "omega":0.00396, "ax":-2.7584, "ay":-8.02358, "alpha":-0.00327, "fx":[-42.23412,-42.22125,-42.21427,-42.2411], "fy":[-122.83163,-122.8301,-122.83639,-122.82534]},
    {"t":0.6416, "x":3.93975, "y":6.28657, "heading":-1.45829, "vx":-4.51299, "vy":1.39272, "omega":0.00385, "ax":-1.40989, "ay":-4.89334, "alpha":-0.00104, "fx":[-21.58574,-21.58155,-21.58051,-21.58678], "fy":[-74.91244,-74.9094,-74.9126,-74.90923]},
    {"t":0.67671, "x":3.78042, "y":6.33245, "heading":-1.45816, "vx":-4.56249, "vy":1.22091, "omega":0.00381, "ax":-0.38178, "ay":-1.45909, "alpha":-0.00017, "fx":[-5.84496,-5.8443,-5.84422,-5.84504], "fy":[-22.33718,-22.33646,-22.33711,-22.33654]},
    {"t":0.71183, "x":3.61999, "y":6.37442, "heading":-1.45802, "vx":-4.5759, "vy":1.16968, "omega":0.00381, "ax":-0.08626, "ay":-0.33927, "alpha":-0.00002, "fx":[-1.32056,-1.32048,-1.32047,-1.32057], "fy":[-5.19383,-5.19374,-5.19382,-5.19375]},
    {"t":0.74694, "x":3.45927, "y":6.41528, "heading":-1.45789, "vx":-4.57893, "vy":1.15777, "omega":0.0038, "ax":-0.01951, "ay":-0.07726, "alpha":0.0, "fx":[-0.29871,-0.2987,-0.2987,-0.29871], "fy":[-1.18282,-1.1828,-1.18282,-1.18281]},
    {"t":0.78205, "x":3.29848, "y":6.45589, "heading":-1.45776, "vx":-4.57961, "vy":1.15505, "omega":0.0038, "ax":-0.00445, "ay":-0.01764, "alpha":0.0, "fx":[-0.0681,-0.0681,-0.0681,-0.0681], "fy":[-0.27008,-0.27008,-0.27008,-0.27008]},
    {"t":0.81716, "x":3.13768, "y":6.49643, "heading":-1.45762, "vx":-4.57977, "vy":1.15443, "omega":0.0038, "ax":-0.00109, "ay":-0.00434, "alpha":0.0, "fx":[-0.01674,-0.01674,-0.01674,-0.01674], "fy":[-0.0664,-0.0664,-0.0664,-0.0664]},
    {"t":0.85227, "x":2.97687, "y":6.53696, "heading":-1.45749, "vx":-4.57981, "vy":1.15428, "omega":0.0038, "ax":-0.00061, "ay":-0.00242, "alpha":0.0, "fx":[-0.00935,-0.00935,-0.00935,-0.00935], "fy":[-0.03709,-0.03709,-0.03709,-0.03709]},
    {"t":0.88739, "x":2.81607, "y":6.57749, "heading":-1.45736, "vx":-4.57983, "vy":1.1542, "omega":0.0038, "ax":-0.00173, "ay":-0.00687, "alpha":0.0, "fx":[-0.02651,-0.02651,-0.02651,-0.02651], "fy":[-0.10518,-0.10518,-0.10518,-0.10518]},
    {"t":0.9225, "x":2.65526, "y":6.61801, "heading":-1.45722, "vx":-4.57989, "vy":1.15395, "omega":0.0038, "ax":-0.00739, "ay":-0.02936, "alpha":0.0, "fx":[-0.11319,-0.11319,-0.11319,-0.11319], "fy":[-0.44951,-0.44952,-0.44951,-0.44952]},
    {"t":0.95761, "x":2.49445, "y":6.65851, "heading":-1.45709, "vx":-4.58015, "vy":1.15292, "omega":0.0038, "ax":-0.03023, "ay":-0.12951, "alpha":0.00436, "fx":[-0.45442,-0.47125,-0.47317,-0.4525], "fy":[-1.9731,-1.99203,-1.97524,-1.98989]},
    {"t":0.99272, "x":2.33361, "y":6.69891, "heading":-1.45695, "vx":-4.58121, "vy":1.14838, "omega":0.00396, "ax":3.10393, "ay":-1.29742, "alpha":8.32035, "fx":[64.13707,31.70899,29.72132,64.50167], "fy":[-0.15815,-41.39716,-5.21909,-32.67291]},
    {"t":1.02783, "x":2.17467, "y":6.73843, "heading":-1.45682, "vx":-4.47223, "vy":1.10282, "omega":0.2961, "ax":8.46934, "ay":-1.64503, "alpha":21.12392, "fx":[153.73127,82.74053,137.48692,144.66084], "fy":[31.03562,-131.41521,61.07197,-61.42599]},
    {"t":1.06295, "x":2.02286, "y":6.77614, "heading":-1.44642, "vx":-4.17485, "vy":1.04506, "omega":1.0378, "ax":9.18814, "ay":-2.05701, "alpha":15.66276, "fx":[156.51824,105.05373,153.63506,147.42821], "fy":[22.345,-117.23204,26.48745,-57.5611]},
    {"t":1.09806, "x":1.88194, "y":6.81157, "heading":-1.40998, "vx":-3.85224, "vy":0.97284, "omega":1.58775, "ax":9.9751, "ay":-2.47944, "alpha":4.31265, "fx":[157.68834,145.46349,155.71456,151.9584], "fy":[-15.94575,-62.56936,-28.04636,-45.26677]},
    {"t":1.13317, "x":1.75283, "y":6.8442, "heading":-1.35423, "vx":-3.50199, "vy":0.88578, "omega":1.73918, "ax":10.06133, "ay":-2.50496, "alpha":0.1032, "fx":[154.16997,153.88142,154.06548,153.9886], "fy":[-37.77344,-38.92353,-38.18132,-38.51316]},
    {"t":1.16828, "x":1.63607, "y":6.87376, "heading":-1.29316, "vx":-3.14872, "vy":0.79782, "omega":1.7428, "ax":10.05242, "ay":-2.51341, "alpha":-2.19639, "fx":[150.45845,156.71615,153.56247,154.82278], "fy":[-51.05328,-26.33265,-40.99156,-35.53118]},
    {"t":1.20339, "x":1.53171, "y":6.90022, "heading":-1.23197, "vx":-2.79576, "vy":0.70957, "omega":1.66568, "ax":10.0267, "ay":-2.51756, "alpha":-3.6584, "fx":[147.38016,157.96818,153.58421,155.05206], "fy":[-59.6396,-18.26633,-41.36132,-34.8955]},
    {"t":1.23851, "x":1.43972, "y":6.92358, "heading":-1.17349, "vx":-2.4437, "vy":0.62118, "omega":1.53723, "ax":10.00017, "ay":-2.5202, "alpha":-4.67009, "fx":[144.99196,158.59798,153.83699,154.93342], "fy":[-65.41599,-12.51246,-40.69886,-35.69723]},
    {"t":1.27362, "x":1.36008, "y":6.94384, "heading":-1.11951, "vx":-2.09258, "vy":0.53269, "omega":1.37325, "ax":9.9763, "ay":-2.52255, "alpha":-5.41361, "fx":[143.18916,158.93103,154.17893,154.59917], "fy":[-69.40258,-8.15182,-39.58628,-37.3275]},
    {"t":1.30873, "x":1.29276, "y":6.96099, "heading":-1.07129, "vx":-1.74229, "vy":0.44412, "omega":1.18317, "ax":9.95547, "ay":-2.52499, "alpha":-5.98598, "fx":[141.84491,159.10601,154.53626,154.13597], "fy":[-72.2051,-4.73549,-38.31952,-39.35741]},
    {"t":1.34384, "x":1.23772, "y":6.97502, "heading":-1.02975, "vx":-1.39274, "vy":0.35546, "omega":0.97299, "ax":9.93744, "ay":-2.5275, "alpha":-6.44141, "fx":[140.84435,159.19206,154.86912,153.61334], "fy":[-74.21004,-2.01382,-37.07043,-41.47719]},
    {"t":1.37895, "x":1.19495, "y":6.98595, "heading":-0.99559, "vx":-1.04381, "vy":0.26671, "omega":0.74682, "ax":9.9219, "ay":-2.52994, "alpha":-6.81039, "fx":[140.09174,159.22749,155.15578,153.09247], "fy":[-75.67751,0.16758,-35.94813,-43.46252]},
    {"t":1.41406, "x":1.16441, "y":6.99375, "heading":-0.96936, "vx":-0.69544, "vy":0.17788, "omega":0.50769, "ax":9.90867, "ay":-2.53214, "alpha":-7.10991, "fx":[139.51024,159.23497,155.38443,152.62746], "fy":[-76.78902,1.91212,-35.02629,-45.1524]},
    {"t":1.44918, "x":1.1461, "y":6.99844, "heading":-0.95154, "vx":-0.34752, "vy":0.08897, "omega":0.25805, "ax":9.89763, "ay":-2.53402, "alpha":-7.34943, "fx":[139.03977,159.22844,155.54862,152.26444], "fy":[-77.67387,3.29245,-34.35665,-46.43228]},
    {"t":1.48429, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
