{
 "name":"config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.625 in",
    "val":0.320675
   },
   "y":{
    "exp":"11.3125 in",
    "val":0.28733749999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.625 in",
    "val":-0.320675
   },
   "y":{
    "exp":"-11.3125 in",
    "val":-0.28733749999999997
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6.5 kg m ^ 2",
   "val":6.5
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "side":{
    "exp":"18.25 in",
    "val":0.46355
   },
   "back":{
    "exp":"19.25 in",
    "val":0.48895
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
