{
 "name":"CR-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02, "y":5.28, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76, "y":5.753, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02 m", "val":5.02}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76 m", "val":4.76}, "y":{"exp":"5.753 m", "val":5.753}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32956,1.41952],
  "samples":[
    {"t":0.0, "x":5.02, "y":5.28, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73129, "ay":9.83428, "alpha":7.30415, "fx":[-0.17483,-81.72397,-44.60681,-40.74473], "fy":[159.13221,136.55671,152.81882,153.69436]},
    {"t":0.0206, "x":5.01942, "y":5.28209, "heading":-2.0944, "vx":-0.05626, "vy":0.20256, "omega":0.15045, "ax":-3.02484, "ay":9.75079, "alpha":7.20686, "fx":[-4.98174,-85.11256,-48.13386,-46.99779], "fy":[159.03357,134.45277,151.72933,151.87382]},
    {"t":0.04119, "x":5.01762, "y":5.28833, "heading":-2.0913, "vx":-0.11856, "vy":0.4034, "omega":0.29889, "ax":-3.35011, "ay":9.64697, "alpha":7.10301, "fx":[-10.4557,-88.83975,-52.16387,-53.68435], "fy":[158.74469,131.99941,150.37411,149.61358]},
    {"t":0.06179, "x":5.01447, "y":5.29868, "heading":-2.08514, "vx":-0.18756, "vy":0.6021, "omega":0.44519, "ax":-3.71126, "ay":9.51746, "alpha":6.98831, "fx":[-16.70321,-92.93447,-56.75173,-60.86918], "fy":[158.18378,129.12641,148.68382,146.80722]},
    {"t":0.08239, "x":5.00982, "y":5.3131, "heading":-2.07597, "vx":-0.26401, "vy":0.79814, "omega":0.58913, "ax":-4.11275, "ay":9.35531, "alpha":6.85746, "fx":[-23.84992,-97.4232,-61.9593,-68.61167], "fy":[157.23643,125.74845,146.5681,143.31944]},
    {"t":0.10299, "x":5.00351, "y":5.33153, "heading":-2.06384, "vx":-0.34872, "vy":0.99083, "omega":0.73038, "ax":-4.55911, "ay":9.15155, "alpha":6.70378, "fx":[-32.03984,-102.32685,-67.85426,-76.95581], "fy":[155.74198,121.76223,143.90875,138.9817]},
    {"t":0.12358, "x":4.99536, "y":5.35388, "heading":-2.04879, "vx":-0.44262, "vy":1.17933, "omega":0.86846, "ax":-5.05442, "ay":8.8946, "alpha":6.51864, "fx":[-41.42957,-107.65578,-74.50689,-85.91475], "fy":[153.47515,117.04388,140.55094,133.59068]},
    {"t":0.14418, "x":4.98517, "y":5.38005, "heading":-2.0309, "vx":-0.54673, "vy":1.36254, "omega":1.00273, "ax":-5.60148, "ay":8.56986, "alpha":6.29094, "fx":[-52.17252,-113.40225,-81.98307,-95.44887], "fy":[150.12278,111.44736,136.29234,126.91292]},
    {"t":0.16478, "x":4.97272, "y":5.40994, "heading":-2.01025, "vx":-0.66211, "vy":1.53905, "omega":1.1323, "ax":-6.20043, "ay":8.15933, "alpha":6.00648, "fx":[-64.38473,-119.52964,-90.33059,-105.43824], "fy":[145.25901,104.80541,130.87091,118.70109]},
    {"t":0.18538, "x":4.95777, "y":5.44337, "heading":-1.98693, "vx":-0.78982, "vy":1.70712, "omega":1.25602, "ax":-6.84654, "ay":7.64183, "alpha":5.64803, "fx":[-78.08058,-125.95805,-99.55482,-115.65418], "fy":[138.32929,96.93542,123.95413,108.72829]},
    {"t":0.20597, "x":4.94004, "y":5.48015, "heading":-1.96106, "vx":-0.93084, "vy":1.86452, "omega":1.37236, "ax":-7.52733, "ay":6.99442, "alpha":5.19695, "fx":[-93.06846,-132.54727,-109.57872,-125.74152], "fy":[128.6689,87.65378,115.13628,96.84419]},
    {"t":0.22657, "x":4.91928, "y":5.52004, "heading":-1.93279, "vx":-1.08589, "vy":2.00858, "omega":1.4794, "ax":-8.2193, "ay":6.19594, "alpha":4.63761, "fx":[-108.81506,-139.0804,-120.18382,-135.22955], "fy":[115.60053,76.80252,103.95746,83.04748]},
    {"t":0.24717, "x":4.89517, "y":5.56273, "heading":-1.90232, "vx":-1.25518, "vy":2.1362, "omega":1.57492, "ax":-8.88577, "ay":5.23342, "alpha":3.96505, "fx":[-124.33819,-145.25532,-130.93769,-143.58842], "fy":[98.65825,64.29071,89.96664,67.55267]},
    {"t":0.26777, "x":4.86743, "y":5.60784, "heading":-1.86988, "vx":-1.43821, "vy":2.244, "omega":1.65659, "ax":-9.47857, "ay":4.11097, "alpha":3.19206, "fx":[-138.25836,-150.69509,-141.1356,-150.33079], "fy":[77.91979,50.14748,72.8533,50.81433]},
    {"t":0.28836, "x":4.83579, "y":5.65493, "heading":-1.83576, "vx":-1.63344, "vy":2.32867, "omega":1.72234, "ax":-9.94637, "ay":2.85738, "alpha":2.34876, "fx":[-149.13213,-154.98849,-149.81734,-155.12769], "fy":[54.27223,34.57316,52.64825,33.47766]},
    {"t":0.30896, "x":4.80004, "y":5.7035, "heading":-1.80028, "vx":-1.83831, "vy":2.38753, "omega":1.77072, "ax":-10.24847, "ay":1.52656, "alpha":1.47237, "fx":[-155.98223,-157.76296,-155.93312,-157.88615], "fy":[29.33091,17.96436,29.92436,16.25941]},
    {"t":0.32956, "x":4.76, "y":5.753, "heading":-1.76381, "vx":-2.0494, "vy":2.41897, "omega":1.80105, "ax":-10.35976, "ay":0.73187, "alpha":0.02919, "fx":[-158.58679,-158.6029,-158.58516,-158.60451], "fy":[11.31182,11.09653,11.34596,11.06196]},
    {"t":0.36362, "x":4.68419, "y":5.83582, "heading":-1.70246, "vx":-2.40227, "vy":2.4439, "omega":1.80204, "ax":-10.35755, "ay":0.40156, "alpha":-1.87544, "fx":[-158.91959,-158.25126,-158.82683,-158.24688], "fy":[-0.61353,13.80551,-3.17392,14.5713]},
    {"t":0.39768, "x":4.59635, "y":5.91929, "heading":-1.64108, "vx":-2.75506, "vy":2.45758, "omega":1.73816, "ax":-10.27447, "ay":-0.1103, "alpha":-4.95502, "fx":[-157.82252,-157.28982,-156.25488,-157.78969], "fy":[-17.85654,20.38401,-27.3393,18.05753]},
    {"t":0.43174, "x":4.49655, "y":6.00294, "heading":-1.58188, "vx":-3.10502, "vy":2.45382, "omega":1.56939, "ax":-9.87011, "ay":-0.93328, "alpha":-10.97514, "fx":[-152.97906,-153.71875,-140.42897,-157.26905], "fy":[-42.25738,36.7995,-72.83403,21.14262]},
    {"t":0.4658, "x":4.38507, "y":6.08598, "heading":-1.52842, "vx":-3.44121, "vy":2.42203, "omega":1.19556, "ax":-9.31109, "ay":-1.78106, "alpha":-15.54548, "fx":[-146.27828,-150.99924,-115.27736,-157.60933], "fy":[-60.92353,43.45703,-107.44693,15.85008]},
    {"t":0.49986, "x":4.26245, "y":6.16744, "heading":-1.4877, "vx":-3.75835, "vy":2.36137, "omega":0.66606, "ax":-8.96475, "ay":-3.30423, "alpha":-14.04382, "fx":[-137.51682,-155.39621,-98.49451,-157.54886], "fy":[-77.44388,2.93925,-121.80056,-6.02953]},
    {"t":0.53393, "x":4.12924, "y":6.24595, "heading":-1.46502, "vx":-4.0637, "vy":2.24882, "omega":0.18771, "ax":-6.4256, "ay":-7.66828, "alpha":-5.30087, "fx":[-100.75656,-97.82308,-74.51375,-120.3783], "fy":[-118.36133,-118.30473,-135.55329,-97.34779]},
    {"t":0.56799, "x":3.9871, "y":6.3181, "heading":-1.45862, "vx":-4.28257, "vy":1.98763, "omega":0.00716, "ax":-3.86136, "ay":-9.05118, "alpha":-0.09322, "fx":[-59.26571,-58.95886,-58.67685,-59.54868], "fy":[-138.52566,-138.59955,-138.75418,-138.3694]},
    {"t":0.60205, "x":3.83899, "y":6.38055, "heading":-1.45838, "vx":-4.41409, "vy":1.67933, "omega":0.00398, "ax":-2.98642, "ay":-8.6978, "alpha":-0.00502, "fx":[-45.7282,-45.70836,-45.69623,-45.74033], "fy":[-133.15201,-133.15287,-133.16092,-133.14395]},
    {"t":0.63611, "x":3.6869, "y":6.43271, "heading":-1.45824, "vx":-4.51581, "vy":1.38308, "omega":0.00381, "ax":-1.93534, "ay":-6.95642, "alpha":-0.00198, "fx":[-29.63173,-29.62338,-29.62039,-29.63473], "fy":[-106.49562,-106.49258,-106.49711,-106.49109]},
    {"t":0.67017, "x":3.53197, "y":6.47578, "heading":-1.45811, "vx":-4.58173, "vy":1.14613, "omega":0.00374, "ax":-0.73858, "ay":-3.10243, "alpha":-0.00049, "fx":[-11.30763,-11.3057,-11.3054,-11.30794], "fy":[-47.49521,-47.49337,-47.49508,-47.4935]},
    {"t":0.70423, "x":3.37548, "y":6.51302, "heading":-1.45799, "vx":-4.60689, "vy":1.04046, "omega":0.00373, "ax":-0.18263, "ay":-0.82006, "alpha":-0.00007, "fx":[-2.79597,-2.7957,-2.79567,-2.796], "fy":[-12.55416,-12.55386,-12.55413,-12.5539]},
    {"t":0.73829, "x":3.21846, "y":6.54799, "heading":-1.45786, "vx":-4.61311, "vy":1.01253, "omega":0.00372, "ax":-0.04329, "ay":-0.19791, "alpha":-0.00001, "fx":[-0.66275,-0.66271,-0.6627,-0.66275], "fy":[-3.02984,-3.0298,-3.02984,-3.0298]},
    {"t":0.77235, "x":3.0613, "y":6.58236, "heading":-1.45773, "vx":-4.61458, "vy":1.00579, "omega":0.00372, "ax":-0.01048, "ay":-0.04814, "alpha":0.0, "fx":[-0.16049,-0.16048,-0.16048,-0.16049], "fy":[-0.73693,-0.73693,-0.73693,-0.73693]},
    {"t":0.80642, "x":2.90412, "y":6.61659, "heading":-1.4576, "vx":-4.61494, "vy":1.00415, "omega":0.00372, "ax":-0.00317, "ay":-0.01458, "alpha":0.0, "fx":[-0.04854,-0.04854,-0.04854,-0.04854], "fy":[-0.22314,-0.22314,-0.22314,-0.22314]},
    {"t":0.84048, "x":2.74693, "y":6.65078, "heading":-1.45748, "vx":-4.61505, "vy":1.00365, "omega":0.00372, "ax":-0.00353, "ay":-0.01623, "alpha":0.0, "fx":[-0.05403,-0.05403,-0.05403,-0.05403], "fy":[-0.24852,-0.24852,-0.24852,-0.24852]},
    {"t":0.87454, "x":2.58973, "y":6.68496, "heading":-1.45735, "vx":-4.61517, "vy":1.0031, "omega":0.00372, "ax":-0.0124, "ay":-0.05713, "alpha":0.00001, "fx":[-0.18973,-0.18978,-0.18978,-0.18972], "fy":[-0.87448,-0.87454,-0.87449,-0.87453]},
    {"t":0.9086, "x":2.43253, "y":6.71909, "heading":-1.45722, "vx":-4.61559, "vy":1.00115, "omega":0.00372, "ax":-0.03776, "ay":-0.23885, "alpha":0.02893, "fx":[-0.52223,-0.63387,-0.6466,-0.50955], "fy":[-3.59371,-3.71923,-3.60787,-3.70507]},
    {"t":0.94266, "x":2.27529, "y":6.75306, "heading":-1.4571, "vx":-4.61688, "vy":0.99302, "omega":0.00471, "ax":6.73486, "ay":-1.72919, "alpha":17.53656, "fx":[130.54421,69.50511,87.73162,124.62821], "fy":[21.14854,-97.49964,23.52682,-53.06278]},
    {"t":0.97672, "x":2.12194, "y":6.78588, "heading":-1.45694, "vx":-4.38748, "vy":0.93412, "omega":0.60203, "ax":8.55522, "ay":-1.38391, "alpha":21.03946, "fx":[153.2872,88.64268,135.77263,146.17608], "fy":[33.7587,-127.58029,67.02022,-57.94249]},
    {"t":1.01078, "x":1.97746, "y":6.81689, "heading":-1.43643, "vx":-4.09608, "vy":0.88698, "omega":1.31866, "ax":9.67987, "ay":-1.99601, "alpha":10.69234, "fx":[157.52734,128.1982,156.70466,150.31655], "fy":[13.11076,-91.50548,5.511,-49.34216]},
    {"t":1.04484, "x":1.84356, "y":6.84594, "heading":-1.39152, "vx":-3.76637, "vy":0.81899, "omega":1.68285, "ax":10.10102, "ay":-2.14643, "alpha":2.45291, "fx":[157.22223,151.3381,155.95614,154.01933], "fy":[-19.89219,-46.73812,-27.31671,-37.48932]},
    {"t":1.07891, "x":1.72113, "y":6.87259, "heading":-1.3342, "vx":-3.42232, "vy":0.74588, "omega":1.7664, "ax":10.13621, "ay":-2.16666, "alpha":-0.92268, "fx":[154.00469,156.23681,154.91465,155.53429], "fy":[-38.38652,-28.05953,-34.68658,-31.54265]},
    {"t":1.11297, "x":1.61044, "y":6.89674, "heading":-1.27403, "vx":-3.07706, "vy":0.67208, "omega":1.73497, "ax":10.11817, "ay":-2.17632, "alpha":-2.83133, "fx":[150.89135,157.9203,154.64158,156.13281], "fy":[-49.71907,-17.71608,-36.72701,-29.10493]},
    {"t":1.14703, "x":1.5115, "y":6.91837, "heading":-1.21493, "vx":-2.73243, "vy":0.59796, "omega":1.63853, "ax":10.09252, "ay":-2.18206, "alpha":-4.06456, "fx":[148.36275,158.64086,154.72588,156.28595], "fy":[-57.11745,-10.89911,-36.84748,-28.75453]},
    {"t":1.18109, "x":1.42429, "y":6.93747, "heading":-1.15912, "vx":-2.38866, "vy":0.52363, "omega":1.50009, "ax":10.06836, "ay":-2.18624, "alpha":-4.92675, "fx":[146.41125,158.97229,154.96607,156.18611], "fy":[-62.14411,-5.94897,-36.137,-29.64409]},
    {"t":1.21515, "x":1.34877, "y":6.95404, "heading":-1.10803, "vx":-2.04572, "vy":0.44917, "omega":1.33228, "ax":10.0473, "ay":-2.1899, "alpha":-5.56502, "fx":[144.93628,159.11783,155.26188,155.92988], "fy":[-65.64818,-2.15581,-35.06866,-31.22558]},
    {"t":1.24921, "x":1.28492, "y":6.96807, "heading":-1.06265, "vx":-1.7035, "vy":0.37458, "omega":1.14273, "ax":10.02922, "ay":-2.19339, "alpha":-6.05864, "fx":[143.83114,159.16688,155.56067,155.58051], "fy":[-68.13707,0.8363,-33.88932,-33.12186]},
    {"t":1.28327, "x":1.23271, "y":6.97956, "heading":-1.02373, "vx":-1.36189, "vy":0.29987, "omega":0.93636, "ax":10.01374, "ay":-2.19672, "alpha":-6.45226, "fx":[143.0027,159.16496,155.83407,155.18941], "fy":[-69.93675,3.22969,-32.7443,-35.06468]},
    {"t":1.31733, "x":1.19213, "y":6.9885, "heading":-0.99183, "vx":-1.02081, "vy":0.22504, "omega":0.71659, "ax":10.00051, "ay":-2.19979, "alpha":-6.77128, "fx":[142.37444,159.1375,156.06686,154.80228], "fy":[-71.26792,5.15156,-31.72647,-36.86126]},
    {"t":1.3514, "x":1.16316, "y":6.99489, "heading":-0.96743, "vx":-0.68018, "vy":0.15012, "omega":0.48595, "ax":9.98932, "ay":-2.20249, "alpha":-7.03009, "fx":[141.88533,159.09959,156.25097,154.45985], "fy":[-72.28543,6.68802,-30.89863,-38.37339]},
    {"t":1.38546, "x":1.14579, "y":6.99872, "heading":-0.95087, "vx":-0.33993, "vy":0.0751, "omega":0.2465, "ax":9.98004, "ay":-2.20474, "alpha":-7.23695, "fx":[141.48779,159.06042,156.38218,154.19695], "fy":[-73.1,7.8999,-30.30489,-39.50231]},
    {"t":1.41952, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
