{
 "name":"SL-BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1159417629241943, "y":5.82329797744751, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.67, "y":5.49, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78993,1.11335],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9399, "ay":-5.3221, "alpha":-0.01433, "fx":[136.82114,136.89606,136.87532,136.84187], "fy":[-81.53768,-81.41172,-81.44679,-81.50267]},
    {"t":0.03762, "x":1.14632, "y":6.99623, "heading":-0.94248, "vx":0.33628, "vy":-0.20019, "omega":-0.00054, "ax":8.939, "ay":-5.32157, "alpha":-0.01389, "fx":[136.80853,136.88111,136.86102,136.82861], "fy":[-81.52752,-81.4055,-81.43948,-81.49361]},
    {"t":0.07523, "x":1.1653, "y":6.98494, "heading":-0.9425, "vx":0.67252, "vy":-0.40037, "omega":-0.00106, "ax":8.93792, "ay":-5.32093, "alpha":-0.01335, "fx":[136.79337,136.86313,136.84383,136.81266], "fy":[-81.51532,-81.39802,-81.43068,-81.48271]},
    {"t":0.11285, "x":1.19692, "y":6.96612, "heading":-0.94254, "vx":1.00873, "vy":-0.60052, "omega":-0.00156, "ax":8.93659, "ay":-5.32014, "alpha":-0.01269, "fx":[136.77479,136.8411,136.82277,136.79313], "fy":[-81.50037,-81.38885,-81.41991,-81.46935]},
    {"t":0.15046, "x":1.24118, "y":6.93976, "heading":-0.9426, "vx":1.34488, "vy":-0.80064, "omega":-0.00204, "ax":8.93493, "ay":-5.31915, "alpha":-0.01187, "fx":[136.7515,136.81349,136.79636,136.76863], "fy":[-81.48162,-81.37735,-81.4064,-81.45261]},
    {"t":0.18808, "x":1.29809, "y":6.90588, "heading":-0.94267, "vx":1.68098, "vy":-1.00072, "omega":-0.00249, "ax":8.93278, "ay":-5.31787, "alpha":-0.01081, "fx":[136.72143,136.77786,136.76228,136.73701], "fy":[-81.45744,-81.3625,-81.38896,-81.43101]},
    {"t":0.22569, "x":1.36765, "y":6.86448, "heading":-0.94277, "vx":2.01699, "vy":-1.20076, "omega":-0.00289, "ax":8.92991, "ay":-5.31617, "alpha":-0.00939, "fx":[136.68113,136.73013,136.71661,136.69465], "fy":[-81.42504,-81.3426,-81.36559,-81.40208]},
    {"t":0.26331, "x":1.44983, "y":6.81555, "heading":-0.94288, "vx":2.35289, "vy":-1.40073, "omega":-0.00325, "ax":8.92585, "ay":-5.31376, "alpha":-0.00739, "fx":[136.62433,136.66288,136.65226,136.63495], "fy":[-81.37941,-81.31453,-81.33263,-81.36132]},
    {"t":0.30092, "x":1.54465, "y":6.7591, "heading":-0.943, "vx":2.68864, "vy":-1.60061, "omega":-0.00353, "ax":8.91972, "ay":-5.31011, "alpha":-0.00437, "fx":[136.53829,136.56108,136.55481,136.54456], "fy":[-81.31035,-81.27198,-81.28269,-81.29964]},
    {"t":0.33854, "x":1.6521, "y":6.69514, "heading":-0.94313, "vx":3.02416, "vy":-1.80035, "omega":-0.00369, "ax":8.90934, "ay":-5.30395, "alpha":0.00071, "fx":[136.39269,136.389,136.39001,136.39168], "fy":[-81.19368,-81.1999,-81.19816,-81.19542]},
    {"t":0.37616, "x":1.77216, "y":6.62366, "heading":-0.94327, "vx":3.35929, "vy":-1.99986, "omega":-0.00366, "ax":8.88804, "ay":-5.29129, "alpha":0.01106, "fx":[136.09339,136.03605,136.05164,136.07781], "fy":[-80.9546,-81.05142,-81.02428,-80.98177]},
    {"t":0.41377, "x":1.90481, "y":6.54469, "heading":-0.94341, "vx":3.69362, "vy":-2.19889, "omega":-0.00325, "ax":8.81988, "ay":-5.25079, "alpha":0.04343, "fx":[135.13261,134.90984,134.96877,135.07364], "fy":[-80.19367,-80.57208,-80.4652,-80.30106]},
    {"t":0.45139, "x":2.04998, "y":6.45827, "heading":-0.94353, "vx":4.02539, "vy":-2.39641, "omega":-0.00161, "ax":0.88581, "ay":-0.53261, "alpha":0.0427, "fx":[13.58782,13.53357,13.43816,13.6832], "fy":[-8.03172,-8.27548,-8.14186,-8.16536]},
    {"t":0.489, "x":2.20203, "y":6.36775, "heading":-0.94359, "vx":4.05871, "vy":-2.41644, "omega":-0.00001, "ax":-0.09217, "ay":0.03134, "alpha":-0.0057, "fx":[-1.41462,-1.40756,-1.39466,-1.42749], "fy":[0.46357,0.49594,0.47808,0.48142]},
    {"t":0.52662, "x":2.35463, "y":6.27687, "heading":-0.94359, "vx":4.05524, "vy":-2.41526, "omega":-0.00022, "ax":-8.67614, "ay":5.16043, "alpha":-0.43451, "fx":[-133.90972,-131.7339,-132.27379,-133.36604], "fy":[77.11358,80.86107,79.8036,78.22077]},
    {"t":0.56423, "x":2.50104, "y":6.18967, "heading":-0.9436, "vx":3.72888, "vy":-2.22115, "omega":-0.01657, "ax":-8.86796, "ay":5.27781, "alpha":-0.12122, "fx":[-136.07061,-135.44409,-135.61304,-135.90142], "fy":[80.26556,81.32574,81.0293,80.56606]},
    {"t":0.60185, "x":2.63503, "y":6.10986, "heading":-0.94422, "vx":3.39531, "vy":-2.02262, "omega":-0.02113, "ax":-8.90178, "ay":5.29853, "alpha":-0.06418, "fx":[-136.44188,-136.10824,-136.19955,-136.35051], "fy":[80.8322,81.39504,81.23768,80.9907]},
    {"t":0.63946, "x":2.75644, "y":6.03752, "heading":-0.94502, "vx":3.06046, "vy":-1.82331, "omega":-0.02354, "ax":-8.91582, "ay":5.30714, "alpha":-0.04015, "fx":[-136.59469,-136.38541,-136.44309,-136.53698], "fy":[81.06927,81.42188,81.3232,81.1684]},
    {"t":0.67708, "x":2.86526, "y":5.97269, "heading":-0.9459, "vx":2.72509, "vy":-1.62368, "omega":-0.02505, "ax":-8.92351, "ay":5.31185, "alpha":-0.0269, "fx":[-136.67788,-136.53744,-136.57634,-136.63898], "fy":[81.19953,81.43598,81.36971,81.266]},
    {"t":0.7147, "x":2.96145, "y":5.91538, "heading":-0.94684, "vx":2.38943, "vy":-1.42387, "omega":-0.02606, "ax":-8.92835, "ay":5.31482, "alpha":-0.0185, "fx":[-136.73017,-136.63346,-136.66035,-136.70328], "fy":[81.28188,81.44463,81.39894,81.32766]},
    {"t":0.75231, "x":3.04501, "y":5.86558, "heading":-0.94782, "vx":2.05358, "vy":-1.22395, "omega":-0.02676, "ax":-8.93168, "ay":5.31687, "alpha":-0.0127, "fx":[-136.76606,-136.69961,-136.71814,-136.74752], "fy":[81.33865,81.45045,81.41901,81.37014]},
    {"t":0.78993, "x":3.11594, "y":5.8233, "heading":-0.94883, "vx":1.71761, "vy":-1.02396, "omega":-0.02724, "ax":-0.16482, "ay":-0.23831, "alpha":-3.25821, "fx":[-4.56907,-0.48576,6.88814,-11.92583], "fy":[-12.86452,5.59797,-4.69547,-2.63073]},
    {"t":0.81481, "x":3.15862, "y":5.79775, "heading":-0.94951, "vx":1.71351, "vy":-1.02989, "omega":-0.1083, "ax":-0.02118, "ay":-0.03522, "alpha":-2.76382, "fx":[-2.0668,1.41754,7.65184,-8.29975], "fy":[-8.36976,7.29446,-1.41636,0.33486]},
    {"t":0.83968, "x":3.20125, "y":5.77212, "heading":-0.9522, "vx":1.71298, "vy":-1.03076, "omega":-0.17706, "ax":-0.00301, "ay":-0.00499, "alpha":-2.32531, "fx":[-1.52962,1.43754,6.66229,-6.75425], "fy":[-6.66184,6.50924,-0.83129,0.67807]},
    {"t":0.86456, "x":3.24386, "y":5.74647, "heading":-0.95661, "vx":1.71291, "vy":-1.03089, "omega":-0.23491, "ax":-0.00043, "ay":-0.00071, "alpha":-1.93841, "fx":[-1.26743,1.25437,5.58275,-5.59579], "fy":[-5.49511,5.47347,-0.66459,0.64288]},
    {"t":0.88944, "x":3.28648, "y":5.72082, "heading":-0.96245, "vx":1.7129, "vy":-1.0309, "omega":-0.28313, "ax":-0.00006, "ay":-0.0001, "alpha":-1.59488, "fx":[-1.06473,1.06287,4.59459,-4.59645], "fy":[-4.50777,4.50468,-0.56629,0.5632]},
    {"t":0.91432, "x":3.32909, "y":5.69518, "heading":-0.9695, "vx":1.7129, "vy":-1.03091, "omega":-0.32281, "ax":-0.00001, "ay":-0.00002, "alpha":-1.28725, "fx":[-0.88434,0.88406,3.70565,-3.70593], "fy":[-3.63111,3.63065,-0.48216,0.4817]},
    {"t":0.9392, "x":3.37171, "y":5.66953, "heading":-0.97753, "vx":1.7129, "vy":-1.03091, "omega":-0.35484, "ax":0.0, "ay":0.0, "alpha":-1.0087, "fx":[-0.71572,0.71567,2.90075,-2.90081], "fy":[-2.8396,2.83951,-0.401,0.40091]},
    {"t":0.96408, "x":3.41432, "y":5.64388, "heading":-0.98636, "vx":1.7129, "vy":-1.03091, "omega":-0.37993, "ax":0.0, "ay":0.0, "alpha":-0.75305, "fx":[-0.55301,0.55299,2.16285,-2.16287], "fy":[-2.11509,2.11506,-0.31845,0.31842]},
    {"t":0.98896, "x":3.45694, "y":5.61823, "heading":-0.99581, "vx":1.7129, "vy":-1.03091, "omega":-0.39867, "ax":0.0, "ay":0.0, "alpha":-0.51455, "fx":[-0.3915,0.39149,1.47571,-1.47573], "fy":[-1.44157,1.44155,-0.23155,0.23153]},
    {"t":1.01384, "x":3.49955, "y":5.59259, "heading":-1.00573, "vx":1.7129, "vy":-1.03091, "omega":-0.41147, "ax":0.0, "ay":0.0, "alpha":-0.2878, "fx":[-0.22697,0.22696,0.82409,-0.8241], "fy":[-0.80411,0.80409,-0.1377,0.13768]},
    {"t":1.03871, "x":3.54216, "y":5.56694, "heading":-1.01596, "vx":1.7129, "vy":-1.03091, "omega":-0.41863, "ax":0.0, "ay":0.0, "alpha":-0.06768, "fx":[-0.05531,0.0553,0.19344,-0.19345], "fy":[-0.18853,0.18852,-0.03436,0.03436]},
    {"t":1.06359, "x":3.58478, "y":5.54129, "heading":-1.02638, "vx":1.7129, "vy":-1.03091, "omega":-0.42031, "ax":0.0, "ay":0.0, "alpha":0.15084, "fx":[0.12759,-0.12767,-0.43038,0.4303], "fy":[0.4189,-0.41889,0.08108,-0.08106]},
    {"t":1.08847, "x":3.62739, "y":5.51564, "heading":-1.03683, "vx":1.7129, "vy":-1.03091, "omega":-0.41656, "ax":-0.02771, "ay":0.01667, "alpha":0.37273, "fx":[-0.09802,-0.7504,-1.48535,0.63703], "fy":[1.28693,-0.77653,0.46662,0.04378]},
    {"t":1.11335, "x":3.67, "y":5.49, "heading":-1.0472, "vx":1.71221, "vy":-1.03049, "omega":-0.40729, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
