{
 "name":"SL-BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":7.1, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.75, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04753],
  "samples":[
    {"t":0.0, "x":1.25, "y":7.1, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11289, "ay":-5.02141, "alpha":-0.54715, "fx":[138.27304,140.73954,140.01317,139.00187], "fy":[-79.09508,-74.61487,-75.9755,-77.80066]},
    {"t":0.04365, "x":1.25868, "y":7.09522, "heading":-0.94248, "vx":0.39775, "vy":-0.21917, "omega":-0.02388, "ax":9.11193, "ay":-5.02088, "alpha":-0.54093, "fx":[138.27258,140.71071,139.99293,138.99277], "fy":[-79.06174,-74.63274,-75.97758,-77.78159]},
    {"t":0.08729, "x":1.28472, "y":7.08087, "heading":-0.94352, "vx":0.79546, "vy":-0.43832, "omega":-0.04749, "ax":9.11074, "ay":-5.02022, "alpha":-0.53306, "fx":[138.27161,140.67499,139.96643,138.98263], "fy":[-79.02071,-74.65446,-75.98238,-77.75553]},
    {"t":0.13094, "x":1.32812, "y":7.05695, "heading":-0.94559, "vx":1.19312, "vy":-0.65744, "omega":-0.07076, "ax":9.1092, "ay":-5.01937, "alpha":-0.52289, "fx":[138.27009,140.62928,139.93157,138.97037], "fy":[-78.96839,-74.68196,-75.98994,-77.72062]},
    {"t":0.17459, "x":1.38887, "y":7.02348, "heading":-0.94868, "vx":1.59071, "vy":-0.87652, "omega":-0.09358, "ax":9.10714, "ay":-5.01823, "alpha":-0.50933, "fx":[138.26789,140.56844,139.88484,138.95422], "fy":[-78.89882,-74.71836,-76.00036,-77.67372]},
    {"t":0.21824, "x":1.46698, "y":6.98044, "heading":-0.95277, "vx":1.98821, "vy":-1.09555, "omega":-0.11581, "ax":9.10426, "ay":-5.01664, "alpha":-0.49048, "fx":[138.26472,140.48326,139.81995,138.93093], "fy":[-78.8014,-74.76918,-76.0138,-77.60927]},
    {"t":0.26188, "x":1.56243, "y":6.92784, "heading":-0.95782, "vx":2.38559, "vy":-1.31451, "omega":-0.13722, "ax":9.09992, "ay":-5.01424, "alpha":-0.46256, "fx":[138.25981,140.3555,139.72429,138.894], "fy":[-78.65515,-74.84516,-76.03047,-77.5162]},
    {"t":0.30553, "x":1.67522, "y":6.86569, "heading":-0.96381, "vx":2.78277, "vy":-1.53337, "omega":-0.15741, "ax":9.09269, "ay":-5.01024, "alpha":-0.41702, "fx":[138.25071,140.14308,139.56852,138.82807], "fy":[-78.41215,-74.97019,-76.05062,-77.36907]},
    {"t":0.34918, "x":1.80534, "y":6.79399, "heading":-0.97068, "vx":3.17964, "vy":-1.75205, "omega":-0.17561, "ax":9.07816, "ay":-5.00222, "alpha":-0.32932, "fx":[138.22678,139.72253,139.26509,138.68622], "fy":[-77.93344,-75.21033,-76.07315,-77.09363]},
    {"t":0.39282, "x":1.95277, "y":6.71276, "heading":-0.97835, "vx":3.57588, "vy":-1.97038, "omega":-0.18998, "ax":9.03432, "ay":-4.97804, "alpha":-0.09045, "fx":[138.09932,138.50888,138.38367,138.22469], "fy":[-76.58105,-75.8333,-76.07203,-76.34402]},
    {"t":0.43647, "x":2.11745, "y":6.62201, "heading":-0.98664, "vx":3.9702, "vy":-2.18766, "omega":-0.19393, "ax":3.83812, "ay":-2.11432, "alpha":4.43912, "fx":[63.2803,54.7174,48.46924,68.5604], "fy":[-19.67184,-44.80347,-32.37117,-32.62408]},
    {"t":0.48012, "x":2.2944, "y":6.52451, "heading":-0.9951, "vx":4.13773, "vy":-2.27995, "omega":-0.00018, "ax":0.00109, "ay":-0.00008, "alpha":0.00047, "fx":[0.01702,0.01638,0.01549,0.0179], "fy":[-0.00012,-0.00247,-0.00111,-0.00148]},
    {"t":0.52377, "x":2.475, "y":6.425, "heading":-0.99511, "vx":4.13777, "vy":-2.27995, "omega":-0.00016, "ax":-0.0011, "ay":0.00007, "alpha":-0.00046, "fx":[-0.01712,-0.01649,-0.01561,-0.018], "fy":[-0.00008,0.00226,0.0009,0.00128]},
    {"t":0.56741, "x":2.6556, "y":6.32549, "heading":-0.99512, "vx":4.13773, "vy":-2.27995, "omega":-0.00018, "ax":-3.83814, "ay":2.11423, "alpha":-4.4042, "fx":[-63.32375,-54.66464,-48.57823,-68.46164], "fy":[19.78666,44.70125,32.25585,32.7212]},
    {"t":0.61106, "x":2.83255, "y":6.22799, "heading":-0.99512, "vx":3.9702, "vy":-2.18767, "omega":-0.19241, "ax":-9.03433, "ay":4.97804, "alpha":0.09459, "fx":[-138.08841,-138.51985,-138.38412,-138.22437], "fy":[76.60079,75.8134,76.07177,76.34424]},
    {"t":0.65471, "x":2.99723, "y":6.13724, "heading":-1.00352, "vx":3.57588, "vy":-1.97039, "omega":-0.18828, "ax":-9.07815, "ay":5.00222, "alpha":0.3303, "fx":[-138.21351,-139.73502,-139.24385,-138.7081], "fy":[77.95654,75.18765,76.11236,77.05397]},
    {"t":0.69836, "x":3.14466, "y":6.05601, "heading":-1.01174, "vx":3.17964, "vy":-1.75206, "omega":-0.17386, "ax":-9.09268, "ay":5.01025, "alpha":0.41591, "fx":[-138.23287,-140.1592,-139.52697,-138.87116], "fy":[78.44302,74.94069,76.12713,77.2914]},
    {"t":0.742, "x":3.27478, "y":5.98431, "heading":-1.01933, "vx":2.78277, "vy":-1.53337, "omega":-0.15571, "ax":-9.09992, "ay":5.01425, "alpha":0.45979, "fx":[-138.23718,-140.37548,-139.66427,-138.95649], "fy":[78.69428,74.80837,76.14095,77.40384]},
    {"t":0.78565, "x":3.38757, "y":5.92216, "heading":-1.02613, "vx":2.38559, "vy":-1.31452, "omega":-0.13564, "ax":-9.10425, "ay":5.01665, "alpha":0.48634, "fx":[-138.2376,-140.50688,-139.74362,-139.0106], "fy":[78.84831,74.7255,76.15429,77.46621]},
    {"t":0.8293, "x":3.48302, "y":5.86956, "heading":-1.03205, "vx":1.98821, "vy":-1.09555, "omega":-0.11441, "ax":-9.10714, "ay":5.01825, "alpha":0.5041, "fx":[-138.23677,-140.5953,-139.79456,-139.04861], "fy":[78.9527,74.66848,76.16655,77.50436]},
    {"t":0.87294, "x":3.56113, "y":5.82652, "heading":-1.03704, "vx":1.59071, "vy":-0.87652, "omega":-0.09241, "ax":-9.10919, "ay":5.01938, "alpha":0.51682, "fx":[-138.23553,-140.65894,-139.8298,-139.0769], "fy":[79.02826,74.62675,76.17729,77.52958]},
    {"t":0.91659, "x":3.62188, "y":5.79305, "heading":-1.04107, "vx":1.19312, "vy":-0.65744, "omega":-0.06985, "ax":-9.11073, "ay":5.02024, "alpha":0.52641, "fx":[-138.23423,-140.70694,-139.85572,-139.0986], "fy":[79.0855,74.59486,76.1862,77.54762]},
    {"t":0.96024, "x":3.66528, "y":5.76913, "heading":-1.04412, "vx":0.79546, "vy":-0.43832, "omega":-0.04688, "ax":-9.11193, "ay":5.0209, "alpha":0.53394, "fx":[-138.23302,-140.74444,-139.8759,-139.11545], "fy":[79.13034,74.56971,76.19306,77.56172]},
    {"t":1.00389, "x":3.69132, "y":5.75478, "heading":-1.04617, "vx":0.39775, "vy":-0.21917, "omega":-0.02357, "ax":-9.11289, "ay":5.02143, "alpha":0.54008, "fx":[-138.23195,-140.77451,-139.89247,-139.12846], "fy":[79.16635,74.54941,76.19773,77.57384]},
    {"t":1.04753, "x":3.7, "y":5.75, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
