{
 "name":"SL-BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.28, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84153],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87531, "ay":-5.43258, "alpha":-0.0011, "fx":[135.86696,135.8728,135.87122,135.86854], "fy":[-83.17068,-83.16114,-83.16372,-83.16809]},
    {"t":0.04604, "x":1.14941, "y":6.99424, "heading":-0.94248, "vx":0.4086, "vy":-0.25011, "omega":-0.00005, "ax":8.87259, "ay":-5.43091, "alpha":-0.00126, "fx":[135.82481,135.8315,135.8297,135.82662], "fy":[-83.14584,-83.13489,-83.13786,-83.14287]},
    {"t":0.09208, "x":1.17762, "y":6.97697, "heading":-0.94248, "vx":0.81708, "vy":-0.50014, "omega":-0.00011, "ax":8.86713, "ay":-5.42757, "alpha":-0.00159, "fx":[135.74048,135.74888,135.74662,135.74274], "fy":[-83.09615,-83.08239,-83.08613,-83.09241]},
    {"t":0.13811, "x":1.22463, "y":6.9482, "heading":-0.94249, "vx":1.22531, "vy":-0.75001, "omega":-0.00018, "ax":8.85077, "ay":-5.41755, "alpha":-0.00256, "fx":[135.48733,135.50087,135.49725,135.49096], "fy":[-82.94698,-82.9248,-82.93084,-82.94094]},
    {"t":0.18415, "x":1.29043, "y":6.90792, "heading":-0.94249, "vx":1.63279, "vy":-0.99943, "omega":-0.0003, "ax":1.57805, "ay":-0.96593, "alpha":-0.46147, "fx":[23.84592,24.47379,25.46254,22.84984], "fy":[-16.11991,-13.4532,-14.88856,-14.68683]},
    {"t":0.23019, "x":1.36727, "y":6.86089, "heading":-0.94251, "vx":1.70544, "vy":-1.0439, "omega":-0.02155, "ax":0.00001, "ay":-0.00001, "alpha":-0.37151, "fx":[-0.22666,0.22701,1.07306,-1.07272], "fy":[-1.05452,1.05433,-0.11027,0.11007]},
    {"t":0.27623, "x":1.44578, "y":6.81283, "heading":-0.9435, "vx":1.70544, "vy":-1.0439, "omega":-0.03865, "ax":0.0, "ay":0.0, "alpha":-0.28141, "fx":[-0.17261,0.17261,0.81262,-0.81262], "fy":[-0.79853,0.79853,-0.08427,0.08427]},
    {"t":0.32227, "x":1.5243, "y":6.76477, "heading":-0.94528, "vx":1.70544, "vy":-1.0439, "omega":-0.0516, "ax":0.0, "ay":0.0, "alpha":-0.21311, "fx":[-0.13179,0.13178,0.61525,-0.61525], "fy":[-0.60446,0.60446,-0.06491,0.06491]},
    {"t":0.36831, "x":1.60281, "y":6.71671, "heading":-0.94765, "vx":1.70544, "vy":-1.0439, "omega":-0.06142, "ax":0.0, "ay":0.0, "alpha":-0.16132, "fx":[-0.10084,0.10084,0.46561,-0.46561], "fy":[-0.45733,0.45733,-0.05024,0.05024]},
    {"t":0.41434, "x":1.68133, "y":6.66865, "heading":-0.95048, "vx":1.70544, "vy":-1.0439, "omega":-0.06884, "ax":0.0, "ay":0.0, "alpha":-0.12204, "fx":[-0.07727,0.07727,0.35213,-0.35213], "fy":[-0.34575,0.34575,-0.039,0.039]},
    {"t":0.46038, "x":1.75985, "y":6.62059, "heading":-0.95365, "vx":1.70544, "vy":-1.0439, "omega":-0.07446, "ax":0.0, "ay":0.0, "alpha":-0.09222, "fx":[-0.05922,0.05922,0.26601,-0.26601], "fy":[-0.2611,0.2611,-0.03032,0.03032]},
    {"t":0.50642, "x":1.83836, "y":6.57253, "heading":-0.95708, "vx":1.70544, "vy":-1.0439, "omega":-0.07871, "ax":0.0, "ay":0.0, "alpha":-0.06957, "fx":[-0.04535,0.04535,0.20059,-0.20059], "fy":[-0.19682,0.19682,-0.02356,0.02356]},
    {"t":0.55246, "x":1.91688, "y":6.52447, "heading":-0.9607, "vx":1.70544, "vy":-1.0439, "omega":-0.08191, "ax":0.0, "ay":0.0, "alpha":-0.05232, "fx":[-0.03464,0.03464,0.1508,-0.1508], "fy":[-0.1479,0.1479,-0.01826,0.01826]},
    {"t":0.5985, "x":1.99539, "y":6.47641, "heading":-0.96447, "vx":1.70544, "vy":-1.0439, "omega":-0.08432, "ax":0.0, "ay":0.0, "alpha":-0.03914, "fx":[-0.02633,0.02633,0.11276,-0.11276], "fy":[-0.11055,0.11055,-0.01409,0.01409]},
    {"t":0.64454, "x":2.07391, "y":6.42836, "heading":-0.96836, "vx":1.70544, "vy":-1.0439, "omega":-0.08612, "ax":0.0, "ay":0.0, "alpha":-0.02901, "fx":[-0.01984,0.01984,0.08353,-0.08353], "fy":[-0.08186,0.08186,-0.01077,0.01077]},
    {"t":0.69057, "x":2.15242, "y":6.3803, "heading":-0.97232, "vx":1.70544, "vy":-1.0439, "omega":-0.08746, "ax":0.0, "ay":0.0, "alpha":-0.02114, "fx":[-0.01469,0.01469,0.06084,-0.06084], "fy":[-0.05959,0.05959,-0.00809,0.00809]},
    {"t":0.73661, "x":2.23094, "y":6.33224, "heading":-0.97635, "vx":1.70544, "vy":-1.0439, "omega":-0.08843, "ax":0.0, "ay":0.0, "alpha":-0.01492, "fx":[-0.01054,0.01054,0.04291,-0.04291], "fy":[-0.04201,0.04201,-0.00588,0.00588]},
    {"t":0.78265, "x":2.30945, "y":6.28418, "heading":-0.98042, "vx":1.70544, "vy":-1.0439, "omega":-0.08912, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[-0.00708,0.00708,0.02836,-0.02836], "fy":[-0.02775,0.02775,-0.004,0.004]},
    {"t":0.82869, "x":2.38797, "y":6.23612, "heading":-0.98452, "vx":1.70544, "vy":-1.0439, "omega":-0.08957, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[-0.00407,0.00407,0.01605,-0.01605], "fy":[-0.0157,0.0157,-0.00233,0.00233]},
    {"t":0.87473, "x":2.46648, "y":6.18806, "heading":-0.98864, "vx":1.70544, "vy":-1.0439, "omega":-0.08983, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.0013,0.0013,0.00503,-0.00503], "fy":[-0.00491,0.00491,-0.00075,0.00075]},
    {"t":0.92077, "x":2.545, "y":6.14, "heading":-0.99278, "vx":1.70544, "vy":-1.0439, "omega":-0.08991, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.00146,-0.00146,-0.00556,0.00556], "fy":[0.00544,-0.00544,0.00086,-0.00086]},
    {"t":0.9668, "x":2.62352, "y":6.09194, "heading":-0.99692, "vx":1.70544, "vy":-1.0439, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":0.00577, "fx":[0.00441,-0.00441,-0.01654,0.01654], "fy":[0.01616,-0.01616,0.00261,-0.00261]},
    {"t":1.01284, "x":2.70203, "y":6.04388, "heading":-1.00105, "vx":1.70544, "vy":-1.0439, "omega":-0.08955, "ax":0.0, "ay":0.0, "alpha":0.01004, "fx":[0.00778,-0.00778,-0.02876,0.02876], "fy":[0.02808,-0.02808,0.00467,-0.00467]},
    {"t":1.05888, "x":2.78055, "y":5.99582, "heading":-1.00518, "vx":1.70544, "vy":-1.0439, "omega":-0.08909, "ax":0.0, "ay":0.0, "alpha":0.01508, "fx":[0.01187,-0.01187,-0.04318,0.04318], "fy":[0.04213,-0.04213,0.00719,-0.00719]},
    {"t":1.10492, "x":2.85906, "y":5.94776, "heading":-1.00928, "vx":1.70544, "vy":-1.0439, "omega":-0.0884, "ax":0.0, "ay":0.0, "alpha":0.02128, "fx":[0.01699,-0.01699,-0.06089,0.06089], "fy":[0.05939,-0.05939,0.0104,-0.0104]},
    {"t":1.15096, "x":2.93758, "y":5.8997, "heading":-1.01335, "vx":1.70544, "vy":-1.0439, "omega":-0.08742, "ax":0.0, "ay":0.0, "alpha":0.02913, "fx":[0.02359,-0.02359,-0.08329,0.08329], "fy":[0.0812,-0.0812,0.01457,-0.01457]},
    {"t":1.197, "x":3.01609, "y":5.85164, "heading":-1.01737, "vx":1.70544, "vy":-1.0439, "omega":-0.08608, "ax":0.0, "ay":0.0, "alpha":0.03923, "fx":[0.03221,-0.03221,-0.1121,0.1121], "fy":[0.10923,-0.10923,0.02007,-0.02007]},
    {"t":1.24303, "x":3.09461, "y":5.80359, "heading":-1.02134, "vx":1.70544, "vy":-1.0439, "omega":-0.08427, "ax":0.0, "ay":0.0, "alpha":0.05237, "fx":[0.04358,-0.04358,-0.14954,0.14954], "fy":[0.14565,-0.14565,0.02739,-0.02739]},
    {"t":1.28907, "x":3.17312, "y":5.75553, "heading":-1.02522, "vx":1.70544, "vy":-1.0439, "omega":-0.08186, "ax":0.0, "ay":0.0, "alpha":0.06957, "fx":[0.05864,-0.05864,-0.19853,0.19853], "fy":[0.19328,-0.19328,0.03716,-0.03716]},
    {"t":1.33511, "x":3.25164, "y":5.70747, "heading":-1.02898, "vx":1.70544, "vy":-1.0439, "omega":-0.07866, "ax":0.0, "ay":0.0, "alpha":0.09218, "fx":[0.07866,-0.07866,-0.26285,0.26285], "fy":[0.25578,-0.25578,0.05023,-0.05023]},
    {"t":1.38115, "x":3.33015, "y":5.65941, "heading":-1.03261, "vx":1.70544, "vy":-1.0439, "omega":-0.07441, "ax":0.0, "ay":0.0, "alpha":0.12194, "fx":[0.10529,-0.10529,-0.34747,0.34748], "fy":[0.33799,-0.33799,0.0677,-0.0677]},
    {"t":1.42719, "x":3.40867, "y":5.61135, "heading":-1.03603, "vx":1.70544, "vy":-1.0439, "omega":-0.0688, "ax":0.0, "ay":0.0, "alpha":0.16118, "fx":[0.14069,-0.14069,-0.45897,0.45897], "fy":[0.44627,-0.44627,0.09106,-0.09106]},
    {"t":1.47323, "x":3.48719, "y":5.56329, "heading":-1.0392, "vx":1.70544, "vy":-1.0439, "omega":-0.06138, "ax":0.0, "ay":0.0, "alpha":0.21294, "fx":[0.18774,-0.18774,-0.60598,0.60598], "fy":[0.58899,-0.58899,0.12222,-0.12222]},
    {"t":1.51926, "x":3.5657, "y":5.51523, "heading":-1.04202, "vx":1.70544, "vy":-1.0439, "omega":-0.05158, "ax":0.0, "ay":0.0, "alpha":0.28125, "fx":[0.25016,-0.25016,-0.79991,0.79991], "fy":[0.77722,-0.77722,0.16369,-0.16369]},
    {"t":1.5653, "x":3.64422, "y":5.46717, "heading":-1.0444, "vx":1.70544, "vy":-1.0439, "omega":-0.03863, "ax":-0.00001, "ay":0.00001, "alpha":0.37139, "fx":[0.33262,-0.33296,-1.05595,1.0556], "fy":[1.02566,-1.02546,0.21875,-0.21855]},
    {"t":1.61134, "x":3.72273, "y":5.41911, "heading":-1.04618, "vx":1.70544, "vy":-1.0439, "omega":-0.02153, "ax":-1.57805, "ay":0.96593, "alpha":0.46122, "fx":[-23.71518,-24.60458,-25.4377,-22.87462], "fy":[16.08749,13.48643,15.02759,14.54699]},
    {"t":1.65738, "x":3.79957, "y":5.37208, "heading":-1.04717, "vx":1.63279, "vy":-0.99943, "omega":-0.0003, "ax":-8.85077, "ay":5.41755, "alpha":0.00252, "fx":[-135.48711,-135.50109,-135.49656,-135.49165], "fy":[82.94733,82.92445,82.93197,82.93981]},
    {"t":1.70342, "x":3.86537, "y":5.3318, "heading":-1.04718, "vx":1.22531, "vy":-0.75001, "omega":-0.00018, "ax":-8.86713, "ay":5.42757, "alpha":0.00156, "fx":[-135.74034,-135.74902,-135.74619,-135.74317], "fy":[83.09636,83.08217,83.08683,83.09171]},
    {"t":1.74946, "x":3.91238, "y":5.30303, "heading":-1.04719, "vx":0.81708, "vy":-0.50014, "omega":-0.00011, "ax":-8.87259, "ay":5.43091, "alpha":0.00124, "fx":[-135.8247,-135.83161,-135.82936,-135.82696], "fy":[83.14601,83.13472,83.13842,83.14231]},
    {"t":1.79549, "x":3.94059, "y":5.28576, "heading":-1.0472, "vx":0.4086, "vy":-0.25011, "omega":-0.00005, "ax":-8.87531, "ay":5.43258, "alpha":0.00108, "fx":[-135.86687,-135.87289,-135.87093,-135.86884], "fy":[83.17083,83.16098,83.16421,83.1676]},
    {"t":1.84153, "x":3.95, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
