{
 "name":"SL-BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.25, "y":7.1, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":5.6, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01027],
  "samples":[
    {"t":0.0, "x":1.25, "y":7.1, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.53329, "ay":-5.95346, "alpha":-0.55155, "fx":[129.24018,132.03623,131.3682,129.89097], "fy":[-93.12806,-89.11606,-90.10348,-92.21262]},
    {"t":0.04392, "x":1.25823, "y":7.09426, "heading":-0.94248, "vx":0.37482, "vy":-0.2615, "omega":-0.02423, "ax":8.5324, "ay":-5.95284, "alpha":-0.54378, "fx":[129.24637,132.00262,131.34444,129.88778], "fy":[-93.09068,-89.13543,-90.10855,-92.18751]},
    {"t":0.08785, "x":1.28293, "y":7.07703, "heading":-0.94354, "vx":0.7496, "vy":-0.52298, "omega":-0.04811, "ax":8.53129, "ay":-5.95207, "alpha":-0.53399, "fx":[129.25346,131.96115,131.31338,129.88518], "fy":[-93.04479,-89.15881,-90.11685,-92.15415]},
    {"t":0.13177, "x":1.32408, "y":7.04831, "heading":-0.94566, "vx":1.12434, "vy":-0.78442, "omega":-0.07157, "ax":8.52986, "ay":-5.95107, "alpha":-0.52136, "fx":[129.26214,131.9082,131.27257,129.88268], "fy":[-92.98633,-89.18828,-90.12874,-92.11004]},
    {"t":0.1757, "x":1.3817, "y":7.00812, "heading":-0.9488, "vx":1.49901, "vy":-1.04582, "omega":-0.09447, "ax":8.52795, "ay":-5.94973, "alpha":-0.50453, "fx":[129.27349,131.83774,131.21792,129.87948], "fy":[-92.90855,-89.22729,-90.1448,-92.05102]},
    {"t":0.21962, "x":1.45577, "y":6.95644, "heading":-0.95295, "vx":1.87359, "vy":-1.30716, "omega":-0.11663, "ax":8.52527, "ay":-5.94786, "alpha":-0.4811, "fx":[129.28942,131.73898,131.14209,129.87409], "fy":[-92.79939,-89.28192,-90.16607,-91.96964]},
    {"t":0.26355, "x":1.54629, "y":6.89329, "heading":-0.95807, "vx":2.24806, "vy":-1.56842, "omega":-0.13776, "ax":8.52124, "ay":-5.94504, "alpha":-0.44628, "fx":[129.31346,131.5905,131.03038,129.86346], "fy":[-92.63496,-89.36403,-90.19456,-91.85107]},
    {"t":0.30747, "x":1.65325, "y":6.81866, "heading":-0.96412, "vx":2.62236, "vy":-1.82955, "omega":-0.15736, "ax":8.51449, "ay":-5.94033, "alpha":-0.38915, "fx":[129.35315,131.34295,130.84855,129.84018], "fy":[-92.36024,-89.50018,-90.23453,-91.6612]},
    {"t":0.3514, "x":1.77665, "y":6.73257, "heading":-0.97103, "vx":2.99635, "vy":-2.09048, "omega":-0.17446, "ax":8.50092, "ay":-5.93086, "alpha":-0.27812, "fx":[129.42717,130.8513,130.49449,129.78042], "fy":[-91.81421,-89.76473,-90.29668,-91.30016]},
    {"t":0.39532, "x":1.91647, "y":6.63502, "heading":-0.9787, "vx":3.36975, "vy":-2.35099, "omega":-0.18667, "ax":8.45966, "ay":-5.90211, "alpha":0.03067, "fx":[129.58508,129.42848,129.46756,129.54596], "fy":[-90.24075,-90.46697,-90.40793,-90.30001]},
    {"t":0.43925, "x":2.07264, "y":6.52606, "heading":-0.9869, "vx":3.74134, "vy":-2.61024, "omega":-0.18533, "ax":3.03264, "ay":-2.11506, "alpha":4.21509, "fx":[50.53243,42.75883,36.06625,56.34614], "fy":[-20.94593,-43.5935,-32.10492,-32.87139]},
    {"t":0.48317, "x":2.23991, "y":6.40937, "heading":-0.99504, "vx":3.87455, "vy":-2.70314, "omega":-0.00018, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00017,-0.00016], "fy":[-0.00023,-0.00024,-0.00023,-0.00024]},
    {"t":0.5271, "x":2.41009, "y":6.29063, "heading":-0.99505, "vx":3.87454, "vy":-2.70314, "omega":-0.00018, "ax":-3.03268, "ay":2.11496, "alpha":-4.19089, "fx":[-50.58748,-42.69974,-36.1493,-56.26985], "fy":[21.02634,43.5202,32.00752,32.95565]},
    {"t":0.57102, "x":2.57736, "y":6.17394, "heading":-0.99505, "vx":3.74134, "vy":-2.61024, "omega":-0.18426, "ax":-8.45967, "ay":5.90211, "alpha":-0.02687, "fx":[-129.57606,-129.43767,-129.4735,-129.5402], "fy":[90.25393,90.45378,90.39977,90.3081]},
    {"t":0.61494, "x":2.73353, "y":6.06498, "heading":-1.00315, "vx":3.36975, "vy":-2.35099, "omega":-0.18544, "ax":-8.50091, "ay":5.93086, "alpha":0.27946, "fx":[-129.41157,-130.86638,-130.47588,-129.79944], "fy":[91.83593,89.74308,90.32384,91.27288]},
    {"t":0.65887, "x":2.87335, "y":5.96743, "heading":-1.01129, "vx":2.99635, "vy":-2.09048, "omega":-0.17317, "ax":-8.51449, "ay":5.94034, "alpha":0.38881, "fx":[-129.32901,-131.36557,-130.80664,-129.88337], "fy":[92.39361,89.46745,90.29556,91.59971]},
    {"t":0.70279, "x":2.99675, "y":5.88134, "heading":-1.0189, "vx":2.62235, "vy":-1.82956, "omega":-0.15609, "ax":-8.52123, "ay":5.94505, "alpha":0.44455, "fx":[-129.28091,-131.62052,-130.96703,-129.92903], "fy":[92.67991,89.32034,90.2868,91.758]},
    {"t":0.74672, "x":3.10371, "y":5.80671, "heading":-1.02575, "vx":2.24806, "vy":-1.56842, "omega":-0.13656, "ax":-8.52526, "ay":5.94787, "alpha":0.47821, "fx":[-129.24912,-131.77576,-131.05966,-129.95966], "fy":[92.85502,89.22816,90.28613,91.84839]},
    {"t":0.79064, "x":3.19423, "y":5.74356, "heading":-1.03175, "vx":1.87359, "vy":-1.30716, "omega":-0.11556, "ax":-8.52794, "ay":5.94975, "alpha":0.5007, "fx":[-129.22636,-131.88048,-131.11904,-129.98233], "fy":[92.9736,89.16465,90.28884,91.90546]},
    {"t":0.83457, "x":3.2683, "y":5.69188, "heading":-1.03683, "vx":1.49901, "vy":-1.04582, "omega":-0.09357, "ax":-8.52985, "ay":5.95108, "alpha":0.51679, "fx":[-129.20921,-131.95598,-131.16004,-129.99987], "fy":[93.05938,89.1181,90.29267,91.9443]},
    {"t":0.87849, "x":3.32592, "y":5.65169, "heading":-1.04094, "vx":1.12434, "vy":-0.78442, "omega":-0.07087, "ax":-8.53128, "ay":5.95209, "alpha":0.5289, "fx":[-129.19585,-132.01299,-131.19016,-130.01363], "fy":[93.12431,89.08254,90.29638,91.97258]},
    {"t":0.92242, "x":3.36707, "y":5.62297, "heading":-1.04405, "vx":0.7496, "vy":-0.52298, "omega":-0.04763, "ax":-8.53239, "ay":5.95286, "alpha":0.53838, "fx":[-129.18523,-132.05751,-131.21357,-130.02432], "fy":[93.17507,89.05456,90.29925,91.99459]},
    {"t":0.96634, "x":3.39177, "y":5.60574, "heading":-1.04614, "vx":0.37482, "vy":-0.2615, "omega":-0.02399, "ax":-8.53328, "ay":5.95349, "alpha":0.54606, "fx":[-129.17669,-132.09314,-131.23278,-130.03233], "fy":[93.2157,89.03211,90.30081,92.01295]},
    {"t":1.01027, "x":3.4, "y":5.6, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
