{
 "name":"SL-BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":5.12, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76987],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35257, "ay":-6.20665, "alpha":-0.00117, "fx":[127.86389,127.87065,127.86917,127.86537], "fy":[-95.02054,-95.01144,-95.01344,-95.01855]},
    {"t":0.04658, "x":1.14906, "y":6.99327, "heading":-0.94248, "vx":0.38903, "vy":-0.28908, "omega":-0.00005, "ax":8.35005, "ay":-6.20478, "alpha":-0.00134, "fx":[127.82485,127.83259,127.8309,127.82654], "fy":[-94.99256,-94.98213,-94.98442,-94.99027]},
    {"t":0.09315, "x":1.17624, "y":6.97307, "heading":-0.94248, "vx":0.77794, "vy":-0.57807, "omega":-0.00012, "ax":8.34501, "ay":-6.20103, "alpha":-0.00168, "fx":[127.74669,127.7564,127.75429,127.7488], "fy":[-94.93654,-94.92346,-94.92634,-94.93367]},
    {"t":0.13973, "x":1.22152, "y":6.93942, "heading":-0.94249, "vx":1.16661, "vy":-0.86689, "omega":-0.0002, "ax":8.32985, "ay":-6.18977, "alpha":-0.00271, "fx":[127.51176,127.52736,127.52399,127.51513], "fy":[-94.76815,-94.74708,-94.75173,-94.7635]},
    {"t":0.1863, "x":1.28489, "y":6.89233, "heading":-0.94249, "vx":1.55458, "vy":-1.15518, "omega":-0.00032, "ax":1.0818, "ay":-0.80387, "alpha":-0.50335, "fx":[16.2342,16.89105,18.00134,15.1175], "fy":[-13.74396,-10.86728,-12.43307,-12.18056]},
    {"t":0.23288, "x":1.35847, "y":6.83766, "heading":-0.94251, "vx":1.60496, "vy":-1.19262, "omega":-0.02377, "ax":0.00001, "ay":-0.00001, "alpha":-0.39258, "fx":[-0.23959,0.23981,1.13385,-1.13363], "fy":[-1.1143,1.11414,-0.1165,0.11635]},
    {"t":0.27945, "x":1.43322, "y":6.78211, "heading":-0.94362, "vx":1.60496, "vy":-1.19262, "omega":-0.04205, "ax":0.0, "ay":0.0, "alpha":-0.29647, "fx":[-0.18194,0.18194,0.85608,-0.85608], "fy":[-0.84123,0.84123,-0.08888,0.08888]},
    {"t":0.32603, "x":1.50797, "y":6.72657, "heading":-0.94558, "vx":1.60496, "vy":-1.19262, "omega":-0.05586, "ax":0.0, "ay":0.0, "alpha":-0.2238, "fx":[-0.13859,0.13859,0.6461,-0.6461], "fy":[-0.63476,0.63476,-0.06836,0.06836]},
    {"t":0.37261, "x":1.58273, "y":6.67102, "heading":-0.94818, "vx":1.60496, "vy":-1.19262, "omega":-0.06628, "ax":0.0, "ay":0.0, "alpha":-0.16884, "fx":[-0.1058,0.1058,0.48731,-0.48731], "fy":[-0.47861,0.47861,-0.05284,0.05284]},
    {"t":0.41918, "x":1.65748, "y":6.61547, "heading":-0.95126, "vx":1.60496, "vy":-1.19262, "omega":-0.07415, "ax":0.0, "ay":0.0, "alpha":-0.12726, "fx":[-0.08085,0.08085,0.36716,-0.36716], "fy":[-0.36048,0.36048,-0.04096,0.04096]},
    {"t":0.46576, "x":1.73223, "y":6.55992, "heading":-0.95472, "vx":1.60496, "vy":-1.19262, "omega":-0.08007, "ax":0.0, "ay":0.0, "alpha":-0.09575, "fx":[-0.06177,0.06177,0.27615,-0.27615], "fy":[-0.27102,0.27102,-0.03177,0.03177]},
    {"t":0.51233, "x":1.80698, "y":6.50438, "heading":-0.95845, "vx":1.60496, "vy":-1.19262, "omega":-0.08453, "ax":0.0, "ay":0.0, "alpha":-0.07184, "fx":[-0.0471,0.0471,0.20709,-0.20709], "fy":[-0.20316,0.20315,-0.02461,0.02461]},
    {"t":0.55891, "x":1.88173, "y":6.44883, "heading":-0.96238, "vx":1.60496, "vy":-1.19262, "omega":-0.08788, "ax":0.0, "ay":0.0, "alpha":-0.05362, "fx":[-0.03575,0.03575,0.1545,-0.1545], "fy":[-0.1515,0.1515,-0.01898,0.01898]},
    {"t":0.60548, "x":1.95649, "y":6.39328, "heading":-0.96648, "vx":1.60496, "vy":-1.19262, "omega":-0.09038, "ax":0.0, "ay":0.0, "alpha":-0.03966, "fx":[-0.0269,0.0269,0.11421,-0.11421], "fy":[-0.11194,0.11194,-0.0145,0.0145]},
    {"t":0.65206, "x":2.03124, "y":6.33774, "heading":-0.97069, "vx":1.60496, "vy":-1.19262, "omega":-0.09222, "ax":0.0, "ay":0.0, "alpha":-0.02885, "fx":[-0.01991,0.01991,0.08304,-0.08304], "fy":[-0.08135,0.08135,-0.0109,0.0109]},
    {"t":0.69863, "x":2.10599, "y":6.28219, "heading":-0.97498, "vx":1.60496, "vy":-1.19262, "omega":-0.09357, "ax":0.0, "ay":0.0, "alpha":-0.02033, "fx":[-0.01428,0.01428,0.0585,-0.0585], "fy":[-0.05728,0.05728,-0.00793,0.00793]},
    {"t":0.74521, "x":2.18074, "y":6.22664, "heading":-0.97934, "vx":1.60496, "vy":-1.19262, "omega":-0.09451, "ax":0.0, "ay":0.0, "alpha":-0.01344, "fx":[-0.00961,0.00961,0.03864,-0.03864], "fy":[-0.03782,0.03782,-0.00541,0.00541]},
    {"t":0.79179, "x":2.2555, "y":6.17109, "heading":-0.98374, "vx":1.60496, "vy":-1.19262, "omega":-0.09514, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[-0.00554,0.00554,0.0219,-0.0219], "fy":[-0.02142,0.02142,-0.00317,0.00317]},
    {"t":0.83836, "x":2.33025, "y":6.11555, "heading":-0.98817, "vx":1.60496, "vy":-1.19262, "omega":-0.09549, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00179,0.00179,0.00694,-0.00694], "fy":[-0.00679,0.00679,-0.00103,0.00103]},
    {"t":0.88494, "x":2.405, "y":6.06, "heading":-0.99262, "vx":1.60496, "vy":-1.19262, "omega":-0.09561, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[0.00194,-0.00194,-0.00742,0.00742], "fy":[0.00725,-0.00725,0.00114,-0.00114]},
    {"t":0.93151, "x":2.47975, "y":6.00445, "heading":-0.99707, "vx":1.60496, "vy":-1.19262, "omega":-0.09549, "ax":0.0, "ay":0.0, "alpha":0.00779, "fx":[0.00595,-0.00595,-0.02233,0.02233], "fy":[0.02181,-0.02181,0.00353,-0.00353]},
    {"t":0.97809, "x":2.5545, "y":5.94891, "heading":-1.00152, "vx":1.60496, "vy":-1.19262, "omega":-0.09512, "ax":0.0, "ay":0.0, "alpha":0.01359, "fx":[0.01056,-0.01056,-0.03895,0.03895], "fy":[0.03803,-0.03803,0.00634,-0.00634]},
    {"t":1.02466, "x":2.62926, "y":5.89336, "heading":-1.00595, "vx":1.60496, "vy":-1.19262, "omega":-0.09449, "ax":0.0, "ay":0.0, "alpha":0.02047, "fx":[0.01616,-0.01616,-0.05862,0.05862], "fy":[0.05719,-0.05719,0.00981,-0.00981]},
    {"t":1.07124, "x":2.70401, "y":5.83781, "heading":-1.01035, "vx":1.60496, "vy":-1.19262, "omega":-0.09354, "ax":0.0, "ay":0.0, "alpha":0.02896, "fx":[0.02322,-0.02322,-0.08287,0.08287], "fy":[0.08082,-0.08082,0.01424,-0.01424]},
    {"t":1.11782, "x":2.77876, "y":5.78226, "heading":-1.01471, "vx":1.60496, "vy":-1.19262, "omega":-0.09219, "ax":0.0, "ay":0.0, "alpha":0.03975, "fx":[0.03234,-0.03234,-0.11363,0.11363], "fy":[0.11076,-0.11076,0.02004,-0.02004]},
    {"t":1.16439, "x":2.85351, "y":5.72672, "heading":-1.019, "vx":1.60496, "vy":-1.19262, "omega":-0.09034, "ax":0.0, "ay":0.0, "alpha":0.05367, "fx":[0.04431,-0.04431,-0.15333,0.15333], "fy":[0.14938,-0.14938,0.02772,-0.02772]},
    {"t":1.21097, "x":2.92827, "y":5.67117, "heading":-1.02321, "vx":1.60496, "vy":-1.19262, "omega":-0.08784, "ax":0.0, "ay":0.0, "alpha":0.07185, "fx":[0.06016,-0.06016,-0.2051,0.2051], "fy":[0.19972,-0.19972,0.03797,-0.03797]},
    {"t":1.25754, "x":3.00302, "y":5.61562, "heading":-1.0273, "vx":1.60496, "vy":-1.19262, "omega":-0.08449, "ax":0.0, "ay":0.0, "alpha":0.09572, "fx":[0.08124,-0.08124,-0.27304,0.27304], "fy":[0.26575,-0.26575,0.0517,-0.0517]},
    {"t":1.30412, "x":3.07777, "y":5.56008, "heading":-1.03124, "vx":1.60496, "vy":-1.19262, "omega":-0.08003, "ax":0.0, "ay":0.0, "alpha":0.12718, "fx":[0.10933,-0.10933,-0.3625,0.3625], "fy":[0.35266,-0.35266,0.07011,-0.07011]},
    {"t":1.35069, "x":3.15252, "y":5.50453, "heading":-1.03496, "vx":1.60496, "vy":-1.19262, "omega":-0.07411, "ax":0.0, "ay":0.0, "alpha":0.16872, "fx":[0.14678,-0.14678,-0.48056,0.48056], "fy":[0.46731,-0.46731,0.09481,-0.09481]},
    {"t":1.39727, "x":3.22727, "y":5.44898, "heading":-1.03842, "vx":1.60496, "vy":-1.19262, "omega":-0.06625, "ax":0.0, "ay":0.0, "alpha":0.22365, "fx":[0.1967,-0.1967,-0.63656,0.63656], "fy":[0.61876,-0.61876,0.12787,-0.12787]},
    {"t":1.44385, "x":3.30203, "y":5.39343, "heading":-1.0415, "vx":1.60496, "vy":-1.19262, "omega":-0.05583, "ax":0.0, "ay":0.0, "alpha":0.29631, "fx":[0.26313,-0.26313,-0.84285,0.84285], "fy":[0.81899,-0.81899,0.17202,-0.17202]},
    {"t":1.49042, "x":3.37678, "y":5.33789, "heading":-1.0441, "vx":1.60496, "vy":-1.19262, "omega":-0.04203, "ax":-0.00001, "ay":0.00001, "alpha":0.39246, "fx":[0.35123,-0.35145,-1.11584,1.11562], "fy":[1.0839,-1.08375,0.2308,-0.23064]},
    {"t":1.537, "x":3.45153, "y":5.28234, "heading":-1.04606, "vx":1.60496, "vy":-1.19262, "omega":-0.02375, "ax":-1.0818, "ay":0.80387, "alpha":0.5032, "fx":[-16.08982,-17.03555,-17.97573,-15.14298], "fy":[13.70705,10.90488,12.58307,12.02989]},
    {"t":1.58357, "x":3.52511, "y":5.22767, "heading":-1.04717, "vx":1.55458, "vy":-1.15518, "omega":-0.00032, "ax":-8.32985, "ay":6.18977, "alpha":0.00268, "fx":[-127.51142,-127.5277,-127.5232,-127.51592], "fy":[94.7686,94.74663,94.7528,94.76243]},
    {"t":1.63015, "x":3.58848, "y":5.18058, "heading":-1.04718, "vx":1.16661, "vy":-0.86689, "omega":-0.00019, "ax":-8.34501, "ay":6.20103, "alpha":0.00166, "fx":[-127.74648,-127.75661,-127.75379,-127.7493], "fy":[94.93682,94.92318,94.927,94.933]},
    {"t":1.67672, "x":3.63376, "y":5.14693, "heading":-1.04719, "vx":0.77794, "vy":-0.57807, "omega":-0.00012, "ax":-8.35005, "ay":6.20478, "alpha":0.00132, "fx":[-127.82468,-127.83275,-127.83051,-127.82693], "fy":[94.99278,94.98191,94.98495,94.98974]},
    {"t":1.7233, "x":3.66094, "y":5.12673, "heading":-1.0472, "vx":0.38903, "vy":-0.28908, "omega":-0.00005, "ax":-8.35257, "ay":6.20665, "alpha":0.00115, "fx":[-127.86375,-127.87079,-127.86883,-127.86571], "fy":[95.02074,95.01125,95.0139,95.01808]},
    {"t":1.76987, "x":3.67, "y":5.12, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
