{
 "name":"SL-BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.0, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":5.12, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.14 m", "val":1.14}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12264],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35124, "ay":-6.20569, "alpha":-0.54135, "fx":[126.29085,129.41664,128.72131,126.9591], "fy":[-97.08561,-92.87405,-93.84137,-96.20411]},
    {"t":0.04318, "x":1.14778, "y":6.99422, "heading":-0.94248, "vx":0.36059, "vy":-0.26795, "omega":-0.02337, "ax":8.35035, "ay":-6.20502, "alpha":-0.53736, "fx":[126.28888,129.39115,128.70141,126.95194], "fy":[-97.06013,-92.87985,-93.83986,-96.18465]},
    {"t":0.08636, "x":1.17114, "y":6.97686, "heading":-0.94349, "vx":0.72115, "vy":-0.53587, "omega":-0.04658, "ax":8.34924, "ay":-6.20419, "alpha":-0.5323, "fx":[126.28569,129.35993,128.67508,126.9445], "fy":[-97.0292,-92.88618,-93.83996,-96.15833]},
    {"t":0.12954, "x":1.21006, "y":6.94794, "heading":-0.9455, "vx":1.08166, "vy":-0.80376, "omega":-0.06956, "ax":8.3478, "ay":-6.20313, "alpha":-0.52575, "fx":[126.28108,129.32027,128.64026,126.93592], "fy":[-96.99008,-92.89369,-93.84139,-96.12318]},
    {"t":0.17271, "x":1.26455, "y":6.90745, "heading":-0.9485, "vx":1.4421, "vy":-1.0716, "omega":-0.09226, "ax":8.34589, "ay":-6.2017, "alpha":-0.51704, "fx":[126.27467,129.26761,128.59351,126.92479], "fy":[-96.93821,-92.90336,-93.8437,-96.07592]},
    {"t":0.21589, "x":1.33459, "y":6.8554, "heading":-0.95249, "vx":1.80246, "vy":-1.33938, "omega":-0.11459, "ax":8.34322, "ay":-6.19971, "alpha":-0.50493, "fx":[126.26573,129.19387,128.52867,126.90852], "fy":[-96.8655,-92.91693,-93.84604,-96.01067]},
    {"t":0.25907, "x":1.4202, "y":6.79179, "heading":-0.95743, "vx":2.16271, "vy":-1.60708, "omega":-0.13639, "ax":8.33921, "ay":-6.19672, "alpha":-0.48705, "fx":[126.25261,129.08304,128.43345,126.88189], "fy":[-96.75593,-92.93758,-93.84662,-95.91583]},
    {"t":0.30225, "x":1.52135, "y":6.71662, "heading":-0.96332, "vx":2.52278, "vy":-1.87464, "omega":-0.15742, "ax":8.33251, "ay":-6.19173, "alpha":-0.45802, "fx":[126.2309,128.89838,128.27943,126.83245], "fy":[-96.57292,-92.97197,-93.8409,-95.76472]},
    {"t":0.34543, "x":1.63805, "y":6.62991, "heading":-0.97012, "vx":2.88257, "vy":-2.14199, "omega":-0.1772, "ax":8.31913, "ay":-6.18176, "alpha":-0.40261, "fx":[126.18442,128.53277,127.9826,126.72165], "fy":[-96.21044,-93.03606,-93.81351,-95.47964]},
    {"t":0.38861, "x":1.77027, "y":6.53165, "heading":-0.97777, "vx":3.24177, "vy":-2.40891, "omega":-0.19458, "ax":8.2791, "ay":-6.15194, "alpha":-0.25444, "fx":[126.00367,127.48408,127.13779,126.345], "fy":[-95.17853,-93.16929,-93.66898,-94.69723]},
    {"t":0.43178, "x":1.91796, "y":6.42191, "heading":-0.98617, "vx":3.59925, "vy":-2.67454, "omega":-0.20557, "ax":4.46297, "ay":-3.31652, "alpha":4.75569, "fx":[75.42184,62.10508,56.1344,79.62877], "fy":[-35.33716,-65.37799,-52.73607,-49.63596]},
    {"t":0.47496, "x":2.07753, "y":6.30333, "heading":-0.99505, "vx":3.79196, "vy":-2.81774, "omega":-0.00022, "ax":0.00169, "ay":-0.00026, "alpha":0.00082, "fx":[0.02657,0.02533,0.02359,0.0283], "fy":[-0.00167,-0.00627,-0.0036,-0.00434]},
    {"t":0.51814, "x":2.24127, "y":6.18167, "heading":-0.99506, "vx":3.79203, "vy":-2.81775, "omega":-0.00019, "ax":0.00006, "ay":0.00008, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.00124,0.00123,0.00124,0.00124]},
    {"t":0.56132, "x":2.405, "y":6.06, "heading":-0.99507, "vx":3.79203, "vy":-2.81775, "omega":-0.00019, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":0.6045, "x":2.56873, "y":5.93834, "heading":-0.99507, "vx":3.79203, "vy":-2.81775, "omega":-0.00019, "ax":-0.00171, "ay":0.00023, "alpha":-0.00082, "fx":[-0.02685,-0.02562,-0.0239,-0.02858], "fy":[0.00128,0.00585,0.0032,0.00394]},
    {"t":0.64768, "x":2.73247, "y":5.81667, "heading":-0.99508, "vx":3.79196, "vy":-2.81774, "omega":-0.00022, "ax":-4.46302, "ay":3.31639, "alpha":-4.72224, "fx":[-75.46605,-62.04381,-56.27141,-79.51184], "fy":[35.45086,65.28801,52.57667,49.7637]},
    {"t":0.69085, "x":2.89204, "y":5.69809, "heading":-0.99509, "vx":3.59925, "vy":-2.67455, "omega":-0.20412, "ax":-8.2791, "ay":6.15194, "alpha":0.2561, "fx":[-125.99165,-127.49588,-127.12907,-126.35396], "fy":[95.19419,93.15347,93.68119,94.68494]},
    {"t":0.73403, "x":3.03973, "y":5.58835, "heading":-1.00391, "vx":3.24177, "vy":-2.40892, "omega":-0.19306, "ax":-8.31912, "ay":6.18176, "alpha":0.4023, "fx":[-126.1631,-128.55271,-127.94738,-126.75807], "fy":[96.2379,93.00906,93.86187,95.43095]},
    {"t":0.77721, "x":3.17195, "y":5.4901, "heading":-1.01224, "vx":2.88257, "vy":-2.142, "omega":-0.17569, "ax":-8.33251, "ay":6.19174, "alpha":0.45631, "fx":[-126.19929,-128.92738,-128.21968,-126.89452], "fy":[96.61365,92.93237,93.92286,95.68211]},
    {"t":0.82039, "x":3.28865, "y":5.40338, "heading":-1.01983, "vx":2.52278, "vy":-1.87465, "omega":-0.15599, "ax":-8.3392, "ay":6.19673, "alpha":0.4842, "fx":[-126.21133,-129.12056,-128.35168,-126.96706], "fy":[96.8092,92.88607,93.95875,95.80272]},
    {"t":0.86357, "x":3.3898, "y":5.32821, "heading":-1.02656, "vx":2.16271, "vy":-1.60708, "omega":-0.13508, "ax":-8.34321, "ay":6.19973, "alpha":0.50115, "fx":[-126.21578,-129.23902,-128.42766,-127.01389], "fy":[96.93,92.85473,93.98454,95.8709]},
    {"t":0.90675, "x":3.47541, "y":5.2646, "heading":-1.0324, "vx":1.80246, "vy":-1.33939, "omega":-0.11344, "ax":-8.34589, "ay":6.20173, "alpha":0.51251, "fx":[-126.21723,-129.31935,-128.47619,-127.0473], "fy":[97.01243,92.83192,94.00456,95.91353]},
    {"t":0.94993, "x":3.54545, "y":5.21255, "heading":-1.03729, "vx":1.4421, "vy":-1.07161, "omega":-0.09132, "ax":-8.34779, "ay":6.20315, "alpha":0.52067, "fx":[-126.21742,-129.37749,-128.50964,-127.07241], "fy":[97.07238,92.81455,94.02047,95.94236]},
    {"t":0.9931, "x":3.59994, "y":5.17206, "heading":-1.04124, "vx":1.08165, "vy":-0.80377, "omega":-0.06883, "ax":-8.34923, "ay":6.20422, "alpha":0.52683, "fx":[-126.2171,-129.42149,-128.53425,-127.09174], "fy":[97.11791,92.80095,94.03303,95.96335]},
    {"t":1.03628, "x":3.63886, "y":5.14314, "heading":-1.04421, "vx":0.72115, "vy":-0.53588, "omega":-0.04609, "ax":-8.35034, "ay":6.20505, "alpha":0.53169, "fx":[-126.21668,-129.45587,-128.55349,-127.10664], "fy":[97.15353,92.79013,94.04264,95.97985]},
    {"t":1.07946, "x":3.66222, "y":5.12578, "heading":-1.0462, "vx":0.36059, "vy":-0.26795, "omega":-0.02313, "ax":-8.35123, "ay":6.20572, "alpha":0.53566, "fx":[-126.21638,-129.48336,-128.56949,-127.11794], "fy":[97.18198,92.78148,94.0495,95.9939]},
    {"t":1.12264, "x":3.67, "y":5.12, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
