{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.997234045252669,
        "y": 4.146239418746804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830412946428571,
        "y": 5.1
      },
      "prevControl": {
        "x": 6.06897302855764,
        "y": 5.025239801935978
      },
      "nextControl": {
        "x": 5.591852864299502,
        "y": 5.174760198064021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.535950237895807,
        "y": 5.182628598178305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 9.81,
    "maxAngularVelocity": 472.12,
    "maxAngularAcceleration": 2223.08,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}