{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9520263893524925,
        "y": 4.031766152150338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.068584486033302,
        "y": 4.163433982165942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 9.81,
    "maxAngularVelocity": 472.12,
    "maxAngularAcceleration": 2223.08,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}